----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_io.PcbDoc   3/31/2022  3:58:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_io.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             194       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             92        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             34        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             94        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      78mil (1.98mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      118mil (2.997mm)                                          Round             21        PTH        0.00inch (0.00mm)
T10     125mil (3.175mm)                                          Round             2         PTH        0.00inch (0.00mm)
T11     116mil (2.946mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              459

Total Processing Time (hh:mm:ss) : 00:00:00
