G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7E3875E1-B977-48E7-8478-1230328923A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.01000*%
%ADD17C,0.00394*%
D13*
X600000D01*
Y149000D01*
X512000D02*
X600000D01*
X512000D02*
Y225000D01*
X600000D01*
Y500000D01*
X0D02*
X600000D01*
X0Y0D02*
Y500000D01*
D17*
X152500Y146531D02*
Y150469D01*
X150531Y148500D02*
X154469D01*
M02*
