----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_io.PcbDoc   5/9/2023  11:27:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_io.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             253       PTH        76.28inch (1937.46mm)
T2      30mil (0.762mm)                                           Round             5         PTH        0.60inch (15.24mm)
T3      39mil (1mm)                                               Round             34        PTH        19.08inch (484.62mm)
T4      40mil (1.016mm)                                           Round             46        PTH        11.96inch (303.82mm)
T5      40mil (1.02mm)                                            Round             282       PTH        52.44inch (1331.94mm)
T6      63mil (1.6mm)                                             Round             8         PTH        3.04inch (77.23mm)
T7      70mil (1.78mm)                                            Round             8         PTH        1.77inch (45.08mm)
T8      95mil (2.41mm)                                            Round             2         PTH        0.41inch (10.30mm)
T9      118mil (3mm)                                              Round             4         PTH        1.90inch (48.23mm)
T10     40mil (1.02mm)                                            Round             30        NPTH       28.32inch (719.42mm)
T11     95mil (2.41mm)                                            Round             28        NPTH       28.84inch (732.56mm)
T12     116mil (2.946mm)                                          Round             4         NPTH       17.33inch (440.18mm)
T13     126mil (3.2mm)                                            Round             5         NPTH       7.99inch (202.85mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              709

Total Processing Time (hh:mm:ss) : 00:00:01
