----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_io.PcbDoc   10/5/2022  7:01:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_io.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             213       PTH        69.96inch (1777.01mm)
T2      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             92        PTH        14.30inch (363.22mm)
T4      39mil (1mm)                                               Round             34        PTH        10.22inch (259.62mm)
T5      40mil (1.016mm)                                           Round             88        PTH        38.30inch (972.85mm)
T6      63mil (1.6mm)                                             Round             8         PTH        2.66inch (67.57mm)
T7      78mil (1.98mm)                                            Round             4         PTH        0.55inch (13.85mm)
T8      118mil (2.997mm)                                          Round             25        PTH        31.76inch (806.61mm)
T9      125mil (3.175mm)                                          Round             2         PTH        0.67inch (16.99mm)
T10     116mil (2.946mm)                                          Round             4         NPTH       15.78inch (400.77mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              471

Total Processing Time (hh:mm:ss) : 00:00:00
