G04:AMPARAMS|DCode=30|XSize=57.09mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05709,0.00591,0,0,270.0*
21,1,0.05118,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.02559*
1,1,0.00591,-0.00295,0.02559*
1,1,0.00591,0.00295,0.02559*
1,1,0.00591,0.00295,-0.02559*
%
G04:AMPARAMS|DCode=48|XSize=65.75mil|YSize=20.47mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06575,0.00591,0,0,270.0*
21,1,0.05118,0.02047,0,0,270.0*
1,1,0.01457,-0.00295,-0.02559*
1,1,0.01457,-0.00295,0.02559*
1,1,0.01457,0.00295,0.02559*
1,1,0.01457,0.00295,-0.02559*
%
