G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D4A48318-998D-472C-A6B0-EE5402D3ED7D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.01000*%
D11*
Y399500D02*
X541500D01*
X542000Y399000D01*
Y161500D02*
Y399000D01*
Y161500D02*
X599000D01*
X599500Y161000D01*
Y500D02*
Y161000D01*
Y500D02*
X600000Y0D01*
X0D02*
X600000D01*
X0D02*
Y399500D01*
Y0D02*
X600000D01*
M02*
