<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3114-1</PartName>
      <Topology>BuckBoost</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>43</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>210.4</SolutionAreamm2>
      <SolutionComponentCount>8</SolutionComponentCount>
      <SolutionMaxHeightmm>5.1</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2019-09-14T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2018-09-18T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>58</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2019-01-18T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>1200</Freqmin>
      <Freqmax>1200</Freqmax>
      <VinToCalc>24</VinToCalc>
      <IoToCalc>0.5</IoToCalc>
      <MaxVin>30</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>18</MinVin>
      <SwitchingFreq>1200000</SwitchingFreq>
      <OutputVol>24.09</OutputVol>
      <OutputCur>0.5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1.4999999999999999E-05</Lo>
      <DCR>0.037</DCR>
      <InductorManufacturer>WURTHR</InductorManufacturer>
      <InductorPartNumber>744066150</InductorPartNumber>
      <InductorLength>10.3</InductorLength>
      <InductorWidth>10.5</InductorWidth>
      <InductorHeight>5.1</InductorHeight>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>5.945714E-06</Cin>
      <CinESR>0.002</CinESR>
      <NCin>2</NCin>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.8</CinHeight>
      <CinPackage>1210</CinPackage>
      <CinPartNumber>C3225X7R1H106M250AC</CinPartNumber>
      <CinManufacturer>TDK</CinManufacturer>
      <CinAtHalfRated>5.7E-06</CinAtHalfRated>
      <CinAtFullRated>2.6E-06</CinAtFullRated>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinDerated>5.9457142857142857E-06</CinDerated>
      <CinVoltageRating>50</CinVoltageRating>
      <CinCeramic>3.202E-07</CinCeramic>
      <CinCeramicESR>0.008</CinCeramicESR>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.25</CinCeramicWidth>
      <CinCeramicHeight>1.3</CinCeramicHeight>
      <CinCeramicPackage>0805</CinCeramicPackage>
      <CinCeramicPartNumber>C1608X5R1H105K080AB</CinCeramicPartNumber>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>2.79E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.1E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>3.202E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>8.344479E-06</Cob>
      <ESRb>0.0019</ESRb>
      <ESLb>1.63E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>TDK</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>C4532X7R1E226M250KC</BulkCapacitorPartNumber>
      <BulkCapacitorLength>2</BulkCapacitorLength>
      <BulkCapacitorWidth>1.25</BulkCapacitorWidth>
      <BulkCapacitorHeight>1.3</BulkCapacitorHeight>
      <BulkCapacitorPackage>0805</BulkCapacitorPackage>
      <CobAtHalfRated>1.5381E-05</CobAtHalfRated>
      <CobAtFullRated>7.792E-06</CobAtFullRated>
      <CobAtNoVoltage>2.2E-05</CobAtNoVoltage>
      <CobDerated>8.3444792E-06</CobDerated>
      <CobVoltageRating>25</CobVoltageRating>
      <Coc>3.70819E-07</Coc>
      <ESRc>0.0075</ESRc>
      <ESLc>7.800000000000001E-10</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>CGA3E1X7R1V105K080AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.25</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.3</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>0805</CeramicCapacitorPackage>
      <CocAtHalfRated>4.74E-07</CocAtHalfRated>
      <CocAtFullRated>2E-07</CocAtFullRated>
      <CocAtNoVoltage>1E-06</CocAtNoVoltage>
      <CocDerated>3.7081942857142857E-07</CocDerated>
      <CocVoltageRating>35</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>1E-08</Cth>
      <Cthp>1E-11</Cthp>
      <Rth>34800</Rth>
      <RfbTopActual>2000000</RfbTopActual>
      <RfbBotActual>86600</RfbBotActual>
      <CfbBotActual>4.7E-11</CfbBotActual>
      <FcDesired>34125</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>1</Ilim>
      <MarginIoLimit>100</MarginIoLimit>
      <Rsense>0.25</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>3</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>1200000</SwitchingFreqDesired>
      <LoadStepHigh>0.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <ToffMin>8.3E-09</ToffMin>
      <ProjectName>LTC3114-1 24V Supply</ProjectName>
      <ProjectDate>9/14/2019</ProjectDate>
      <ProjectDesigner>Castle</ProjectDesigner>
      <VinStartUp>18</VinStartUp>
      <VSD_Desired>18</VSD_Desired>
      <VOV_Latch_Desired>18</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>18</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <PartLength>5</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>2.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>18</VinD>
      <RPROG>50000</RPROG>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <StandardResistorValuesDisabled>false</StandardResistorValuesDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9663</Efficiency>
      <VoutRipplePercent>2.13782E-05</VoutRipplePercent>
      <LossCurveA2>0.5052872612</LossCurveA2>
      <LossCurveA1>0.4436123174</LossCurveA1>
      <LossCurveA0>0.0718306067</LossCurveA0>
      <LossCurveR2>0.999999931</LossCurveR2>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>860</Left>
      <Top>744</Top>
      <Width>660</Width>
      <Height>40</Height>
      <Text>Linear Technology Demo Board DC1821A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1004</Left>
      <Top>784</Top>
      <Width>388</Width>
      <Height>40</Height>
      <Text>2.7-40VIN to 5V/1A
(Updated ITH pin R/C and Cflt for better loop gain)</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>