*************************************************************
FileName = powerpath_controller.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : powerpath_controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : powerpath_controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : powerpath_controller.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : powerpath_controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : powerpath_controller.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : powerpath_controller.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : powerpath_controller.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : powerpath_controller.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : powerpath_controller.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : powerpath_controller.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : powerpath_controller.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : powerpath_controller.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : powerpath_controller.GM5

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : powerpath_controller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : powerpath_controller.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : powerpath_controller.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : powerpath_controller.GM9

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : powerpath_controller.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : powerpath_controller.GM8

    Adding Layer      : Top Courtyard


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : powerpath_controller.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D46
*************************************************************

