------------------------------------------------------------------------------------------
Gerber File Extension Report For: hv_controller.GBR   2/28/2022  5:11:08 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM4                Top Component Center                    
.GM5                Bottom Component Center                 
.GM6                Top Assembly                            
.GM8                Top 3D Body                             
.GM10               Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
