------------------------------------------------------------------------------------------
Gerber File Extension Report For: volt_sensor.GBR   2/13/2023  7:47:40 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Mechanical 3                            
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top Component Center                    
.GM7                Bottom Component Center                 
.GM8                Bottom Assembly                         
.GM9                Dimensions                              
.GM10               Top 3D Body                             
.GM11               Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
------------------------------------------------------------------------------------------
