*************************************************************
FileName = volt_sensor.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : volt_sensor.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : volt_sensor.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : volt_sensor.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : volt_sensor.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : volt_sensor.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : volt_sensor.GM11

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : volt_sensor.GM10

    Adding Layer      : Top 3D Body

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Dimensions
      File : volt_sensor.GM9

    Adding Layer      : Dimensions

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : volt_sensor.GM8

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : volt_sensor.GM7

    Adding Layer      : Bottom Component Center

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Component Center
      File : volt_sensor.GM6

    Adding Layer      : Top Component Center

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : volt_sensor.GM5

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : volt_sensor.GM4

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : volt_sensor.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Assembly
      File : volt_sensor.GM2

    Adding Layer      : Top Assembly

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : volt_sensor.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : volt_sensor.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : volt_sensor.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : volt_sensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : volt_sensor.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : volt_sensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : volt_sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : volt_sensor.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : volt_sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Top Courtyard

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D19
    D20
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : volt_sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Top Courtyard

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : volt_sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Courtyard

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : volt_sensor.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

