G04:AMPARAMS|DCode=31|XSize=69.01mil|YSize=10.04mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06901,0.00000,0,0,0.0*
21,1,0.05897,0.01004,0,0,0.0*
1,1,0.01004,0.02949,0.00000*
1,1,0.01004,-0.02949,0.00000*
1,1,0.01004,-0.02949,0.00000*
1,1,0.01004,0.02949,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=53.36mil|YSize=22.14mil|CornerRadius=11.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05336,0.00000,0,0,180.0*
21,1,0.03121,0.02214,0,0,180.0*
1,1,0.02214,-0.01561,0.00000*
1,1,0.02214,0.01561,0.00000*
1,1,0.02214,0.01561,0.00000*
1,1,0.02214,-0.01561,0.00000*
%
G04:AMPARAMS|DCode=38|XSize=67.04mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06704,0.00000,0,0,180.0*
21,1,0.04609,0.02095,0,0,180.0*
1,1,0.02095,-0.02305,0.00000*
1,1,0.02095,0.02305,0.00000*
1,1,0.02095,0.02305,0.00000*
1,1,0.02095,-0.02305,0.00000*
%
