[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=MPPT_TOP
UniqueID0=\ZHJYMNJF\AESKOAAD
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R15
LogicalPartID1=1
DocumentName1=Nucleo.SchDoc
ChannelName1=MPPT_TOP
UniqueID1=\ZHJYMNJF\AYDDZNEO
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=C27
LogicalPartID2=1
DocumentName2=POL_converter.SchDoc
ChannelName2=MPPT_TOP
UniqueID2=\ZHJYMNJF\BCAVXLFT
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=P9
LogicalPartID3=1
DocumentName3=Nucleo.SchDoc
ChannelName3=MPPT_TOP
UniqueID3=\ZHJYMNJF\BYPEGLVM
PhysicalDesignator3=P11
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=POL_converter.SchDoc
ChannelName4=MPPT_TOP
UniqueID4=\ZHJYMNJF\CFEJLOWD
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=R17
LogicalPartID5=1
DocumentName5=Nucleo.SchDoc
ChannelName5=MPPT_TOP
UniqueID5=\ZHJYMNJF\CMBTIRSU
PhysicalDesignator5=R16
PhysicalDesignatorLocked5=0
LogicalDesignator6=C21
LogicalPartID6=1
DocumentName6=Nucleo.SchDoc
ChannelName6=MPPT_TOP
UniqueID6=\ZHJYMNJF\CPTCVONM
PhysicalDesignator6=C19
PhysicalDesignatorLocked6=0
LogicalDesignator7=C30
LogicalPartID7=1
DocumentName7=POL_converter.SchDoc
ChannelName7=MPPT_TOP
UniqueID7=\ZHJYMNJF\DGOXUMOZ
PhysicalDesignator7=C28
PhysicalDesignatorLocked7=0
LogicalDesignator8=C16
LogicalPartID8=1
DocumentName8=Nucleo.SchDoc
ChannelName8=MPPT_TOP
UniqueID8=\ZHJYMNJF\DHNGWDWJ
PhysicalDesignator8=C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=C32
LogicalPartID9=1
DocumentName9=global_telem.SchDoc
ChannelName9=MPPT_TOP
UniqueID9=\ZHJYMNJF\DLNFKNCF
PhysicalDesignator9=C11
PhysicalDesignatorLocked9=0
LogicalDesignator10=R22
LogicalPartID10=1
DocumentName10=POL_converter.SchDoc
ChannelName10=MPPT_TOP
UniqueID10=\ZHJYMNJF\EJHCRJED
PhysicalDesignator10=R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=U5
LogicalPartID11=1
DocumentName11=Nucleo.SchDoc
ChannelName11=MPPT_TOP
UniqueID11=\ZHJYMNJF\EKQWGTOH
PhysicalDesignator11=U5
PhysicalDesignatorLocked11=0
LogicalDesignator12=U8
LogicalPartID12=1
DocumentName12=global_telem.SchDoc
ChannelName12=MPPT_TOP
UniqueID12=\ZHJYMNJF\ELMUNENA
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C15
LogicalPartID13=1
DocumentName13=Nucleo.SchDoc
ChannelName13=MPPT_TOP
UniqueID13=\ZHJYMNJF\EUTKHSEZ
PhysicalDesignator13=C13
PhysicalDesignatorLocked13=0
LogicalDesignator14=F1
LogicalPartID14=1
DocumentName14=Connectors.SchDoc
ChannelName14=MPPT_TOP
UniqueID14=\ZHJYMNJF\FDACXPEI
PhysicalDesignator14=F1
PhysicalDesignatorLocked14=0
LogicalDesignator15=P11
LogicalPartID15=1
DocumentName15=solar_boost_strings.SchDoc
ChannelName15=MPPT_TOP
UniqueID15=\ZHJYMNJF\FOVEYUON
PhysicalDesignator15=P13
PhysicalDesignatorLocked15=0
LogicalDesignator16=U4
LogicalPartID16=1
DocumentName16=Nucleo.SchDoc
ChannelName16=MPPT_TOP
UniqueID16=\ZHJYMNJF\GOFIEKHS
PhysicalDesignator16=U4
PhysicalDesignatorLocked16=0
LogicalDesignator17=U9
LogicalPartID17=1
DocumentName17=global_telem.SchDoc
ChannelName17=MPPT_TOP
UniqueID17=\ZHJYMNJF\GPNFZOQM
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=P6
LogicalPartID18=1
DocumentName18=Connectors.SchDoc
ChannelName18=MPPT_TOP
UniqueID18=\ZHJYMNJF\HIHYYKHL
PhysicalDesignator18=P5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D6
LogicalPartID19=1
DocumentName19=POL_converter.SchDoc
ChannelName19=MPPT_TOP
UniqueID19=\ZHJYMNJF\HMWZPYVR
PhysicalDesignator19=D6
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=Nucleo.SchDoc
ChannelName20=MPPT_TOP
UniqueID20=\ZHJYMNJF\HNHGLRJX
PhysicalDesignator20=R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=MH4
LogicalPartID21=1
DocumentName21=Connectors.SchDoc
ChannelName21=MPPT_TOP
UniqueID21=\ZHJYMNJF\HZQFUMJX
PhysicalDesignator21=MH4
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=POL_converter.SchDoc
ChannelName22=MPPT_TOP
UniqueID22=\ZHJYMNJF\IHPNWWVU
PhysicalDesignator22=R20
PhysicalDesignatorLocked22=0
LogicalDesignator23=C20
LogicalPartID23=1
DocumentName23=Nucleo.SchDoc
ChannelName23=MPPT_TOP
UniqueID23=\ZHJYMNJF\IIHBLTER
PhysicalDesignator23=C18
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=2
DocumentName24=Nucleo.SchDoc
ChannelName24=MPPT_TOP
UniqueID24=\ZHJYMNJF\IJIDDAHR
PhysicalDesignator24=U4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C18
LogicalPartID25=1
DocumentName25=Nucleo.SchDoc
ChannelName25=MPPT_TOP
UniqueID25=\ZHJYMNJF\IRBVKFBM
PhysicalDesignator25=C16
PhysicalDesignatorLocked25=0
LogicalDesignator26=P5
LogicalPartID26=1
DocumentName26=Connectors.SchDoc
ChannelName26=MPPT_TOP
UniqueID26=\ZHJYMNJF\IUJPETAH
PhysicalDesignator26=P4
PhysicalDesignatorLocked26=0
LogicalDesignator27=P3
LogicalPartID27=1
DocumentName27=Connectors.SchDoc
ChannelName27=MPPT_TOP
UniqueID27=\ZHJYMNJF\IUUQFZCW
PhysicalDesignator27=P2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C35
LogicalPartID28=1
DocumentName28=POL_converter.SchDoc
ChannelName28=MPPT_TOP
UniqueID28=\ZHJYMNJF\IVALXTIR
PhysicalDesignator28=C65
PhysicalDesignatorLocked28=0
LogicalDesignator29=C24
LogicalPartID29=1
DocumentName29=POL_converter.SchDoc
ChannelName29=MPPT_TOP
UniqueID29=\ZHJYMNJF\JPINYLZW
PhysicalDesignator29=C22
PhysicalDesignatorLocked29=0
LogicalDesignator30=C23
LogicalPartID30=1
DocumentName30=POL_converter.SchDoc
ChannelName30=MPPT_TOP
UniqueID30=\ZHJYMNJF\JUHFRMJP
PhysicalDesignator30=C21
PhysicalDesignatorLocked30=0
LogicalDesignator31=C22
LogicalPartID31=1
DocumentName31=POL_converter.SchDoc
ChannelName31=MPPT_TOP
UniqueID31=\ZHJYMNJF\JUOZMZOK
PhysicalDesignator31=C20
PhysicalDesignatorLocked31=0
LogicalDesignator32=D5
LogicalPartID32=1
DocumentName32=POL_converter.SchDoc
ChannelName32=MPPT_TOP
UniqueID32=\ZHJYMNJF\JUSSUZKT
PhysicalDesignator32=D5
PhysicalDesignatorLocked32=0
LogicalDesignator33=MH2
LogicalPartID33=1
DocumentName33=Connectors.SchDoc
ChannelName33=MPPT_TOP
UniqueID33=\ZHJYMNJF\JWUMCVRV
PhysicalDesignator33=MH2
PhysicalDesignatorLocked33=0
LogicalDesignator34=D4
LogicalPartID34=1
DocumentName34=POL_converter.SchDoc
ChannelName34=MPPT_TOP
UniqueID34=\ZHJYMNJF\JWZJMXHC
PhysicalDesignator34=D4
PhysicalDesignatorLocked34=0
LogicalDesignator35=C26
LogicalPartID35=1
DocumentName35=POL_converter.SchDoc
ChannelName35=MPPT_TOP
UniqueID35=\ZHJYMNJF\JZGWONSM
PhysicalDesignator35=C24
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP9
LogicalPartID36=1
DocumentName36=POL_converter.SchDoc
ChannelName36=MPPT_TOP
UniqueID36=\ZHJYMNJF\KCXGGVQE
PhysicalDesignator36=TP7
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP12
LogicalPartID37=1
DocumentName37=global_telem.SchDoc
ChannelName37=MPPT_TOP
UniqueID37=\ZHJYMNJF\KLGDHKEN
PhysicalDesignator37=TP4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R23
LogicalPartID38=1
DocumentName38=global_telem.SchDoc
ChannelName38=MPPT_TOP
UniqueID38=\ZHJYMNJF\KWFMNNDB
PhysicalDesignator38=R9
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=1
DocumentName39=boost_converter.SchDoc
ChannelName39=STRING1
UniqueID39=\ZHJYMNJF\KYMDQNOU\BBLEVPLQ
PhysicalDesignator39=U1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C34
LogicalPartID40=1
DocumentName40=boost_converter.SchDoc
ChannelName40=STRING1
UniqueID40=\ZHJYMNJF\KYMDQNOU\BDSJRCUP
PhysicalDesignator40=C62
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=boost_converter.SchDoc
ChannelName41=STRING1
UniqueID41=\ZHJYMNJF\KYMDQNOU\CFGWVWQW
PhysicalDesignator41=C10
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=boost_converter.SchDoc
ChannelName42=STRING1
UniqueID42=\ZHJYMNJF\KYMDQNOU\CSVVCOEX
PhysicalDesignator42=R1
PhysicalDesignatorLocked42=0
LogicalDesignator43=D2
LogicalPartID43=1
DocumentName43=boost_converter.SchDoc
ChannelName43=STRING1
UniqueID43=\ZHJYMNJF\KYMDQNOU\FFUSKXXR
PhysicalDesignator43=D2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=boost_converter.SchDoc
ChannelName44=STRING1
UniqueID44=\ZHJYMNJF\KYMDQNOU\GKGOANYF
PhysicalDesignator44=R6
PhysicalDesignatorLocked44=0
LogicalDesignator45=HS1
LogicalPartID45=1
DocumentName45=boost_converter.SchDoc
ChannelName45=STRING1
UniqueID45=\ZHJYMNJF\KYMDQNOU\HLLAMYEZ
PhysicalDesignator45=HS1
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q1
LogicalPartID46=1
DocumentName46=boost_converter.SchDoc
ChannelName46=STRING1
UniqueID46=\ZHJYMNJF\KYMDQNOU\IKHSJYOD
PhysicalDesignator46=Q1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=boost_converter.SchDoc
ChannelName47=STRING1
UniqueID47=\ZHJYMNJF\KYMDQNOU\JEXXGHGB
PhysicalDesignator47=R3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R4
LogicalPartID48=1
DocumentName48=boost_converter.SchDoc
ChannelName48=STRING1
UniqueID48=\ZHJYMNJF\KYMDQNOU\JGTYAKRI
PhysicalDesignator48=R4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R5
LogicalPartID49=1
DocumentName49=boost_converter.SchDoc
ChannelName49=STRING1
UniqueID49=\ZHJYMNJF\KYMDQNOU\KCSFTNMQ
PhysicalDesignator49=R5
PhysicalDesignatorLocked49=0
LogicalDesignator50=C5
LogicalPartID50=1
DocumentName50=boost_converter.SchDoc
ChannelName50=STRING1
UniqueID50=\ZHJYMNJF\KYMDQNOU\KNLYTAZJ
PhysicalDesignator50=C5
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=boost_converter.SchDoc
ChannelName51=STRING1
UniqueID51=\ZHJYMNJF\KYMDQNOU\MGOWJELZ
PhysicalDesignator51=C1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R7
LogicalPartID52=1
DocumentName52=boost_converter.SchDoc
ChannelName52=STRING1
UniqueID52=\ZHJYMNJF\KYMDQNOU\MYVRPWDH
PhysicalDesignator52=R7
PhysicalDesignatorLocked52=0
LogicalDesignator53=C9
LogicalPartID53=1
DocumentName53=boost_converter.SchDoc
ChannelName53=STRING1
UniqueID53=\ZHJYMNJF\KYMDQNOU\NKHATAXE
PhysicalDesignator53=C9
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=boost_converter.SchDoc
ChannelName54=STRING1
UniqueID54=\ZHJYMNJF\KYMDQNOU\OJPCHBRZ
PhysicalDesignator54=D1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R8
LogicalPartID55=1
DocumentName55=boost_converter.SchDoc
ChannelName55=STRING1
UniqueID55=\ZHJYMNJF\KYMDQNOU\QWCVKLWS
PhysicalDesignator55=R8
PhysicalDesignatorLocked55=0
LogicalDesignator56=C3
LogicalPartID56=1
DocumentName56=boost_converter.SchDoc
ChannelName56=STRING1
UniqueID56=\ZHJYMNJF\KYMDQNOU\STVIQLBB
PhysicalDesignator56=C3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=boost_converter.SchDoc
ChannelName57=STRING1
UniqueID57=\ZHJYMNJF\KYMDQNOU\SYCVRGXP
PhysicalDesignator57=C6
PhysicalDesignatorLocked57=0
LogicalDesignator58=TP1
LogicalPartID58=1
DocumentName58=boost_converter.SchDoc
ChannelName58=STRING1
UniqueID58=\ZHJYMNJF\KYMDQNOU\TXOVTQBF
PhysicalDesignator58=TP1
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q2
LogicalPartID59=1
DocumentName59=boost_converter.SchDoc
ChannelName59=STRING1
UniqueID59=\ZHJYMNJF\KYMDQNOU\TYYNPAOX
PhysicalDesignator59=Q2
PhysicalDesignatorLocked59=0
LogicalDesignator60=L1
LogicalPartID60=1
DocumentName60=boost_converter.SchDoc
ChannelName60=STRING1
UniqueID60=\ZHJYMNJF\KYMDQNOU\UMVGUBDC
PhysicalDesignator60=L1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C4
LogicalPartID61=1
DocumentName61=boost_converter.SchDoc
ChannelName61=STRING1
UniqueID61=\ZHJYMNJF\KYMDQNOU\UWNXAUXJ
PhysicalDesignator61=C4
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP2
LogicalPartID62=1
DocumentName62=boost_converter.SchDoc
ChannelName62=STRING1
UniqueID62=\ZHJYMNJF\KYMDQNOU\VJJUMJPJ
PhysicalDesignator62=TP2
PhysicalDesignatorLocked62=0
LogicalDesignator63=C14
LogicalPartID63=1
DocumentName63=boost_converter_telem.SchDoc
ChannelName63=U_boost_converter_telem1
UniqueID63=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\CJZVNOIN
PhysicalDesignator63=C53
PhysicalDesignatorLocked63=0
LogicalDesignator64=P1
LogicalPartID64=1
DocumentName64=boost_converter_telem.SchDoc
ChannelName64=U_boost_converter_telem1
UniqueID64=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\ELJZAJXI
PhysicalDesignator64=P7
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP4
LogicalPartID65=1
DocumentName65=boost_converter_telem.SchDoc
ChannelName65=U_boost_converter_telem1
UniqueID65=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FUCQUKIH
PhysicalDesignator65=TP16
PhysicalDesignatorLocked65=0
LogicalDesignator66=C13
LogicalPartID66=1
DocumentName66=boost_converter_telem.SchDoc
ChannelName66=U_boost_converter_telem1
UniqueID66=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FWHRBARP
PhysicalDesignator66=C52
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=1
DocumentName67=boost_converter_telem.SchDoc
ChannelName67=U_boost_converter_telem1
UniqueID67=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HPYXKAVQ
PhysicalDesignator67=U11
PhysicalDesignatorLocked67=0
LogicalDesignator68=U2
LogicalPartID68=2
DocumentName68=boost_converter_telem.SchDoc
ChannelName68=U_boost_converter_telem1
UniqueID68=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\KCEHHLFE
PhysicalDesignator68=U10
PhysicalDesignatorLocked68=0
LogicalDesignator69=R11
LogicalPartID69=1
DocumentName69=boost_converter_telem.SchDoc
ChannelName69=U_boost_converter_telem1
UniqueID69=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\LOFTDBEM
PhysicalDesignator69=R40
PhysicalDesignatorLocked69=0
LogicalDesignator70=TH1
LogicalPartID70=1
DocumentName70=boost_converter_telem.SchDoc
ChannelName70=U_boost_converter_telem1
UniqueID70=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\MKZKDBYL
PhysicalDesignator70=TH1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R10
LogicalPartID71=1
DocumentName71=boost_converter_telem.SchDoc
ChannelName71=U_boost_converter_telem1
UniqueID71=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NSZKOJSL
PhysicalDesignator71=R39
PhysicalDesignatorLocked71=0
LogicalDesignator72=R9
LogicalPartID72=1
DocumentName72=boost_converter_telem.SchDoc
ChannelName72=U_boost_converter_telem1
UniqueID72=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NYOIZXHT
PhysicalDesignator72=R38
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP6
LogicalPartID73=1
DocumentName73=boost_converter_telem.SchDoc
ChannelName73=U_boost_converter_telem1
UniqueID73=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\OKXLZBTA
PhysicalDesignator73=TP18
PhysicalDesignatorLocked73=0
LogicalDesignator74=C12
LogicalPartID74=1
DocumentName74=boost_converter_telem.SchDoc
ChannelName74=U_boost_converter_telem1
UniqueID74=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PUWKAOON
PhysicalDesignator74=C51
PhysicalDesignatorLocked74=0
LogicalDesignator75=C11
LogicalPartID75=1
DocumentName75=boost_converter_telem.SchDoc
ChannelName75=U_boost_converter_telem1
UniqueID75=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PXHRMQGC
PhysicalDesignator75=C50
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP5
LogicalPartID76=1
DocumentName76=boost_converter_telem.SchDoc
ChannelName76=U_boost_converter_telem1
UniqueID76=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SLEWCHCJ
PhysicalDesignator76=TP17
PhysicalDesignatorLocked76=0
LogicalDesignator77=U2
LogicalPartID77=1
DocumentName77=boost_converter_telem.SchDoc
ChannelName77=U_boost_converter_telem1
UniqueID77=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\XAERQFCY
PhysicalDesignator77=U10
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP3
LogicalPartID78=1
DocumentName78=boost_converter.SchDoc
ChannelName78=STRING1
UniqueID78=\ZHJYMNJF\KYMDQNOU\XNLPZOJD
PhysicalDesignator78=TP3
PhysicalDesignatorLocked78=0
LogicalDesignator79=P8
LogicalPartID79=1
DocumentName79=boost_converter.SchDoc
ChannelName79=STRING1
UniqueID79=\ZHJYMNJF\KYMDQNOU\XXSNPZTL
PhysicalDesignator79=P10
PhysicalDesignatorLocked79=0
LogicalDesignator80=C7
LogicalPartID80=1
DocumentName80=boost_converter.SchDoc
ChannelName80=STRING1
UniqueID80=\ZHJYMNJF\KYMDQNOU\YHLYESSD
PhysicalDesignator80=C7
PhysicalDesignatorLocked80=0
LogicalDesignator81=C2
LogicalPartID81=1
DocumentName81=boost_converter.SchDoc
ChannelName81=STRING1
UniqueID81=\ZHJYMNJF\KYMDQNOU\YNXZKDLA
PhysicalDesignator81=C2
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=boost_converter.SchDoc
ChannelName82=STRING1
UniqueID82=\ZHJYMNJF\KYMDQNOU\ZJUPFVPL
PhysicalDesignator82=C8
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q3
LogicalPartID83=1
DocumentName83=boost_converter.SchDoc
ChannelName83=STRING1
UniqueID83=\ZHJYMNJF\KYMDQNOU\ZPRCRFKF
PhysicalDesignator83=Q3
PhysicalDesignatorLocked83=0
LogicalDesignator84=P4
LogicalPartID84=1
DocumentName84=Connectors.SchDoc
ChannelName84=MPPT_TOP
UniqueID84=\ZHJYMNJF\LBLCQKGD
PhysicalDesignator84=P3
PhysicalDesignatorLocked84=0
LogicalDesignator85=TP10
LogicalPartID85=1
DocumentName85=POL_converter.SchDoc
ChannelName85=MPPT_TOP
UniqueID85=\ZHJYMNJF\LBNWMNYU
PhysicalDesignator85=TP8
PhysicalDesignatorLocked85=0
LogicalDesignator86=P10
LogicalPartID86=1
DocumentName86=Nucleo.SchDoc
ChannelName86=MPPT_TOP
UniqueID86=\ZHJYMNJF\LOEIFCRB
PhysicalDesignator86=P12
PhysicalDesignatorLocked86=0
LogicalDesignator87=R13
LogicalPartID87=1
DocumentName87=Nucleo.SchDoc
ChannelName87=MPPT_TOP
UniqueID87=\ZHJYMNJF\LQENAZKJ
PhysicalDesignator87=R12
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP7
LogicalPartID88=1
DocumentName88=POL_converter.SchDoc
ChannelName88=MPPT_TOP
UniqueID88=\ZHJYMNJF\LZCFHHVI
PhysicalDesignator88=TP5
PhysicalDesignatorLocked88=0
LogicalDesignator89=L2
LogicalPartID89=1
DocumentName89=POL_converter.SchDoc
ChannelName89=MPPT_TOP
UniqueID89=\ZHJYMNJF\MHLFHQTX
PhysicalDesignator89=L2
PhysicalDesignatorLocked89=0
LogicalDesignator90=C25
LogicalPartID90=1
DocumentName90=POL_converter.SchDoc
ChannelName90=MPPT_TOP
UniqueID90=\ZHJYMNJF\MVKWLVHH
PhysicalDesignator90=C23
PhysicalDesignatorLocked90=0
LogicalDesignator91=P12
LogicalPartID91=1
DocumentName91=solar_boost_strings.SchDoc
ChannelName91=MPPT_TOP
UniqueID91=\ZHJYMNJF\NIGRXGHD
PhysicalDesignator91=P14
PhysicalDesignatorLocked91=0
LogicalDesignator92=C19
LogicalPartID92=1
DocumentName92=Nucleo.SchDoc
ChannelName92=MPPT_TOP
UniqueID92=\ZHJYMNJF\NPJWUGHS
PhysicalDesignator92=C17
PhysicalDesignatorLocked92=0
LogicalDesignator93=U7
LogicalPartID93=1
DocumentName93=POL_converter.SchDoc
ChannelName93=MPPT_TOP
UniqueID93=\ZHJYMNJF\NWSQFYAX
PhysicalDesignator93=U7
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=1
DocumentName94=boost_converter.SchDoc
ChannelName94=STRING2
UniqueID94=\ZHJYMNJF\OLQEEPZQ\BBLEVPLQ
PhysicalDesignator94=U8
PhysicalDesignatorLocked94=0
LogicalDesignator95=C34
LogicalPartID95=1
DocumentName95=boost_converter.SchDoc
ChannelName95=STRING2
UniqueID95=\ZHJYMNJF\OLQEEPZQ\BDSJRCUP
PhysicalDesignator95=C63
PhysicalDesignatorLocked95=0
LogicalDesignator96=C10
LogicalPartID96=1
DocumentName96=boost_converter.SchDoc
ChannelName96=STRING2
UniqueID96=\ZHJYMNJF\OLQEEPZQ\CFGWVWQW
PhysicalDesignator96=C39
PhysicalDesignatorLocked96=0
LogicalDesignator97=R1
LogicalPartID97=1
DocumentName97=boost_converter.SchDoc
ChannelName97=STRING2
UniqueID97=\ZHJYMNJF\OLQEEPZQ\CSVVCOEX
PhysicalDesignator97=R22
PhysicalDesignatorLocked97=0
LogicalDesignator98=D2
LogicalPartID98=1
DocumentName98=boost_converter.SchDoc
ChannelName98=STRING2
UniqueID98=\ZHJYMNJF\OLQEEPZQ\FFUSKXXR
PhysicalDesignator98=D8
PhysicalDesignatorLocked98=0
LogicalDesignator99=R6
LogicalPartID99=1
DocumentName99=boost_converter.SchDoc
ChannelName99=STRING2
UniqueID99=\ZHJYMNJF\OLQEEPZQ\GKGOANYF
PhysicalDesignator99=R27
PhysicalDesignatorLocked99=0
LogicalDesignator100=HS1
LogicalPartID100=1
DocumentName100=boost_converter.SchDoc
ChannelName100=STRING2
UniqueID100=\ZHJYMNJF\OLQEEPZQ\HLLAMYEZ
PhysicalDesignator100=HS2
PhysicalDesignatorLocked100=0
LogicalDesignator101=Q1
LogicalPartID101=1
DocumentName101=boost_converter.SchDoc
ChannelName101=STRING2
UniqueID101=\ZHJYMNJF\OLQEEPZQ\IKHSJYOD
PhysicalDesignator101=Q4
PhysicalDesignatorLocked101=0
LogicalDesignator102=R3
LogicalPartID102=1
DocumentName102=boost_converter.SchDoc
ChannelName102=STRING2
UniqueID102=\ZHJYMNJF\OLQEEPZQ\JEXXGHGB
PhysicalDesignator102=R24
PhysicalDesignatorLocked102=0
LogicalDesignator103=R4
LogicalPartID103=1
DocumentName103=boost_converter.SchDoc
ChannelName103=STRING2
UniqueID103=\ZHJYMNJF\OLQEEPZQ\JGTYAKRI
PhysicalDesignator103=R25
PhysicalDesignatorLocked103=0
LogicalDesignator104=R5
LogicalPartID104=1
DocumentName104=boost_converter.SchDoc
ChannelName104=STRING2
UniqueID104=\ZHJYMNJF\OLQEEPZQ\KCSFTNMQ
PhysicalDesignator104=R26
PhysicalDesignatorLocked104=0
LogicalDesignator105=C5
LogicalPartID105=1
DocumentName105=boost_converter.SchDoc
ChannelName105=STRING2
UniqueID105=\ZHJYMNJF\OLQEEPZQ\KNLYTAZJ
PhysicalDesignator105=C34
PhysicalDesignatorLocked105=0
LogicalDesignator106=C1
LogicalPartID106=1
DocumentName106=boost_converter.SchDoc
ChannelName106=STRING2
UniqueID106=\ZHJYMNJF\OLQEEPZQ\MGOWJELZ
PhysicalDesignator106=C30
PhysicalDesignatorLocked106=0
LogicalDesignator107=R7
LogicalPartID107=1
DocumentName107=boost_converter.SchDoc
ChannelName107=STRING2
UniqueID107=\ZHJYMNJF\OLQEEPZQ\MYVRPWDH
PhysicalDesignator107=R28
PhysicalDesignatorLocked107=0
LogicalDesignator108=C9
LogicalPartID108=1
DocumentName108=boost_converter.SchDoc
ChannelName108=STRING2
UniqueID108=\ZHJYMNJF\OLQEEPZQ\NKHATAXE
PhysicalDesignator108=C38
PhysicalDesignatorLocked108=0
LogicalDesignator109=D1
LogicalPartID109=1
DocumentName109=boost_converter.SchDoc
ChannelName109=STRING2
UniqueID109=\ZHJYMNJF\OLQEEPZQ\OJPCHBRZ
PhysicalDesignator109=D7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R8
LogicalPartID110=1
DocumentName110=boost_converter.SchDoc
ChannelName110=STRING2
UniqueID110=\ZHJYMNJF\OLQEEPZQ\QWCVKLWS
PhysicalDesignator110=R29
PhysicalDesignatorLocked110=0
LogicalDesignator111=C3
LogicalPartID111=1
DocumentName111=boost_converter.SchDoc
ChannelName111=STRING2
UniqueID111=\ZHJYMNJF\OLQEEPZQ\STVIQLBB
PhysicalDesignator111=C32
PhysicalDesignatorLocked111=0
LogicalDesignator112=C6
LogicalPartID112=1
DocumentName112=boost_converter.SchDoc
ChannelName112=STRING2
UniqueID112=\ZHJYMNJF\OLQEEPZQ\SYCVRGXP
PhysicalDesignator112=C35
PhysicalDesignatorLocked112=0
LogicalDesignator113=TP1
LogicalPartID113=1
DocumentName113=boost_converter.SchDoc
ChannelName113=STRING2
UniqueID113=\ZHJYMNJF\OLQEEPZQ\TXOVTQBF
PhysicalDesignator113=TP10
PhysicalDesignatorLocked113=0
LogicalDesignator114=Q2
LogicalPartID114=1
DocumentName114=boost_converter.SchDoc
ChannelName114=STRING2
UniqueID114=\ZHJYMNJF\OLQEEPZQ\TYYNPAOX
PhysicalDesignator114=Q5
PhysicalDesignatorLocked114=0
LogicalDesignator115=L1
LogicalPartID115=1
DocumentName115=boost_converter.SchDoc
ChannelName115=STRING2
UniqueID115=\ZHJYMNJF\OLQEEPZQ\UMVGUBDC
PhysicalDesignator115=L3
PhysicalDesignatorLocked115=0
LogicalDesignator116=C4
LogicalPartID116=1
DocumentName116=boost_converter.SchDoc
ChannelName116=STRING2
UniqueID116=\ZHJYMNJF\OLQEEPZQ\UWNXAUXJ
PhysicalDesignator116=C33
PhysicalDesignatorLocked116=0
LogicalDesignator117=TP2
LogicalPartID117=1
DocumentName117=boost_converter.SchDoc
ChannelName117=STRING2
UniqueID117=\ZHJYMNJF\OLQEEPZQ\VJJUMJPJ
PhysicalDesignator117=TP11
PhysicalDesignatorLocked117=0
LogicalDesignator118=C14
LogicalPartID118=1
DocumentName118=boost_converter_telem.SchDoc
ChannelName118=U_boost_converter_telem2
UniqueID118=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\CJZVNOIN
PhysicalDesignator118=C57
PhysicalDesignatorLocked118=0
LogicalDesignator119=P1
LogicalPartID119=1
DocumentName119=boost_converter_telem.SchDoc
ChannelName119=U_boost_converter_telem2
UniqueID119=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\ELJZAJXI
PhysicalDesignator119=P8
PhysicalDesignatorLocked119=0
LogicalDesignator120=TP4
LogicalPartID120=1
DocumentName120=boost_converter_telem.SchDoc
ChannelName120=U_boost_converter_telem2
UniqueID120=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FUCQUKIH
PhysicalDesignator120=TP19
PhysicalDesignatorLocked120=0
LogicalDesignator121=C13
LogicalPartID121=1
DocumentName121=boost_converter_telem.SchDoc
ChannelName121=U_boost_converter_telem2
UniqueID121=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FWHRBARP
PhysicalDesignator121=C56
PhysicalDesignatorLocked121=0
LogicalDesignator122=U3
LogicalPartID122=1
DocumentName122=boost_converter_telem.SchDoc
ChannelName122=U_boost_converter_telem2
UniqueID122=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HPYXKAVQ
PhysicalDesignator122=U13
PhysicalDesignatorLocked122=0
LogicalDesignator123=U2
LogicalPartID123=2
DocumentName123=boost_converter_telem.SchDoc
ChannelName123=U_boost_converter_telem2
UniqueID123=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\KCEHHLFE
PhysicalDesignator123=U12
PhysicalDesignatorLocked123=0
LogicalDesignator124=R11
LogicalPartID124=1
DocumentName124=boost_converter_telem.SchDoc
ChannelName124=U_boost_converter_telem2
UniqueID124=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\LOFTDBEM
PhysicalDesignator124=R43
PhysicalDesignatorLocked124=0
LogicalDesignator125=TH1
LogicalPartID125=1
DocumentName125=boost_converter_telem.SchDoc
ChannelName125=U_boost_converter_telem2
UniqueID125=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\MKZKDBYL
PhysicalDesignator125=TH2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R10
LogicalPartID126=1
DocumentName126=boost_converter_telem.SchDoc
ChannelName126=U_boost_converter_telem2
UniqueID126=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NSZKOJSL
PhysicalDesignator126=R42
PhysicalDesignatorLocked126=0
LogicalDesignator127=R9
LogicalPartID127=1
DocumentName127=boost_converter_telem.SchDoc
ChannelName127=U_boost_converter_telem2
UniqueID127=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NYOIZXHT
PhysicalDesignator127=R41
PhysicalDesignatorLocked127=0
LogicalDesignator128=TP6
LogicalPartID128=1
DocumentName128=boost_converter_telem.SchDoc
ChannelName128=U_boost_converter_telem2
UniqueID128=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\OKXLZBTA
PhysicalDesignator128=TP21
PhysicalDesignatorLocked128=0
LogicalDesignator129=C12
LogicalPartID129=1
DocumentName129=boost_converter_telem.SchDoc
ChannelName129=U_boost_converter_telem2
UniqueID129=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PUWKAOON
PhysicalDesignator129=C55
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=boost_converter_telem.SchDoc
ChannelName130=U_boost_converter_telem2
UniqueID130=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PXHRMQGC
PhysicalDesignator130=C54
PhysicalDesignatorLocked130=0
LogicalDesignator131=TP5
LogicalPartID131=1
DocumentName131=boost_converter_telem.SchDoc
ChannelName131=U_boost_converter_telem2
UniqueID131=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SLEWCHCJ
PhysicalDesignator131=TP20
PhysicalDesignatorLocked131=0
LogicalDesignator132=U2
LogicalPartID132=1
DocumentName132=boost_converter_telem.SchDoc
ChannelName132=U_boost_converter_telem2
UniqueID132=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\XAERQFCY
PhysicalDesignator132=U12
PhysicalDesignatorLocked132=0
LogicalDesignator133=TP3
LogicalPartID133=1
DocumentName133=boost_converter.SchDoc
ChannelName133=STRING2
UniqueID133=\ZHJYMNJF\OLQEEPZQ\XNLPZOJD
PhysicalDesignator133=TP12
PhysicalDesignatorLocked133=0
LogicalDesignator134=P8
LogicalPartID134=1
DocumentName134=boost_converter.SchDoc
ChannelName134=STRING2
UniqueID134=\ZHJYMNJF\OLQEEPZQ\XXSNPZTL
PhysicalDesignator134=P15
PhysicalDesignatorLocked134=0
LogicalDesignator135=C7
LogicalPartID135=1
DocumentName135=boost_converter.SchDoc
ChannelName135=STRING2
UniqueID135=\ZHJYMNJF\OLQEEPZQ\YHLYESSD
PhysicalDesignator135=C36
PhysicalDesignatorLocked135=0
LogicalDesignator136=C2
LogicalPartID136=1
DocumentName136=boost_converter.SchDoc
ChannelName136=STRING2
UniqueID136=\ZHJYMNJF\OLQEEPZQ\YNXZKDLA
PhysicalDesignator136=C31
PhysicalDesignatorLocked136=0
LogicalDesignator137=C8
LogicalPartID137=1
DocumentName137=boost_converter.SchDoc
ChannelName137=STRING2
UniqueID137=\ZHJYMNJF\OLQEEPZQ\ZJUPFVPL
PhysicalDesignator137=C37
PhysicalDesignatorLocked137=0
LogicalDesignator138=Q3
LogicalPartID138=1
DocumentName138=boost_converter.SchDoc
ChannelName138=STRING2
UniqueID138=\ZHJYMNJF\OLQEEPZQ\ZPRCRFKF
PhysicalDesignator138=Q6
PhysicalDesignatorLocked138=0
LogicalDesignator139=R19
LogicalPartID139=1
DocumentName139=POL_converter.SchDoc
ChannelName139=MPPT_TOP
UniqueID139=\ZHJYMNJF\OZOZPPNM
PhysicalDesignator139=R18
PhysicalDesignatorLocked139=0
LogicalDesignator140=C31
LogicalPartID140=1
DocumentName140=POL_converter.SchDoc
ChannelName140=MPPT_TOP
UniqueID140=\ZHJYMNJF\PMRMZBWL
PhysicalDesignator140=C29
PhysicalDesignatorLocked140=0
LogicalDesignator141=C33
LogicalPartID141=1
DocumentName141=global_telem.SchDoc
ChannelName141=MPPT_TOP
UniqueID141=\ZHJYMNJF\PWCJFFEV
PhysicalDesignator141=C12
PhysicalDesignatorLocked141=0
LogicalDesignator142=C17
LogicalPartID142=1
DocumentName142=Nucleo.SchDoc
ChannelName142=MPPT_TOP
UniqueID142=\ZHJYMNJF\QBJUEPLL
PhysicalDesignator142=C15
PhysicalDesignatorLocked142=0
LogicalDesignator143=R18
LogicalPartID143=1
DocumentName143=POL_converter.SchDoc
ChannelName143=MPPT_TOP
UniqueID143=\ZHJYMNJF\RKNCOEAZ
PhysicalDesignator143=R17
PhysicalDesignatorLocked143=0
LogicalDesignator144=TP11
LogicalPartID144=1
DocumentName144=POL_converter.SchDoc
ChannelName144=MPPT_TOP
UniqueID144=\ZHJYMNJF\SOZNRJFP
PhysicalDesignator144=TP9
PhysicalDesignatorLocked144=0
LogicalDesignator145=P7
LogicalPartID145=1
DocumentName145=Nucleo.SchDoc
ChannelName145=MPPT_TOP
UniqueID145=\ZHJYMNJF\SQDAEJLV
PhysicalDesignator145=P6
PhysicalDesignatorLocked145=0
LogicalDesignator146=MH1
LogicalPartID146=1
DocumentName146=Connectors.SchDoc
ChannelName146=MPPT_TOP
UniqueID146=\ZHJYMNJF\TAPNYWIC
PhysicalDesignator146=MH1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R14
LogicalPartID147=1
DocumentName147=Nucleo.SchDoc
ChannelName147=MPPT_TOP
UniqueID147=\ZHJYMNJF\TSJIJJWH
PhysicalDesignator147=R13
PhysicalDesignatorLocked147=0
LogicalDesignator148=D3
LogicalPartID148=1
DocumentName148=POL_converter.SchDoc
ChannelName148=MPPT_TOP
UniqueID148=\ZHJYMNJF\UCUYKNKP
PhysicalDesignator148=D3
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP8
LogicalPartID149=1
DocumentName149=POL_converter.SchDoc
ChannelName149=MPPT_TOP
UniqueID149=\ZHJYMNJF\UCVYDPRF
PhysicalDesignator149=TP6
PhysicalDesignatorLocked149=0
LogicalDesignator150=C28
LogicalPartID150=1
DocumentName150=POL_converter.SchDoc
ChannelName150=MPPT_TOP
UniqueID150=\ZHJYMNJF\WXWFPFWT
PhysicalDesignator150=C26
PhysicalDesignatorLocked150=0
LogicalDesignator151=U6
LogicalPartID151=1
DocumentName151=POL_converter.SchDoc
ChannelName151=MPPT_TOP
UniqueID151=\ZHJYMNJF\XLAMBBFL
PhysicalDesignator151=U6
PhysicalDesignatorLocked151=0
LogicalDesignator152=MH3
LogicalPartID152=1
DocumentName152=Connectors.SchDoc
ChannelName152=MPPT_TOP
UniqueID152=\ZHJYMNJF\XWZHBXYP
PhysicalDesignator152=MH3
PhysicalDesignatorLocked152=0
LogicalDesignator153=U1
LogicalPartID153=1
DocumentName153=boost_converter.SchDoc
ChannelName153=STRING3
UniqueID153=\ZHJYMNJF\YPGQFSZD\BBLEVPLQ
PhysicalDesignator153=U9
PhysicalDesignatorLocked153=0
LogicalDesignator154=C34
LogicalPartID154=1
DocumentName154=boost_converter.SchDoc
ChannelName154=STRING3
UniqueID154=\ZHJYMNJF\YPGQFSZD\BDSJRCUP
PhysicalDesignator154=C64
PhysicalDesignatorLocked154=0
LogicalDesignator155=C10
LogicalPartID155=1
DocumentName155=boost_converter.SchDoc
ChannelName155=STRING3
UniqueID155=\ZHJYMNJF\YPGQFSZD\CFGWVWQW
PhysicalDesignator155=C49
PhysicalDesignatorLocked155=0
LogicalDesignator156=R1
LogicalPartID156=1
DocumentName156=boost_converter.SchDoc
ChannelName156=STRING3
UniqueID156=\ZHJYMNJF\YPGQFSZD\CSVVCOEX
PhysicalDesignator156=R30
PhysicalDesignatorLocked156=0
LogicalDesignator157=D2
LogicalPartID157=1
DocumentName157=boost_converter.SchDoc
ChannelName157=STRING3
UniqueID157=\ZHJYMNJF\YPGQFSZD\FFUSKXXR
PhysicalDesignator157=D10
PhysicalDesignatorLocked157=0
LogicalDesignator158=R6
LogicalPartID158=1
DocumentName158=boost_converter.SchDoc
ChannelName158=STRING3
UniqueID158=\ZHJYMNJF\YPGQFSZD\GKGOANYF
PhysicalDesignator158=R35
PhysicalDesignatorLocked158=0
LogicalDesignator159=HS1
LogicalPartID159=1
DocumentName159=boost_converter.SchDoc
ChannelName159=STRING3
UniqueID159=\ZHJYMNJF\YPGQFSZD\HLLAMYEZ
PhysicalDesignator159=HS3
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q1
LogicalPartID160=1
DocumentName160=boost_converter.SchDoc
ChannelName160=STRING3
UniqueID160=\ZHJYMNJF\YPGQFSZD\IKHSJYOD
PhysicalDesignator160=Q7
PhysicalDesignatorLocked160=0
LogicalDesignator161=R3
LogicalPartID161=1
DocumentName161=boost_converter.SchDoc
ChannelName161=STRING3
UniqueID161=\ZHJYMNJF\YPGQFSZD\JEXXGHGB
PhysicalDesignator161=R32
PhysicalDesignatorLocked161=0
LogicalDesignator162=R4
LogicalPartID162=1
DocumentName162=boost_converter.SchDoc
ChannelName162=STRING3
UniqueID162=\ZHJYMNJF\YPGQFSZD\JGTYAKRI
PhysicalDesignator162=R33
PhysicalDesignatorLocked162=0
LogicalDesignator163=R5
LogicalPartID163=1
DocumentName163=boost_converter.SchDoc
ChannelName163=STRING3
UniqueID163=\ZHJYMNJF\YPGQFSZD\KCSFTNMQ
PhysicalDesignator163=R34
PhysicalDesignatorLocked163=0
LogicalDesignator164=C5
LogicalPartID164=1
DocumentName164=boost_converter.SchDoc
ChannelName164=STRING3
UniqueID164=\ZHJYMNJF\YPGQFSZD\KNLYTAZJ
PhysicalDesignator164=C44
PhysicalDesignatorLocked164=0
LogicalDesignator165=C1
LogicalPartID165=1
DocumentName165=boost_converter.SchDoc
ChannelName165=STRING3
UniqueID165=\ZHJYMNJF\YPGQFSZD\MGOWJELZ
PhysicalDesignator165=C40
PhysicalDesignatorLocked165=0
LogicalDesignator166=R7
LogicalPartID166=1
DocumentName166=boost_converter.SchDoc
ChannelName166=STRING3
UniqueID166=\ZHJYMNJF\YPGQFSZD\MYVRPWDH
PhysicalDesignator166=R36
PhysicalDesignatorLocked166=0
LogicalDesignator167=C9
LogicalPartID167=1
DocumentName167=boost_converter.SchDoc
ChannelName167=STRING3
UniqueID167=\ZHJYMNJF\YPGQFSZD\NKHATAXE
PhysicalDesignator167=C48
PhysicalDesignatorLocked167=0
LogicalDesignator168=D1
LogicalPartID168=1
DocumentName168=boost_converter.SchDoc
ChannelName168=STRING3
UniqueID168=\ZHJYMNJF\YPGQFSZD\OJPCHBRZ
PhysicalDesignator168=D9
PhysicalDesignatorLocked168=0
LogicalDesignator169=R8
LogicalPartID169=1
DocumentName169=boost_converter.SchDoc
ChannelName169=STRING3
UniqueID169=\ZHJYMNJF\YPGQFSZD\QWCVKLWS
PhysicalDesignator169=R37
PhysicalDesignatorLocked169=0
LogicalDesignator170=C3
LogicalPartID170=1
DocumentName170=boost_converter.SchDoc
ChannelName170=STRING3
UniqueID170=\ZHJYMNJF\YPGQFSZD\STVIQLBB
PhysicalDesignator170=C42
PhysicalDesignatorLocked170=0
LogicalDesignator171=C6
LogicalPartID171=1
DocumentName171=boost_converter.SchDoc
ChannelName171=STRING3
UniqueID171=\ZHJYMNJF\YPGQFSZD\SYCVRGXP
PhysicalDesignator171=C45
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP1
LogicalPartID172=1
DocumentName172=boost_converter.SchDoc
ChannelName172=STRING3
UniqueID172=\ZHJYMNJF\YPGQFSZD\TXOVTQBF
PhysicalDesignator172=TP13
PhysicalDesignatorLocked172=0
LogicalDesignator173=Q2
LogicalPartID173=1
DocumentName173=boost_converter.SchDoc
ChannelName173=STRING3
UniqueID173=\ZHJYMNJF\YPGQFSZD\TYYNPAOX
PhysicalDesignator173=Q8
PhysicalDesignatorLocked173=0
LogicalDesignator174=L1
LogicalPartID174=1
DocumentName174=boost_converter.SchDoc
ChannelName174=STRING3
UniqueID174=\ZHJYMNJF\YPGQFSZD\UMVGUBDC
PhysicalDesignator174=L4
PhysicalDesignatorLocked174=0
LogicalDesignator175=C4
LogicalPartID175=1
DocumentName175=boost_converter.SchDoc
ChannelName175=STRING3
UniqueID175=\ZHJYMNJF\YPGQFSZD\UWNXAUXJ
PhysicalDesignator175=C43
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP2
LogicalPartID176=1
DocumentName176=boost_converter.SchDoc
ChannelName176=STRING3
UniqueID176=\ZHJYMNJF\YPGQFSZD\VJJUMJPJ
PhysicalDesignator176=TP14
PhysicalDesignatorLocked176=0
LogicalDesignator177=C14
LogicalPartID177=1
DocumentName177=boost_converter_telem.SchDoc
ChannelName177=U_boost_converter_telem3
UniqueID177=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\CJZVNOIN
PhysicalDesignator177=C61
PhysicalDesignatorLocked177=0
LogicalDesignator178=P1
LogicalPartID178=1
DocumentName178=boost_converter_telem.SchDoc
ChannelName178=U_boost_converter_telem3
UniqueID178=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\ELJZAJXI
PhysicalDesignator178=P9
PhysicalDesignatorLocked178=0
LogicalDesignator179=TP4
LogicalPartID179=1
DocumentName179=boost_converter_telem.SchDoc
ChannelName179=U_boost_converter_telem3
UniqueID179=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FUCQUKIH
PhysicalDesignator179=TP22
PhysicalDesignatorLocked179=0
LogicalDesignator180=C13
LogicalPartID180=1
DocumentName180=boost_converter_telem.SchDoc
ChannelName180=U_boost_converter_telem3
UniqueID180=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FWHRBARP
PhysicalDesignator180=C60
PhysicalDesignatorLocked180=0
LogicalDesignator181=U3
LogicalPartID181=1
DocumentName181=boost_converter_telem.SchDoc
ChannelName181=U_boost_converter_telem3
UniqueID181=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HPYXKAVQ
PhysicalDesignator181=U15
PhysicalDesignatorLocked181=0
LogicalDesignator182=U2
LogicalPartID182=2
DocumentName182=boost_converter_telem.SchDoc
ChannelName182=U_boost_converter_telem3
UniqueID182=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\KCEHHLFE
PhysicalDesignator182=U14
PhysicalDesignatorLocked182=0
LogicalDesignator183=R11
LogicalPartID183=1
DocumentName183=boost_converter_telem.SchDoc
ChannelName183=U_boost_converter_telem3
UniqueID183=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\LOFTDBEM
PhysicalDesignator183=R46
PhysicalDesignatorLocked183=0
LogicalDesignator184=TH1
LogicalPartID184=1
DocumentName184=boost_converter_telem.SchDoc
ChannelName184=U_boost_converter_telem3
UniqueID184=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\MKZKDBYL
PhysicalDesignator184=TH3
PhysicalDesignatorLocked184=0
LogicalDesignator185=R10
LogicalPartID185=1
DocumentName185=boost_converter_telem.SchDoc
ChannelName185=U_boost_converter_telem3
UniqueID185=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NSZKOJSL
PhysicalDesignator185=R45
PhysicalDesignatorLocked185=0
LogicalDesignator186=R9
LogicalPartID186=1
DocumentName186=boost_converter_telem.SchDoc
ChannelName186=U_boost_converter_telem3
UniqueID186=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NYOIZXHT
PhysicalDesignator186=R44
PhysicalDesignatorLocked186=0
LogicalDesignator187=TP6
LogicalPartID187=1
DocumentName187=boost_converter_telem.SchDoc
ChannelName187=U_boost_converter_telem3
UniqueID187=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\OKXLZBTA
PhysicalDesignator187=TP24
PhysicalDesignatorLocked187=0
LogicalDesignator188=C12
LogicalPartID188=1
DocumentName188=boost_converter_telem.SchDoc
ChannelName188=U_boost_converter_telem3
UniqueID188=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PUWKAOON
PhysicalDesignator188=C59
PhysicalDesignatorLocked188=0
LogicalDesignator189=C11
LogicalPartID189=1
DocumentName189=boost_converter_telem.SchDoc
ChannelName189=U_boost_converter_telem3
UniqueID189=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PXHRMQGC
PhysicalDesignator189=C58
PhysicalDesignatorLocked189=0
LogicalDesignator190=TP5
LogicalPartID190=1
DocumentName190=boost_converter_telem.SchDoc
ChannelName190=U_boost_converter_telem3
UniqueID190=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SLEWCHCJ
PhysicalDesignator190=TP23
PhysicalDesignatorLocked190=0
LogicalDesignator191=U2
LogicalPartID191=1
DocumentName191=boost_converter_telem.SchDoc
ChannelName191=U_boost_converter_telem3
UniqueID191=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\XAERQFCY
PhysicalDesignator191=U14
PhysicalDesignatorLocked191=0
LogicalDesignator192=TP3
LogicalPartID192=1
DocumentName192=boost_converter.SchDoc
ChannelName192=STRING3
UniqueID192=\ZHJYMNJF\YPGQFSZD\XNLPZOJD
PhysicalDesignator192=TP15
PhysicalDesignatorLocked192=0
LogicalDesignator193=P8
LogicalPartID193=1
DocumentName193=boost_converter.SchDoc
ChannelName193=STRING3
UniqueID193=\ZHJYMNJF\YPGQFSZD\XXSNPZTL
PhysicalDesignator193=P16
PhysicalDesignatorLocked193=0
LogicalDesignator194=C7
LogicalPartID194=1
DocumentName194=boost_converter.SchDoc
ChannelName194=STRING3
UniqueID194=\ZHJYMNJF\YPGQFSZD\YHLYESSD
PhysicalDesignator194=C46
PhysicalDesignatorLocked194=0
LogicalDesignator195=C2
LogicalPartID195=1
DocumentName195=boost_converter.SchDoc
ChannelName195=STRING3
UniqueID195=\ZHJYMNJF\YPGQFSZD\YNXZKDLA
PhysicalDesignator195=C41
PhysicalDesignatorLocked195=0
LogicalDesignator196=C8
LogicalPartID196=1
DocumentName196=boost_converter.SchDoc
ChannelName196=STRING3
UniqueID196=\ZHJYMNJF\YPGQFSZD\ZJUPFVPL
PhysicalDesignator196=C47
PhysicalDesignatorLocked196=0
LogicalDesignator197=Q3
LogicalPartID197=1
DocumentName197=boost_converter.SchDoc
ChannelName197=STRING3
UniqueID197=\ZHJYMNJF\YPGQFSZD\ZPRCRFKF
PhysicalDesignator197=Q9
PhysicalDesignatorLocked197=0
LogicalDesignator198=C29
LogicalPartID198=1
DocumentName198=POL_converter.SchDoc
ChannelName198=MPPT_TOP
UniqueID198=\ZHJYMNJF\YRJGBSAN
PhysicalDesignator198=C27
PhysicalDesignatorLocked198=0
LogicalDesignator199=R12
LogicalPartID199=1
DocumentName199=Nucleo.SchDoc
ChannelName199=MPPT_TOP
UniqueID199=\ZHJYMNJF\ZEXINMNA
PhysicalDesignator199=R11
PhysicalDesignatorLocked199=0
LogicalDesignator200=R24
LogicalPartID200=1
DocumentName200=global_telem.SchDoc
ChannelName200=MPPT_TOP
UniqueID200=\ZHJYMNJF\ZGSIATHM
PhysicalDesignator200=R10
PhysicalDesignatorLocked200=0
LogicalDesignator201=C36
LogicalPartID201=1
DocumentName201=Nucleo.SchDoc
ChannelName201=MPPT_TOP
UniqueID201=\ZHJYMNJF\ZOJFOWID
PhysicalDesignator201=C66
PhysicalDesignatorLocked201=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


