[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=MPPT_TOP
UniqueID0=\ZHJYMNJF\AESKOAAD
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R36
LogicalPartID1=1
DocumentName1=Nucleo.SchDoc
ChannelName1=MPPT_TOP
UniqueID1=\ZHJYMNJF\AQIVFRSM
PhysicalDesignator1=R6
PhysicalDesignatorLocked1=0
LogicalDesignator2=R15
LogicalPartID2=1
DocumentName2=Nucleo.SchDoc
ChannelName2=MPPT_TOP
UniqueID2=\ZHJYMNJF\AYDDZNEO
PhysicalDesignator2=R14
PhysicalDesignatorLocked2=0
LogicalDesignator3=P9
LogicalPartID3=1
DocumentName3=Nucleo.SchDoc
ChannelName3=MPPT_TOP
UniqueID3=\ZHJYMNJF\BYPEGLVM
PhysicalDesignator3=P11
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=POL_converter.SchDoc
ChannelName4=MPPT_TOP
UniqueID4=\ZHJYMNJF\CFEJLOWD
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=P8
LogicalPartID5=1
DocumentName5=Nucleo.SchDoc
ChannelName5=MPPT_TOP
UniqueID5=\ZHJYMNJF\CYVYYFXU
PhysicalDesignator5=P10
PhysicalDesignatorLocked5=0
LogicalDesignator6=C30
LogicalPartID6=1
DocumentName6=POL_converter.SchDoc
ChannelName6=MPPT_TOP
UniqueID6=\ZHJYMNJF\DGOXUMOZ
PhysicalDesignator6=C28
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=Nucleo.SchDoc
ChannelName7=MPPT_TOP
UniqueID7=\ZHJYMNJF\EGHXQLHQ
PhysicalDesignator7=C13
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=POL_converter.SchDoc
ChannelName8=MPPT_TOP
UniqueID8=\ZHJYMNJF\EJHCRJED
PhysicalDesignator8=R21
PhysicalDesignatorLocked8=0
LogicalDesignator9=R39
LogicalPartID9=1
DocumentName9=solar_boost_strings.SchDoc
ChannelName9=MPPT_TOP
UniqueID9=\ZHJYMNJF\ENTQOLQC
PhysicalDesignator9=R67
PhysicalDesignatorLocked9=0
LogicalDesignator10=F1
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=MPPT_TOP
UniqueID10=\ZHJYMNJF\FDACXPEI
PhysicalDesignator10=F1
PhysicalDesignatorLocked10=0
LogicalDesignator11=P11
LogicalPartID11=1
DocumentName11=solar_boost_strings.SchDoc
ChannelName11=MPPT_TOP
UniqueID11=\ZHJYMNJF\FOVEYUON
PhysicalDesignator11=P13
PhysicalDesignatorLocked11=0
LogicalDesignator12=C27
LogicalPartID12=1
DocumentName12=POL_converter.SchDoc
ChannelName12=MPPT_TOP
UniqueID12=\ZHJYMNJF\FSIKUNWS
PhysicalDesignator12=C25
PhysicalDesignatorLocked12=0
LogicalDesignator13=U5
LogicalPartID13=1
DocumentName13=Nucleo.SchDoc
ChannelName13=MPPT_TOP
UniqueID13=\ZHJYMNJF\FTWQVGGW
PhysicalDesignator13=U5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C17
LogicalPartID14=1
DocumentName14=Nucleo.SchDoc
ChannelName14=MPPT_TOP
UniqueID14=\ZHJYMNJF\FYLWKBUC
PhysicalDesignator14=C15
PhysicalDesignatorLocked14=0
LogicalDesignator15=U4
LogicalPartID15=1
DocumentName15=Nucleo.SchDoc
ChannelName15=MPPT_TOP
UniqueID15=\ZHJYMNJF\GOFIEKHS
PhysicalDesignator15=U4
PhysicalDesignatorLocked15=0
LogicalDesignator16=U9
LogicalPartID16=1
DocumentName16=global_telem.SchDoc
ChannelName16=MPPT_TOP
UniqueID16=\ZHJYMNJF\GPNFZOQM
PhysicalDesignator16=U3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C18
LogicalPartID17=1
DocumentName17=Nucleo.SchDoc
ChannelName17=MPPT_TOP
UniqueID17=\ZHJYMNJF\GWQJTAIE
PhysicalDesignator17=C11
PhysicalDesignatorLocked17=0
LogicalDesignator18=P6
LogicalPartID18=1
DocumentName18=Connectors.SchDoc
ChannelName18=MPPT_TOP
UniqueID18=\ZHJYMNJF\HIHYYKHL
PhysicalDesignator18=P5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D6
LogicalPartID19=1
DocumentName19=POL_converter.SchDoc
ChannelName19=MPPT_TOP
UniqueID19=\ZHJYMNJF\HMWZPYVR
PhysicalDesignator19=D6
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=Nucleo.SchDoc
ChannelName20=MPPT_TOP
UniqueID20=\ZHJYMNJF\HNHGLRJX
PhysicalDesignator20=R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=MH4
LogicalPartID21=1
DocumentName21=Connectors.SchDoc
ChannelName21=MPPT_TOP
UniqueID21=\ZHJYMNJF\HZQFUMJX
PhysicalDesignator21=MH4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C20
LogicalPartID22=1
DocumentName22=Nucleo.SchDoc
ChannelName22=MPPT_TOP
UniqueID22=\ZHJYMNJF\IIHBLTER
PhysicalDesignator22=C18
PhysicalDesignatorLocked22=0
LogicalDesignator23=U4
LogicalPartID23=2
DocumentName23=Nucleo.SchDoc
ChannelName23=MPPT_TOP
UniqueID23=\ZHJYMNJF\IJIDDAHR
PhysicalDesignator23=U4
PhysicalDesignatorLocked23=0
LogicalDesignator24=C23
LogicalPartID24=1
DocumentName24=POL_converter.SchDoc
ChannelName24=MPPT_TOP
UniqueID24=\ZHJYMNJF\IPFSVUFJ
PhysicalDesignator24=C21
PhysicalDesignatorLocked24=0
LogicalDesignator25=P5
LogicalPartID25=1
DocumentName25=Connectors.SchDoc
ChannelName25=MPPT_TOP
UniqueID25=\ZHJYMNJF\IUJPETAH
PhysicalDesignator25=P4
PhysicalDesignatorLocked25=0
LogicalDesignator26=P3
LogicalPartID26=1
DocumentName26=Connectors.SchDoc
ChannelName26=MPPT_TOP
UniqueID26=\ZHJYMNJF\IUUQFZCW
PhysicalDesignator26=P2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C35
LogicalPartID27=1
DocumentName27=POL_converter.SchDoc
ChannelName27=MPPT_TOP
UniqueID27=\ZHJYMNJF\IVALXTIR
PhysicalDesignator27=C65
PhysicalDesignatorLocked27=0
LogicalDesignator28=C24
LogicalPartID28=1
DocumentName28=POL_converter.SchDoc
ChannelName28=MPPT_TOP
UniqueID28=\ZHJYMNJF\JPINYLZW
PhysicalDesignator28=C22
PhysicalDesignatorLocked28=0
LogicalDesignator29=D5
LogicalPartID29=1
DocumentName29=POL_converter.SchDoc
ChannelName29=MPPT_TOP
UniqueID29=\ZHJYMNJF\JUSSUZKT
PhysicalDesignator29=D5
PhysicalDesignatorLocked29=0
LogicalDesignator30=MH2
LogicalPartID30=1
DocumentName30=Connectors.SchDoc
ChannelName30=MPPT_TOP
UniqueID30=\ZHJYMNJF\JWUMCVRV
PhysicalDesignator30=MH2
PhysicalDesignatorLocked30=0
LogicalDesignator31=D4
LogicalPartID31=1
DocumentName31=POL_converter.SchDoc
ChannelName31=MPPT_TOP
UniqueID31=\ZHJYMNJF\JWZJMXHC
PhysicalDesignator31=D4
PhysicalDesignatorLocked31=0
LogicalDesignator32=C26
LogicalPartID32=1
DocumentName32=POL_converter.SchDoc
ChannelName32=MPPT_TOP
UniqueID32=\ZHJYMNJF\JZGWONSM
PhysicalDesignator32=C24
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP9
LogicalPartID33=1
DocumentName33=POL_converter.SchDoc
ChannelName33=MPPT_TOP
UniqueID33=\ZHJYMNJF\KCXGGVQE
PhysicalDesignator33=TP7
PhysicalDesignatorLocked33=0
LogicalDesignator34=C22
LogicalPartID34=1
DocumentName34=POL_converter.SchDoc
ChannelName34=MPPT_TOP
UniqueID34=\ZHJYMNJF\KQMACRVC
PhysicalDesignator34=C20
PhysicalDesignatorLocked34=0
LogicalDesignator35=C28
LogicalPartID35=1
DocumentName35=POL_converter.SchDoc
ChannelName35=MPPT_TOP
UniqueID35=\ZHJYMNJF\KUEVIQCF
PhysicalDesignator35=C26
PhysicalDesignatorLocked35=0
LogicalDesignator36=C11
LogicalPartID36=1
DocumentName36=global_telem.SchDoc
ChannelName36=MPPT_TOP
UniqueID36=\ZHJYMNJF\KVQAZGLA
PhysicalDesignator36=C19
PhysicalDesignatorLocked36=0
LogicalDesignator37=C34
LogicalPartID37=1
DocumentName37=boost_converter.SchDoc
ChannelName37=STRING1
UniqueID37=\ZHJYMNJF\KYMDQNOU\BDSJRCUP
PhysicalDesignator37=C62
PhysicalDesignatorLocked37=0
LogicalDesignator38=C41
LogicalPartID38=1
DocumentName38=pwm_conditioning.SchDoc
ChannelName38=PWM_COND1
UniqueID38=\ZHJYMNJF\KYMDQNOU\BOYIKARH\BUVQNWVE
PhysicalDesignator38=C75
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=pwm_conditioning.SchDoc
ChannelName39=PWM_COND1
UniqueID39=\ZHJYMNJF\KYMDQNOU\BOYIKARH\CMLGJOVT
PhysicalDesignator39=R50
PhysicalDesignatorLocked39=0
LogicalDesignator40=R26
LogicalPartID40=1
DocumentName40=pwm_conditioning.SchDoc
ChannelName40=PWM_COND1
UniqueID40=\ZHJYMNJF\KYMDQNOU\BOYIKARH\EFRAIZVX
PhysicalDesignator40=R53
PhysicalDesignatorLocked40=0
LogicalDesignator41=C39
LogicalPartID41=1
DocumentName41=pwm_conditioning.SchDoc
ChannelName41=PWM_COND1
UniqueID41=\ZHJYMNJF\KYMDQNOU\BOYIKARH\FCAXQEOF
PhysicalDesignator41=C73
PhysicalDesignatorLocked41=0
LogicalDesignator42=C38
LogicalPartID42=1
DocumentName42=pwm_conditioning.SchDoc
ChannelName42=PWM_COND1
UniqueID42=\ZHJYMNJF\KYMDQNOU\BOYIKARH\FQUQRIZT
PhysicalDesignator42=C72
PhysicalDesignatorLocked42=0
LogicalDesignator43=U10
LogicalPartID43=1
DocumentName43=pwm_conditioning.SchDoc
ChannelName43=PWM_COND1
UniqueID43=\ZHJYMNJF\KYMDQNOU\BOYIKARH\MILDURGV
PhysicalDesignator43=U17
PhysicalDesignatorLocked43=0
LogicalDesignator44=U11
LogicalPartID44=1
DocumentName44=pwm_conditioning.SchDoc
ChannelName44=PWM_COND1
UniqueID44=\ZHJYMNJF\KYMDQNOU\BOYIKARH\PIMVRUDG
PhysicalDesignator44=U18
PhysicalDesignatorLocked44=0
LogicalDesignator45=R25
LogicalPartID45=1
DocumentName45=pwm_conditioning.SchDoc
ChannelName45=PWM_COND1
UniqueID45=\ZHJYMNJF\KYMDQNOU\BOYIKARH\QBUNQQPH
PhysicalDesignator45=R52
PhysicalDesignatorLocked45=0
LogicalDesignator46=D8
LogicalPartID46=1
DocumentName46=pwm_conditioning.SchDoc
ChannelName46=PWM_COND1
UniqueID46=\ZHJYMNJF\KYMDQNOU\BOYIKARH\RJVVYFUL
PhysicalDesignator46=D15
PhysicalDesignatorLocked46=0
LogicalDesignator47=C40
LogicalPartID47=1
DocumentName47=pwm_conditioning.SchDoc
ChannelName47=PWM_COND1
UniqueID47=\ZHJYMNJF\KYMDQNOU\BOYIKARH\RREHGFAH
PhysicalDesignator47=C74
PhysicalDesignatorLocked47=0
LogicalDesignator48=U12
LogicalPartID48=1
DocumentName48=pwm_conditioning.SchDoc
ChannelName48=PWM_COND1
UniqueID48=\ZHJYMNJF\KYMDQNOU\BOYIKARH\SXCSTBDD
PhysicalDesignator48=U19
PhysicalDesignatorLocked48=0
LogicalDesignator49=C42
LogicalPartID49=1
DocumentName49=pwm_conditioning.SchDoc
ChannelName49=PWM_COND1
UniqueID49=\ZHJYMNJF\KYMDQNOU\BOYIKARH\UDHPAQXJ
PhysicalDesignator49=C76
PhysicalDesignatorLocked49=0
LogicalDesignator50=R21
LogicalPartID50=1
DocumentName50=pwm_conditioning.SchDoc
ChannelName50=PWM_COND1
UniqueID50=\ZHJYMNJF\KYMDQNOU\BOYIKARH\UOSHXWJH
PhysicalDesignator50=R51
PhysicalDesignatorLocked50=0
LogicalDesignator51=D9
LogicalPartID51=1
DocumentName51=pwm_conditioning.SchDoc
ChannelName51=PWM_COND1
UniqueID51=\ZHJYMNJF\KYMDQNOU\BOYIKARH\ZFQCLTBB
PhysicalDesignator51=D16
PhysicalDesignatorLocked51=0
LogicalDesignator52=C10
LogicalPartID52=1
DocumentName52=boost_converter.SchDoc
ChannelName52=STRING1
UniqueID52=\ZHJYMNJF\KYMDQNOU\CFGWVWQW
PhysicalDesignator52=C10
PhysicalDesignatorLocked52=0
LogicalDesignator53=D2
LogicalPartID53=1
DocumentName53=boost_converter.SchDoc
ChannelName53=STRING1
UniqueID53=\ZHJYMNJF\KYMDQNOU\FFUSKXXR
PhysicalDesignator53=D2
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=boost_converter.SchDoc
ChannelName54=STRING1
UniqueID54=\ZHJYMNJF\KYMDQNOU\FMIPCSKA
PhysicalDesignator54=C3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=boost_converter.SchDoc
ChannelName55=STRING1
UniqueID55=\ZHJYMNJF\KYMDQNOU\GKXJRBRP
PhysicalDesignator55=R1
PhysicalDesignatorLocked55=0
LogicalDesignator56=HS1
LogicalPartID56=1
DocumentName56=boost_converter.SchDoc
ChannelName56=STRING1
UniqueID56=\ZHJYMNJF\KYMDQNOU\HLLAMYEZ
PhysicalDesignator56=HS1
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q1
LogicalPartID57=1
DocumentName57=boost_converter.SchDoc
ChannelName57=STRING1
UniqueID57=\ZHJYMNJF\KYMDQNOU\IKHSJYOD
PhysicalDesignator57=Q1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=boost_converter.SchDoc
ChannelName58=STRING1
UniqueID58=\ZHJYMNJF\KYMDQNOU\JEXXGHGB
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R4
LogicalPartID59=1
DocumentName59=boost_converter.SchDoc
ChannelName59=STRING1
UniqueID59=\ZHJYMNJF\KYMDQNOU\JGTYAKRI
PhysicalDesignator59=R4
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=boost_converter.SchDoc
ChannelName60=STRING1
UniqueID60=\ZHJYMNJF\KYMDQNOU\JKCAHRDG
PhysicalDesignator60=C9
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=boost_converter.SchDoc
ChannelName61=STRING1
UniqueID61=\ZHJYMNJF\KYMDQNOU\KNLYTAZJ
PhysicalDesignator61=C5
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=boost_converter.SchDoc
ChannelName62=STRING1
UniqueID62=\ZHJYMNJF\KYMDQNOU\MGOWJELZ
PhysicalDesignator62=C1
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=1
DocumentName63=boost_converter.SchDoc
ChannelName63=STRING1
UniqueID63=\ZHJYMNJF\KYMDQNOU\OJPCHBRZ
PhysicalDesignator63=D1
PhysicalDesignatorLocked63=0
LogicalDesignator64=L3
LogicalPartID64=1
DocumentName64=boost_converter.SchDoc
ChannelName64=STRING1
UniqueID64=\ZHJYMNJF\KYMDQNOU\OYVAYWMU
PhysicalDesignator64=L5
PhysicalDesignatorLocked64=0
LogicalDesignator65=C4
LogicalPartID65=1
DocumentName65=boost_converter.SchDoc
ChannelName65=STRING1
UniqueID65=\ZHJYMNJF\KYMDQNOU\PVNUKMWY
PhysicalDesignator65=C4
PhysicalDesignatorLocked65=0
LogicalDesignator66=C6
LogicalPartID66=1
DocumentName66=boost_converter.SchDoc
ChannelName66=STRING1
UniqueID66=\ZHJYMNJF\KYMDQNOU\SYCVRGXP
PhysicalDesignator66=C6
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP1
LogicalPartID67=1
DocumentName67=boost_converter.SchDoc
ChannelName67=STRING1
UniqueID67=\ZHJYMNJF\KYMDQNOU\TXOVTQBF
PhysicalDesignator67=TP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R7
LogicalPartID68=1
DocumentName68=boost_converter.SchDoc
ChannelName68=STRING1
UniqueID68=\ZHJYMNJF\KYMDQNOU\TYCVGTMY
PhysicalDesignator68=R7
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q2
LogicalPartID69=1
DocumentName69=boost_converter.SchDoc
ChannelName69=STRING1
UniqueID69=\ZHJYMNJF\KYMDQNOU\TYYNPAOX
PhysicalDesignator69=Q2
PhysicalDesignatorLocked69=0
LogicalDesignator70=L1
LogicalPartID70=1
DocumentName70=boost_converter.SchDoc
ChannelName70=STRING1
UniqueID70=\ZHJYMNJF\KYMDQNOU\UMVGUBDC
PhysicalDesignator70=L1
PhysicalDesignatorLocked70=0
LogicalDesignator71=D7
LogicalPartID71=1
DocumentName71=boost_converter.SchDoc
ChannelName71=STRING1
UniqueID71=\ZHJYMNJF\KYMDQNOU\VLNFXRFL
PhysicalDesignator71=D11
PhysicalDesignatorLocked71=0
LogicalDesignator72=R5
LogicalPartID72=1
DocumentName72=boost_converter.SchDoc
ChannelName72=STRING1
UniqueID72=\ZHJYMNJF\KYMDQNOU\WFKQYXPF
PhysicalDesignator72=R5
PhysicalDesignatorLocked72=0
LogicalDesignator73=P1
LogicalPartID73=1
DocumentName73=boost_converter_telem.SchDoc
ChannelName73=U_boost_converter_telem1
UniqueID73=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\ELJZAJXI
PhysicalDesignator73=P7
PhysicalDesignatorLocked73=0
LogicalDesignator74=C13
LogicalPartID74=1
DocumentName74=boost_converter_telem.SchDoc
ChannelName74=U_boost_converter_telem1
UniqueID74=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FWHRBARP
PhysicalDesignator74=C52
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=boost_converter_telem.SchDoc
ChannelName75=U_boost_converter_telem1
UniqueID75=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HUYJTYOV
PhysicalDesignator75=R2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C14
LogicalPartID76=1
DocumentName76=boost_converter_telem.SchDoc
ChannelName76=U_boost_converter_telem1
UniqueID76=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\IPKVPLMC
PhysicalDesignator76=C53
PhysicalDesignatorLocked76=0
LogicalDesignator77=R11
LogicalPartID77=1
DocumentName77=boost_converter_telem.SchDoc
ChannelName77=U_boost_converter_telem1
UniqueID77=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\LOFTDBEM
PhysicalDesignator77=R40
PhysicalDesignatorLocked77=0
LogicalDesignator78=TH1
LogicalPartID78=1
DocumentName78=boost_converter_telem.SchDoc
ChannelName78=U_boost_converter_telem1
UniqueID78=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\MKZKDBYL
PhysicalDesignator78=TH1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R10
LogicalPartID79=1
DocumentName79=boost_converter_telem.SchDoc
ChannelName79=U_boost_converter_telem1
UniqueID79=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NSZKOJSL
PhysicalDesignator79=R39
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=boost_converter_telem.SchDoc
ChannelName80=U_boost_converter_telem1
UniqueID80=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NYOIZXHT
PhysicalDesignator80=R38
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP6
LogicalPartID81=1
DocumentName81=boost_converter_telem.SchDoc
ChannelName81=U_boost_converter_telem1
UniqueID81=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\OKXLZBTA
PhysicalDesignator81=TP18
PhysicalDesignatorLocked81=0
LogicalDesignator82=C12
LogicalPartID82=1
DocumentName82=boost_converter_telem.SchDoc
ChannelName82=U_boost_converter_telem1
UniqueID82=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PUWKAOON
PhysicalDesignator82=C51
PhysicalDesignatorLocked82=0
LogicalDesignator83=C37
LogicalPartID83=1
DocumentName83=boost_converter_telem.SchDoc
ChannelName83=U_boost_converter_telem1
UniqueID83=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SNYZDXNS
PhysicalDesignator83=C57
PhysicalDesignatorLocked83=0
LogicalDesignator84=U3
LogicalPartID84=1
DocumentName84=boost_converter_telem.SchDoc
ChannelName84=U_boost_converter_telem1
UniqueID84=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\WLHMJSGJ
PhysicalDesignator84=U2
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=1
DocumentName85=boost_converter.SchDoc
ChannelName85=STRING1
UniqueID85=\ZHJYMNJF\KYMDQNOU\WKDJGUUV
PhysicalDesignator85=U1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C7
LogicalPartID86=1
DocumentName86=boost_converter.SchDoc
ChannelName86=STRING1
UniqueID86=\ZHJYMNJF\KYMDQNOU\YHLYESSD
PhysicalDesignator86=C7
PhysicalDesignatorLocked86=0
LogicalDesignator87=C2
LogicalPartID87=1
DocumentName87=boost_converter.SchDoc
ChannelName87=STRING1
UniqueID87=\ZHJYMNJF\KYMDQNOU\YNXZKDLA
PhysicalDesignator87=C2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=boost_converter.SchDoc
ChannelName88=STRING1
UniqueID88=\ZHJYMNJF\KYMDQNOU\ZJUPFVPL
PhysicalDesignator88=C8
PhysicalDesignatorLocked88=0
LogicalDesignator89=P4
LogicalPartID89=1
DocumentName89=Connectors.SchDoc
ChannelName89=MPPT_TOP
UniqueID89=\ZHJYMNJF\LBLCQKGD
PhysicalDesignator89=P3
PhysicalDesignatorLocked89=0
LogicalDesignator90=TP10
LogicalPartID90=1
DocumentName90=POL_converter.SchDoc
ChannelName90=MPPT_TOP
UniqueID90=\ZHJYMNJF\LBNWMNYU
PhysicalDesignator90=TP8
PhysicalDesignatorLocked90=0
LogicalDesignator91=P10
LogicalPartID91=1
DocumentName91=Nucleo.SchDoc
ChannelName91=MPPT_TOP
UniqueID91=\ZHJYMNJF\LOEIFCRB
PhysicalDesignator91=P12
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=Nucleo.SchDoc
ChannelName92=MPPT_TOP
UniqueID92=\ZHJYMNJF\LQENAZKJ
PhysicalDesignator92=R12
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=POL_converter.SchDoc
ChannelName93=MPPT_TOP
UniqueID93=\ZHJYMNJF\LYNZMAVT
PhysicalDesignator93=R10
PhysicalDesignatorLocked93=0
LogicalDesignator94=TP7
LogicalPartID94=1
DocumentName94=POL_converter.SchDoc
ChannelName94=MPPT_TOP
UniqueID94=\ZHJYMNJF\LZCFHHVI
PhysicalDesignator94=TP5
PhysicalDesignatorLocked94=0
LogicalDesignator95=L2
LogicalPartID95=1
DocumentName95=POL_converter.SchDoc
ChannelName95=MPPT_TOP
UniqueID95=\ZHJYMNJF\MHLFHQTX
PhysicalDesignator95=L2
PhysicalDesignatorLocked95=0
LogicalDesignator96=U14
LogicalPartID96=1
DocumentName96=solar_boost_strings.SchDoc
ChannelName96=MPPT_TOP
UniqueID96=\ZHJYMNJF\MQCOFOFJ
PhysicalDesignator96=U26
PhysicalDesignatorLocked96=0
LogicalDesignator97=C25
LogicalPartID97=1
DocumentName97=POL_converter.SchDoc
ChannelName97=MPPT_TOP
UniqueID97=\ZHJYMNJF\MVKWLVHH
PhysicalDesignator97=C23
PhysicalDesignatorLocked97=0
LogicalDesignator98=R23
LogicalPartID98=1
DocumentName98=Nucleo.SchDoc
ChannelName98=MPPT_TOP
UniqueID98=\ZHJYMNJF\MXDDLGWD
PhysicalDesignator98=R65
PhysicalDesignatorLocked98=0
LogicalDesignator99=P12
LogicalPartID99=1
DocumentName99=solar_boost_strings.SchDoc
ChannelName99=MPPT_TOP
UniqueID99=\ZHJYMNJF\NIGRXGHD
PhysicalDesignator99=P14
PhysicalDesignatorLocked99=0
LogicalDesignator100=C19
LogicalPartID100=1
DocumentName100=Nucleo.SchDoc
ChannelName100=MPPT_TOP
UniqueID100=\ZHJYMNJF\NPJWUGHS
PhysicalDesignator100=C17
PhysicalDesignatorLocked100=0
LogicalDesignator101=C21
LogicalPartID101=1
DocumentName101=Nucleo.SchDoc
ChannelName101=MPPT_TOP
UniqueID101=\ZHJYMNJF\NQEWHLWK
PhysicalDesignator101=C16
PhysicalDesignatorLocked101=0
LogicalDesignator102=R38
LogicalPartID102=1
DocumentName102=global_telem.SchDoc
ChannelName102=MPPT_TOP
UniqueID102=\ZHJYMNJF\NTQUODXJ
PhysicalDesignator102=R64
PhysicalDesignatorLocked102=0
LogicalDesignator103=U7
LogicalPartID103=1
DocumentName103=POL_converter.SchDoc
ChannelName103=MPPT_TOP
UniqueID103=\ZHJYMNJF\NWSQFYAX
PhysicalDesignator103=U7
PhysicalDesignatorLocked103=0
LogicalDesignator104=R44
LogicalPartID104=1
DocumentName104=solar_boost_strings.SchDoc
ChannelName104=MPPT_TOP
UniqueID104=\ZHJYMNJF\NZHRNQXR
PhysicalDesignator104=R72
PhysicalDesignatorLocked104=0
LogicalDesignator105=R45
LogicalPartID105=1
DocumentName105=global_telem.SchDoc
ChannelName105=MPPT_TOP
UniqueID105=\ZHJYMNJF\OGTTZREC
PhysicalDesignator105=R8
PhysicalDesignatorLocked105=0
LogicalDesignator106=C34
LogicalPartID106=1
DocumentName106=boost_converter.SchDoc
ChannelName106=STRING2
UniqueID106=\ZHJYMNJF\OLQEEPZQ\BDSJRCUP
PhysicalDesignator106=C63
PhysicalDesignatorLocked106=0
LogicalDesignator107=C41
LogicalPartID107=1
DocumentName107=pwm_conditioning.SchDoc
ChannelName107=PWM_COND2
UniqueID107=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\BUVQNWVE
PhysicalDesignator107=C80
PhysicalDesignatorLocked107=0
LogicalDesignator108=R17
LogicalPartID108=1
DocumentName108=pwm_conditioning.SchDoc
ChannelName108=PWM_COND2
UniqueID108=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\CMLGJOVT
PhysicalDesignator108=R54
PhysicalDesignatorLocked108=0
LogicalDesignator109=R26
LogicalPartID109=1
DocumentName109=pwm_conditioning.SchDoc
ChannelName109=PWM_COND2
UniqueID109=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\EFRAIZVX
PhysicalDesignator109=R57
PhysicalDesignatorLocked109=0
LogicalDesignator110=C39
LogicalPartID110=1
DocumentName110=pwm_conditioning.SchDoc
ChannelName110=PWM_COND2
UniqueID110=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\FCAXQEOF
PhysicalDesignator110=C78
PhysicalDesignatorLocked110=0
LogicalDesignator111=C38
LogicalPartID111=1
DocumentName111=pwm_conditioning.SchDoc
ChannelName111=PWM_COND2
UniqueID111=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\FQUQRIZT
PhysicalDesignator111=C77
PhysicalDesignatorLocked111=0
LogicalDesignator112=U10
LogicalPartID112=1
DocumentName112=pwm_conditioning.SchDoc
ChannelName112=PWM_COND2
UniqueID112=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\MILDURGV
PhysicalDesignator112=U20
PhysicalDesignatorLocked112=0
LogicalDesignator113=U11
LogicalPartID113=1
DocumentName113=pwm_conditioning.SchDoc
ChannelName113=PWM_COND2
UniqueID113=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\PIMVRUDG
PhysicalDesignator113=U21
PhysicalDesignatorLocked113=0
LogicalDesignator114=R25
LogicalPartID114=1
DocumentName114=pwm_conditioning.SchDoc
ChannelName114=PWM_COND2
UniqueID114=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\QBUNQQPH
PhysicalDesignator114=R56
PhysicalDesignatorLocked114=0
LogicalDesignator115=D8
LogicalPartID115=1
DocumentName115=pwm_conditioning.SchDoc
ChannelName115=PWM_COND2
UniqueID115=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\RJVVYFUL
PhysicalDesignator115=D17
PhysicalDesignatorLocked115=0
LogicalDesignator116=C40
LogicalPartID116=1
DocumentName116=pwm_conditioning.SchDoc
ChannelName116=PWM_COND2
UniqueID116=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\RREHGFAH
PhysicalDesignator116=C79
PhysicalDesignatorLocked116=0
LogicalDesignator117=U12
LogicalPartID117=1
DocumentName117=pwm_conditioning.SchDoc
ChannelName117=PWM_COND2
UniqueID117=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\SXCSTBDD
PhysicalDesignator117=U22
PhysicalDesignatorLocked117=0
LogicalDesignator118=C42
LogicalPartID118=1
DocumentName118=pwm_conditioning.SchDoc
ChannelName118=PWM_COND2
UniqueID118=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\UDHPAQXJ
PhysicalDesignator118=C81
PhysicalDesignatorLocked118=0
LogicalDesignator119=R21
LogicalPartID119=1
DocumentName119=pwm_conditioning.SchDoc
ChannelName119=PWM_COND2
UniqueID119=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\UOSHXWJH
PhysicalDesignator119=R55
PhysicalDesignatorLocked119=0
LogicalDesignator120=D9
LogicalPartID120=1
DocumentName120=pwm_conditioning.SchDoc
ChannelName120=PWM_COND2
UniqueID120=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\ZFQCLTBB
PhysicalDesignator120=D18
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=boost_converter.SchDoc
ChannelName121=STRING2
UniqueID121=\ZHJYMNJF\OLQEEPZQ\CFGWVWQW
PhysicalDesignator121=C39
PhysicalDesignatorLocked121=0
LogicalDesignator122=D2
LogicalPartID122=1
DocumentName122=boost_converter.SchDoc
ChannelName122=STRING2
UniqueID122=\ZHJYMNJF\OLQEEPZQ\FFUSKXXR
PhysicalDesignator122=D8
PhysicalDesignatorLocked122=0
LogicalDesignator123=C3
LogicalPartID123=1
DocumentName123=boost_converter.SchDoc
ChannelName123=STRING2
UniqueID123=\ZHJYMNJF\OLQEEPZQ\FMIPCSKA
PhysicalDesignator123=C32
PhysicalDesignatorLocked123=0
LogicalDesignator124=R1
LogicalPartID124=1
DocumentName124=boost_converter.SchDoc
ChannelName124=STRING2
UniqueID124=\ZHJYMNJF\OLQEEPZQ\GKXJRBRP
PhysicalDesignator124=R22
PhysicalDesignatorLocked124=0
LogicalDesignator125=HS1
LogicalPartID125=1
DocumentName125=boost_converter.SchDoc
ChannelName125=STRING2
UniqueID125=\ZHJYMNJF\OLQEEPZQ\HLLAMYEZ
PhysicalDesignator125=HS2
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q1
LogicalPartID126=1
DocumentName126=boost_converter.SchDoc
ChannelName126=STRING2
UniqueID126=\ZHJYMNJF\OLQEEPZQ\IKHSJYOD
PhysicalDesignator126=Q4
PhysicalDesignatorLocked126=0
LogicalDesignator127=R3
LogicalPartID127=1
DocumentName127=boost_converter.SchDoc
ChannelName127=STRING2
UniqueID127=\ZHJYMNJF\OLQEEPZQ\JEXXGHGB
PhysicalDesignator127=R24
PhysicalDesignatorLocked127=0
LogicalDesignator128=R4
LogicalPartID128=1
DocumentName128=boost_converter.SchDoc
ChannelName128=STRING2
UniqueID128=\ZHJYMNJF\OLQEEPZQ\JGTYAKRI
PhysicalDesignator128=R25
PhysicalDesignatorLocked128=0
LogicalDesignator129=C9
LogicalPartID129=1
DocumentName129=boost_converter.SchDoc
ChannelName129=STRING2
UniqueID129=\ZHJYMNJF\OLQEEPZQ\JKCAHRDG
PhysicalDesignator129=C38
PhysicalDesignatorLocked129=0
LogicalDesignator130=C5
LogicalPartID130=1
DocumentName130=boost_converter.SchDoc
ChannelName130=STRING2
UniqueID130=\ZHJYMNJF\OLQEEPZQ\KNLYTAZJ
PhysicalDesignator130=C34
PhysicalDesignatorLocked130=0
LogicalDesignator131=C1
LogicalPartID131=1
DocumentName131=boost_converter.SchDoc
ChannelName131=STRING2
UniqueID131=\ZHJYMNJF\OLQEEPZQ\MGOWJELZ
PhysicalDesignator131=C30
PhysicalDesignatorLocked131=0
LogicalDesignator132=D1
LogicalPartID132=1
DocumentName132=boost_converter.SchDoc
ChannelName132=STRING2
UniqueID132=\ZHJYMNJF\OLQEEPZQ\OJPCHBRZ
PhysicalDesignator132=D7
PhysicalDesignatorLocked132=0
LogicalDesignator133=L3
LogicalPartID133=1
DocumentName133=boost_converter.SchDoc
ChannelName133=STRING2
UniqueID133=\ZHJYMNJF\OLQEEPZQ\OYVAYWMU
PhysicalDesignator133=L6
PhysicalDesignatorLocked133=0
LogicalDesignator134=C4
LogicalPartID134=1
DocumentName134=boost_converter.SchDoc
ChannelName134=STRING2
UniqueID134=\ZHJYMNJF\OLQEEPZQ\PVNUKMWY
PhysicalDesignator134=C33
PhysicalDesignatorLocked134=0
LogicalDesignator135=C6
LogicalPartID135=1
DocumentName135=boost_converter.SchDoc
ChannelName135=STRING2
UniqueID135=\ZHJYMNJF\OLQEEPZQ\SYCVRGXP
PhysicalDesignator135=C35
PhysicalDesignatorLocked135=0
LogicalDesignator136=TP1
LogicalPartID136=1
DocumentName136=boost_converter.SchDoc
ChannelName136=STRING2
UniqueID136=\ZHJYMNJF\OLQEEPZQ\TXOVTQBF
PhysicalDesignator136=TP10
PhysicalDesignatorLocked136=0
LogicalDesignator137=R7
LogicalPartID137=1
DocumentName137=boost_converter.SchDoc
ChannelName137=STRING2
UniqueID137=\ZHJYMNJF\OLQEEPZQ\TYCVGTMY
PhysicalDesignator137=R28
PhysicalDesignatorLocked137=0
LogicalDesignator138=Q2
LogicalPartID138=1
DocumentName138=boost_converter.SchDoc
ChannelName138=STRING2
UniqueID138=\ZHJYMNJF\OLQEEPZQ\TYYNPAOX
PhysicalDesignator138=Q5
PhysicalDesignatorLocked138=0
LogicalDesignator139=L1
LogicalPartID139=1
DocumentName139=boost_converter.SchDoc
ChannelName139=STRING2
UniqueID139=\ZHJYMNJF\OLQEEPZQ\UMVGUBDC
PhysicalDesignator139=L3
PhysicalDesignatorLocked139=0
LogicalDesignator140=D7
LogicalPartID140=1
DocumentName140=boost_converter.SchDoc
ChannelName140=STRING2
UniqueID140=\ZHJYMNJF\OLQEEPZQ\VLNFXRFL
PhysicalDesignator140=D12
PhysicalDesignatorLocked140=0
LogicalDesignator141=R5
LogicalPartID141=1
DocumentName141=boost_converter.SchDoc
ChannelName141=STRING2
UniqueID141=\ZHJYMNJF\OLQEEPZQ\WFKQYXPF
PhysicalDesignator141=R26
PhysicalDesignatorLocked141=0
LogicalDesignator142=P1
LogicalPartID142=1
DocumentName142=boost_converter_telem.SchDoc
ChannelName142=U_boost_converter_telem2
UniqueID142=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\ELJZAJXI
PhysicalDesignator142=P8
PhysicalDesignatorLocked142=0
LogicalDesignator143=C13
LogicalPartID143=1
DocumentName143=boost_converter_telem.SchDoc
ChannelName143=U_boost_converter_telem2
UniqueID143=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FWHRBARP
PhysicalDesignator143=C56
PhysicalDesignatorLocked143=0
LogicalDesignator144=R2
LogicalPartID144=1
DocumentName144=boost_converter_telem.SchDoc
ChannelName144=U_boost_converter_telem2
UniqueID144=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HUYJTYOV
PhysicalDesignator144=R23
PhysicalDesignatorLocked144=0
LogicalDesignator145=C14
LogicalPartID145=1
DocumentName145=boost_converter_telem.SchDoc
ChannelName145=U_boost_converter_telem2
UniqueID145=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\IPKVPLMC
PhysicalDesignator145=C61
PhysicalDesignatorLocked145=0
LogicalDesignator146=R11
LogicalPartID146=1
DocumentName146=boost_converter_telem.SchDoc
ChannelName146=U_boost_converter_telem2
UniqueID146=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\LOFTDBEM
PhysicalDesignator146=R43
PhysicalDesignatorLocked146=0
LogicalDesignator147=TH1
LogicalPartID147=1
DocumentName147=boost_converter_telem.SchDoc
ChannelName147=U_boost_converter_telem2
UniqueID147=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\MKZKDBYL
PhysicalDesignator147=TH2
PhysicalDesignatorLocked147=0
LogicalDesignator148=R10
LogicalPartID148=1
DocumentName148=boost_converter_telem.SchDoc
ChannelName148=U_boost_converter_telem2
UniqueID148=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NSZKOJSL
PhysicalDesignator148=R42
PhysicalDesignatorLocked148=0
LogicalDesignator149=R9
LogicalPartID149=1
DocumentName149=boost_converter_telem.SchDoc
ChannelName149=U_boost_converter_telem2
UniqueID149=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NYOIZXHT
PhysicalDesignator149=R41
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP6
LogicalPartID150=1
DocumentName150=boost_converter_telem.SchDoc
ChannelName150=U_boost_converter_telem2
UniqueID150=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\OKXLZBTA
PhysicalDesignator150=TP21
PhysicalDesignatorLocked150=0
LogicalDesignator151=C12
LogicalPartID151=1
DocumentName151=boost_converter_telem.SchDoc
ChannelName151=U_boost_converter_telem2
UniqueID151=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PUWKAOON
PhysicalDesignator151=C55
PhysicalDesignatorLocked151=0
LogicalDesignator152=C37
LogicalPartID152=1
DocumentName152=boost_converter_telem.SchDoc
ChannelName152=U_boost_converter_telem2
UniqueID152=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SNYZDXNS
PhysicalDesignator152=C67
PhysicalDesignatorLocked152=0
LogicalDesignator153=U3
LogicalPartID153=1
DocumentName153=boost_converter_telem.SchDoc
ChannelName153=U_boost_converter_telem2
UniqueID153=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\WLHMJSGJ
PhysicalDesignator153=U10
PhysicalDesignatorLocked153=0
LogicalDesignator154=U1
LogicalPartID154=1
DocumentName154=boost_converter.SchDoc
ChannelName154=STRING2
UniqueID154=\ZHJYMNJF\OLQEEPZQ\WKDJGUUV
PhysicalDesignator154=U8
PhysicalDesignatorLocked154=0
LogicalDesignator155=C7
LogicalPartID155=1
DocumentName155=boost_converter.SchDoc
ChannelName155=STRING2
UniqueID155=\ZHJYMNJF\OLQEEPZQ\YHLYESSD
PhysicalDesignator155=C36
PhysicalDesignatorLocked155=0
LogicalDesignator156=C2
LogicalPartID156=1
DocumentName156=boost_converter.SchDoc
ChannelName156=STRING2
UniqueID156=\ZHJYMNJF\OLQEEPZQ\YNXZKDLA
PhysicalDesignator156=C31
PhysicalDesignatorLocked156=0
LogicalDesignator157=C8
LogicalPartID157=1
DocumentName157=boost_converter.SchDoc
ChannelName157=STRING2
UniqueID157=\ZHJYMNJF\OLQEEPZQ\ZJUPFVPL
PhysicalDesignator157=C37
PhysicalDesignatorLocked157=0
LogicalDesignator158=R19
LogicalPartID158=1
DocumentName158=POL_converter.SchDoc
ChannelName158=MPPT_TOP
UniqueID158=\ZHJYMNJF\OZOZPPNM
PhysicalDesignator158=R18
PhysicalDesignatorLocked158=0
LogicalDesignator159=Q8
LogicalPartID159=1
DocumentName159=solar_boost_strings.SchDoc
ChannelName159=MPPT_TOP
UniqueID159=\ZHJYMNJF\PGVYWTGL
PhysicalDesignator159=Q12
PhysicalDesignatorLocked159=0
LogicalDesignator160=R43
LogicalPartID160=1
DocumentName160=solar_boost_strings.SchDoc
ChannelName160=MPPT_TOP
UniqueID160=\ZHJYMNJF\PHJVHLXT
PhysicalDesignator160=R71
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=POL_converter.SchDoc
ChannelName161=MPPT_TOP
UniqueID161=\ZHJYMNJF\POKMINCV
PhysicalDesignator161=R62
PhysicalDesignatorLocked161=0
LogicalDesignator162=C33
LogicalPartID162=1
DocumentName162=global_telem.SchDoc
ChannelName162=MPPT_TOP
UniqueID162=\ZHJYMNJF\PWCJFFEV
PhysicalDesignator162=C12
PhysicalDesignatorLocked162=0
LogicalDesignator163=C16
LogicalPartID163=1
DocumentName163=solar_boost_strings.SchDoc
ChannelName163=MPPT_TOP
UniqueID163=\ZHJYMNJF\QOVEPMPG
PhysicalDesignator163=C14
PhysicalDesignatorLocked163=0
LogicalDesignator164=R18
LogicalPartID164=1
DocumentName164=POL_converter.SchDoc
ChannelName164=MPPT_TOP
UniqueID164=\ZHJYMNJF\RKNCOEAZ
PhysicalDesignator164=R17
PhysicalDesignatorLocked164=0
LogicalDesignator165=R14
LogicalPartID165=1
DocumentName165=POL_converter.SchDoc
ChannelName165=MPPT_TOP
UniqueID165=\ZHJYMNJF\SOIIHECZ
PhysicalDesignator165=R13
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP11
LogicalPartID166=1
DocumentName166=POL_converter.SchDoc
ChannelName166=MPPT_TOP
UniqueID166=\ZHJYMNJF\SOZNRJFP
PhysicalDesignator166=TP9
PhysicalDesignatorLocked166=0
LogicalDesignator167=P7
LogicalPartID167=1
DocumentName167=Nucleo.SchDoc
ChannelName167=MPPT_TOP
UniqueID167=\ZHJYMNJF\SQDAEJLV
PhysicalDesignator167=P6
PhysicalDesignatorLocked167=0
LogicalDesignator168=MH1
LogicalPartID168=1
DocumentName168=Connectors.SchDoc
ChannelName168=MPPT_TOP
UniqueID168=\ZHJYMNJF\TAPNYWIC
PhysicalDesignator168=MH1
PhysicalDesignatorLocked168=0
LogicalDesignator169=R41
LogicalPartID169=1
DocumentName169=solar_boost_strings.SchDoc
ChannelName169=MPPT_TOP
UniqueID169=\ZHJYMNJF\TVPVCUXU
PhysicalDesignator169=R69
PhysicalDesignatorLocked169=0
LogicalDesignator170=D3
LogicalPartID170=1
DocumentName170=POL_converter.SchDoc
ChannelName170=MPPT_TOP
UniqueID170=\ZHJYMNJF\UCUYKNKP
PhysicalDesignator170=D3
PhysicalDesignatorLocked170=0
LogicalDesignator171=TP8
LogicalPartID171=1
DocumentName171=POL_converter.SchDoc
ChannelName171=MPPT_TOP
UniqueID171=\ZHJYMNJF\UCVYDPRF
PhysicalDesignator171=TP6
PhysicalDesignatorLocked171=0
LogicalDesignator172=R24
LogicalPartID172=1
DocumentName172=solar_boost_strings.SchDoc
ChannelName172=MPPT_TOP
UniqueID172=\ZHJYMNJF\UMNNGOSI
PhysicalDesignator172=R66
PhysicalDesignatorLocked172=0
LogicalDesignator173=Q6
LogicalPartID173=1
DocumentName173=solar_boost_strings.SchDoc
ChannelName173=MPPT_TOP
UniqueID173=\ZHJYMNJF\WDEWTNSY
PhysicalDesignator173=Q10
PhysicalDesignatorLocked173=0
LogicalDesignator174=R42
LogicalPartID174=1
DocumentName174=solar_boost_strings.SchDoc
ChannelName174=MPPT_TOP
UniqueID174=\ZHJYMNJF\WVJYBREW
PhysicalDesignator174=R70
PhysicalDesignatorLocked174=0
LogicalDesignator175=U6
LogicalPartID175=1
DocumentName175=POL_converter.SchDoc
ChannelName175=MPPT_TOP
UniqueID175=\ZHJYMNJF\XLAMBBFL
PhysicalDesignator175=U6
PhysicalDesignatorLocked175=0
LogicalDesignator176=R46
LogicalPartID176=1
DocumentName176=global_telem.SchDoc
ChannelName176=MPPT_TOP
UniqueID176=\ZHJYMNJF\XNUJMSMG
PhysicalDesignator176=R9
PhysicalDesignatorLocked176=0
LogicalDesignator177=MH3
LogicalPartID177=1
DocumentName177=Connectors.SchDoc
ChannelName177=MPPT_TOP
UniqueID177=\ZHJYMNJF\XWZHBXYP
PhysicalDesignator177=MH3
PhysicalDesignatorLocked177=0
LogicalDesignator178=C34
LogicalPartID178=1
DocumentName178=boost_converter.SchDoc
ChannelName178=STRING3
UniqueID178=\ZHJYMNJF\YPGQFSZD\BDSJRCUP
PhysicalDesignator178=C64
PhysicalDesignatorLocked178=0
LogicalDesignator179=C41
LogicalPartID179=1
DocumentName179=pwm_conditioning.SchDoc
ChannelName179=PWM_COND3
UniqueID179=\ZHJYMNJF\YPGQFSZD\BOYIKARH\BUVQNWVE
PhysicalDesignator179=C85
PhysicalDesignatorLocked179=0
LogicalDesignator180=R17
LogicalPartID180=1
DocumentName180=pwm_conditioning.SchDoc
ChannelName180=PWM_COND3
UniqueID180=\ZHJYMNJF\YPGQFSZD\BOYIKARH\CMLGJOVT
PhysicalDesignator180=R58
PhysicalDesignatorLocked180=0
LogicalDesignator181=R26
LogicalPartID181=1
DocumentName181=pwm_conditioning.SchDoc
ChannelName181=PWM_COND3
UniqueID181=\ZHJYMNJF\YPGQFSZD\BOYIKARH\EFRAIZVX
PhysicalDesignator181=R61
PhysicalDesignatorLocked181=0
LogicalDesignator182=C39
LogicalPartID182=1
DocumentName182=pwm_conditioning.SchDoc
ChannelName182=PWM_COND3
UniqueID182=\ZHJYMNJF\YPGQFSZD\BOYIKARH\FCAXQEOF
PhysicalDesignator182=C83
PhysicalDesignatorLocked182=0
LogicalDesignator183=C38
LogicalPartID183=1
DocumentName183=pwm_conditioning.SchDoc
ChannelName183=PWM_COND3
UniqueID183=\ZHJYMNJF\YPGQFSZD\BOYIKARH\FQUQRIZT
PhysicalDesignator183=C82
PhysicalDesignatorLocked183=0
LogicalDesignator184=U10
LogicalPartID184=1
DocumentName184=pwm_conditioning.SchDoc
ChannelName184=PWM_COND3
UniqueID184=\ZHJYMNJF\YPGQFSZD\BOYIKARH\MILDURGV
PhysicalDesignator184=U23
PhysicalDesignatorLocked184=0
LogicalDesignator185=U11
LogicalPartID185=1
DocumentName185=pwm_conditioning.SchDoc
ChannelName185=PWM_COND3
UniqueID185=\ZHJYMNJF\YPGQFSZD\BOYIKARH\PIMVRUDG
PhysicalDesignator185=U24
PhysicalDesignatorLocked185=0
LogicalDesignator186=R25
LogicalPartID186=1
DocumentName186=pwm_conditioning.SchDoc
ChannelName186=PWM_COND3
UniqueID186=\ZHJYMNJF\YPGQFSZD\BOYIKARH\QBUNQQPH
PhysicalDesignator186=R60
PhysicalDesignatorLocked186=0
LogicalDesignator187=D8
LogicalPartID187=1
DocumentName187=pwm_conditioning.SchDoc
ChannelName187=PWM_COND3
UniqueID187=\ZHJYMNJF\YPGQFSZD\BOYIKARH\RJVVYFUL
PhysicalDesignator187=D19
PhysicalDesignatorLocked187=0
LogicalDesignator188=C40
LogicalPartID188=1
DocumentName188=pwm_conditioning.SchDoc
ChannelName188=PWM_COND3
UniqueID188=\ZHJYMNJF\YPGQFSZD\BOYIKARH\RREHGFAH
PhysicalDesignator188=C84
PhysicalDesignatorLocked188=0
LogicalDesignator189=U12
LogicalPartID189=1
DocumentName189=pwm_conditioning.SchDoc
ChannelName189=PWM_COND3
UniqueID189=\ZHJYMNJF\YPGQFSZD\BOYIKARH\SXCSTBDD
PhysicalDesignator189=U25
PhysicalDesignatorLocked189=0
LogicalDesignator190=C42
LogicalPartID190=1
DocumentName190=pwm_conditioning.SchDoc
ChannelName190=PWM_COND3
UniqueID190=\ZHJYMNJF\YPGQFSZD\BOYIKARH\UDHPAQXJ
PhysicalDesignator190=C86
PhysicalDesignatorLocked190=0
LogicalDesignator191=R21
LogicalPartID191=1
DocumentName191=pwm_conditioning.SchDoc
ChannelName191=PWM_COND3
UniqueID191=\ZHJYMNJF\YPGQFSZD\BOYIKARH\UOSHXWJH
PhysicalDesignator191=R59
PhysicalDesignatorLocked191=0
LogicalDesignator192=D9
LogicalPartID192=1
DocumentName192=pwm_conditioning.SchDoc
ChannelName192=PWM_COND3
UniqueID192=\ZHJYMNJF\YPGQFSZD\BOYIKARH\ZFQCLTBB
PhysicalDesignator192=D20
PhysicalDesignatorLocked192=0
LogicalDesignator193=C10
LogicalPartID193=1
DocumentName193=boost_converter.SchDoc
ChannelName193=STRING3
UniqueID193=\ZHJYMNJF\YPGQFSZD\CFGWVWQW
PhysicalDesignator193=C49
PhysicalDesignatorLocked193=0
LogicalDesignator194=D2
LogicalPartID194=1
DocumentName194=boost_converter.SchDoc
ChannelName194=STRING3
UniqueID194=\ZHJYMNJF\YPGQFSZD\FFUSKXXR
PhysicalDesignator194=D10
PhysicalDesignatorLocked194=0
LogicalDesignator195=C3
LogicalPartID195=1
DocumentName195=boost_converter.SchDoc
ChannelName195=STRING3
UniqueID195=\ZHJYMNJF\YPGQFSZD\FMIPCSKA
PhysicalDesignator195=C42
PhysicalDesignatorLocked195=0
LogicalDesignator196=R1
LogicalPartID196=1
DocumentName196=boost_converter.SchDoc
ChannelName196=STRING3
UniqueID196=\ZHJYMNJF\YPGQFSZD\GKXJRBRP
PhysicalDesignator196=R30
PhysicalDesignatorLocked196=0
LogicalDesignator197=HS1
LogicalPartID197=1
DocumentName197=boost_converter.SchDoc
ChannelName197=STRING3
UniqueID197=\ZHJYMNJF\YPGQFSZD\HLLAMYEZ
PhysicalDesignator197=HS3
PhysicalDesignatorLocked197=0
LogicalDesignator198=Q1
LogicalPartID198=1
DocumentName198=boost_converter.SchDoc
ChannelName198=STRING3
UniqueID198=\ZHJYMNJF\YPGQFSZD\IKHSJYOD
PhysicalDesignator198=Q7
PhysicalDesignatorLocked198=0
LogicalDesignator199=R3
LogicalPartID199=1
DocumentName199=boost_converter.SchDoc
ChannelName199=STRING3
UniqueID199=\ZHJYMNJF\YPGQFSZD\JEXXGHGB
PhysicalDesignator199=R32
PhysicalDesignatorLocked199=0
LogicalDesignator200=R4
LogicalPartID200=1
DocumentName200=boost_converter.SchDoc
ChannelName200=STRING3
UniqueID200=\ZHJYMNJF\YPGQFSZD\JGTYAKRI
PhysicalDesignator200=R33
PhysicalDesignatorLocked200=0
LogicalDesignator201=C9
LogicalPartID201=1
DocumentName201=boost_converter.SchDoc
ChannelName201=STRING3
UniqueID201=\ZHJYMNJF\YPGQFSZD\JKCAHRDG
PhysicalDesignator201=C48
PhysicalDesignatorLocked201=0
LogicalDesignator202=C5
LogicalPartID202=1
DocumentName202=boost_converter.SchDoc
ChannelName202=STRING3
UniqueID202=\ZHJYMNJF\YPGQFSZD\KNLYTAZJ
PhysicalDesignator202=C44
PhysicalDesignatorLocked202=0
LogicalDesignator203=C1
LogicalPartID203=1
DocumentName203=boost_converter.SchDoc
ChannelName203=STRING3
UniqueID203=\ZHJYMNJF\YPGQFSZD\MGOWJELZ
PhysicalDesignator203=C40
PhysicalDesignatorLocked203=0
LogicalDesignator204=D1
LogicalPartID204=1
DocumentName204=boost_converter.SchDoc
ChannelName204=STRING3
UniqueID204=\ZHJYMNJF\YPGQFSZD\OJPCHBRZ
PhysicalDesignator204=D9
PhysicalDesignatorLocked204=0
LogicalDesignator205=L3
LogicalPartID205=1
DocumentName205=boost_converter.SchDoc
ChannelName205=STRING3
UniqueID205=\ZHJYMNJF\YPGQFSZD\OYVAYWMU
PhysicalDesignator205=L7
PhysicalDesignatorLocked205=0
LogicalDesignator206=C4
LogicalPartID206=1
DocumentName206=boost_converter.SchDoc
ChannelName206=STRING3
UniqueID206=\ZHJYMNJF\YPGQFSZD\PVNUKMWY
PhysicalDesignator206=C43
PhysicalDesignatorLocked206=0
LogicalDesignator207=C6
LogicalPartID207=1
DocumentName207=boost_converter.SchDoc
ChannelName207=STRING3
UniqueID207=\ZHJYMNJF\YPGQFSZD\SYCVRGXP
PhysicalDesignator207=C45
PhysicalDesignatorLocked207=0
LogicalDesignator208=TP1
LogicalPartID208=1
DocumentName208=boost_converter.SchDoc
ChannelName208=STRING3
UniqueID208=\ZHJYMNJF\YPGQFSZD\TXOVTQBF
PhysicalDesignator208=TP13
PhysicalDesignatorLocked208=0
LogicalDesignator209=R7
LogicalPartID209=1
DocumentName209=boost_converter.SchDoc
ChannelName209=STRING3
UniqueID209=\ZHJYMNJF\YPGQFSZD\TYCVGTMY
PhysicalDesignator209=R36
PhysicalDesignatorLocked209=0
LogicalDesignator210=Q2
LogicalPartID210=1
DocumentName210=boost_converter.SchDoc
ChannelName210=STRING3
UniqueID210=\ZHJYMNJF\YPGQFSZD\TYYNPAOX
PhysicalDesignator210=Q8
PhysicalDesignatorLocked210=0
LogicalDesignator211=L1
LogicalPartID211=1
DocumentName211=boost_converter.SchDoc
ChannelName211=STRING3
UniqueID211=\ZHJYMNJF\YPGQFSZD\UMVGUBDC
PhysicalDesignator211=L4
PhysicalDesignatorLocked211=0
LogicalDesignator212=D7
LogicalPartID212=1
DocumentName212=boost_converter.SchDoc
ChannelName212=STRING3
UniqueID212=\ZHJYMNJF\YPGQFSZD\VLNFXRFL
PhysicalDesignator212=D13
PhysicalDesignatorLocked212=0
LogicalDesignator213=R5
LogicalPartID213=1
DocumentName213=boost_converter.SchDoc
ChannelName213=STRING3
UniqueID213=\ZHJYMNJF\YPGQFSZD\WFKQYXPF
PhysicalDesignator213=R34
PhysicalDesignatorLocked213=0
LogicalDesignator214=P1
LogicalPartID214=1
DocumentName214=boost_converter_telem.SchDoc
ChannelName214=U_boost_converter_telem3
UniqueID214=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\ELJZAJXI
PhysicalDesignator214=P9
PhysicalDesignatorLocked214=0
LogicalDesignator215=C13
LogicalPartID215=1
DocumentName215=boost_converter_telem.SchDoc
ChannelName215=U_boost_converter_telem3
UniqueID215=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FWHRBARP
PhysicalDesignator215=C60
PhysicalDesignatorLocked215=0
LogicalDesignator216=R2
LogicalPartID216=1
DocumentName216=boost_converter_telem.SchDoc
ChannelName216=U_boost_converter_telem3
UniqueID216=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HUYJTYOV
PhysicalDesignator216=R31
PhysicalDesignatorLocked216=0
LogicalDesignator217=C14
LogicalPartID217=1
DocumentName217=boost_converter_telem.SchDoc
ChannelName217=U_boost_converter_telem3
UniqueID217=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\IPKVPLMC
PhysicalDesignator217=C68
PhysicalDesignatorLocked217=0
LogicalDesignator218=R11
LogicalPartID218=1
DocumentName218=boost_converter_telem.SchDoc
ChannelName218=U_boost_converter_telem3
UniqueID218=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\LOFTDBEM
PhysicalDesignator218=R46
PhysicalDesignatorLocked218=0
LogicalDesignator219=TH1
LogicalPartID219=1
DocumentName219=boost_converter_telem.SchDoc
ChannelName219=U_boost_converter_telem3
UniqueID219=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\MKZKDBYL
PhysicalDesignator219=TH3
PhysicalDesignatorLocked219=0
LogicalDesignator220=R10
LogicalPartID220=1
DocumentName220=boost_converter_telem.SchDoc
ChannelName220=U_boost_converter_telem3
UniqueID220=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NSZKOJSL
PhysicalDesignator220=R45
PhysicalDesignatorLocked220=0
LogicalDesignator221=R9
LogicalPartID221=1
DocumentName221=boost_converter_telem.SchDoc
ChannelName221=U_boost_converter_telem3
UniqueID221=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NYOIZXHT
PhysicalDesignator221=R44
PhysicalDesignatorLocked221=0
LogicalDesignator222=TP6
LogicalPartID222=1
DocumentName222=boost_converter_telem.SchDoc
ChannelName222=U_boost_converter_telem3
UniqueID222=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\OKXLZBTA
PhysicalDesignator222=TP24
PhysicalDesignatorLocked222=0
LogicalDesignator223=C12
LogicalPartID223=1
DocumentName223=boost_converter_telem.SchDoc
ChannelName223=U_boost_converter_telem3
UniqueID223=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PUWKAOON
PhysicalDesignator223=C59
PhysicalDesignatorLocked223=0
LogicalDesignator224=C37
LogicalPartID224=1
DocumentName224=boost_converter_telem.SchDoc
ChannelName224=U_boost_converter_telem3
UniqueID224=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SNYZDXNS
PhysicalDesignator224=C69
PhysicalDesignatorLocked224=0
LogicalDesignator225=U3
LogicalPartID225=1
DocumentName225=boost_converter_telem.SchDoc
ChannelName225=U_boost_converter_telem3
UniqueID225=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\WLHMJSGJ
PhysicalDesignator225=U11
PhysicalDesignatorLocked225=0
LogicalDesignator226=U1
LogicalPartID226=1
DocumentName226=boost_converter.SchDoc
ChannelName226=STRING3
UniqueID226=\ZHJYMNJF\YPGQFSZD\WKDJGUUV
PhysicalDesignator226=U9
PhysicalDesignatorLocked226=0
LogicalDesignator227=C7
LogicalPartID227=1
DocumentName227=boost_converter.SchDoc
ChannelName227=STRING3
UniqueID227=\ZHJYMNJF\YPGQFSZD\YHLYESSD
PhysicalDesignator227=C46
PhysicalDesignatorLocked227=0
LogicalDesignator228=C2
LogicalPartID228=1
DocumentName228=boost_converter.SchDoc
ChannelName228=STRING3
UniqueID228=\ZHJYMNJF\YPGQFSZD\YNXZKDLA
PhysicalDesignator228=C41
PhysicalDesignatorLocked228=0
LogicalDesignator229=C8
LogicalPartID229=1
DocumentName229=boost_converter.SchDoc
ChannelName229=STRING3
UniqueID229=\ZHJYMNJF\YPGQFSZD\ZJUPFVPL
PhysicalDesignator229=C47
PhysicalDesignatorLocked229=0
LogicalDesignator230=C29
LogicalPartID230=1
DocumentName230=POL_converter.SchDoc
ChannelName230=MPPT_TOP
UniqueID230=\ZHJYMNJF\YRJGBSAN
PhysicalDesignator230=C27
PhysicalDesignatorLocked230=0
LogicalDesignator231=R12
LogicalPartID231=1
DocumentName231=Nucleo.SchDoc
ChannelName231=MPPT_TOP
UniqueID231=\ZHJYMNJF\ZEXINMNA
PhysicalDesignator231=R11
PhysicalDesignatorLocked231=0
LogicalDesignator232=R40
LogicalPartID232=1
DocumentName232=solar_boost_strings.SchDoc
ChannelName232=MPPT_TOP
UniqueID232=\ZHJYMNJF\ZJHLOXTS
PhysicalDesignator232=R68
PhysicalDesignatorLocked232=0
LogicalDesignator233=C31
LogicalPartID233=1
DocumentName233=POL_converter.SchDoc
ChannelName233=MPPT_TOP
UniqueID233=\ZHJYMNJF\ZLYYRJXL
PhysicalDesignator233=C29
PhysicalDesignatorLocked233=0
LogicalDesignator234=R47
LogicalPartID234=1
DocumentName234=overvoltage_detection.SchDoc
ChannelName234=OV_detect
UniqueID234=\ZHJYMNJF\ZMHAJNYZ\DDLWSNSV
PhysicalDesignator234=R73
PhysicalDesignatorLocked234=0
LogicalDesignator235=R31
LogicalPartID235=1
DocumentName235=overvoltage_detection.SchDoc
ChannelName235=OV_detect
UniqueID235=\ZHJYMNJF\ZMHAJNYZ\DJWLXNFV
PhysicalDesignator235=R35
PhysicalDesignatorLocked235=0
LogicalDesignator236=R32
LogicalPartID236=1
DocumentName236=overvoltage_detection.SchDoc
ChannelName236=OV_detect
UniqueID236=\ZHJYMNJF\ZMHAJNYZ\DMUKJZVI
PhysicalDesignator236=R37
PhysicalDesignatorLocked236=0
LogicalDesignator237=R37
LogicalPartID237=1
DocumentName237=overvoltage_detection.SchDoc
ChannelName237=OV_detect
UniqueID237=\ZHJYMNJF\ZMHAJNYZ\ETZXMUAR
PhysicalDesignator237=R63
PhysicalDesignatorLocked237=0
LogicalDesignator238=C44
LogicalPartID238=1
DocumentName238=overvoltage_detection.SchDoc
ChannelName238=OV_detect
UniqueID238=\ZHJYMNJF\ZMHAJNYZ\FGPIVTJM
PhysicalDesignator238=C71
PhysicalDesignatorLocked238=0
LogicalDesignator239=S1
LogicalPartID239=1
DocumentName239=overvoltage_detection.SchDoc
ChannelName239=OV_detect
UniqueID239=\ZHJYMNJF\ZMHAJNYZ\FMZMFNIY
PhysicalDesignator239=S1
PhysicalDesignatorLocked239=0
LogicalDesignator240=Q4
LogicalPartID240=1
DocumentName240=overvoltage_detection.SchDoc
ChannelName240=OV_detect
UniqueID240=\ZHJYMNJF\ZMHAJNYZ\GDIFQCMP
PhysicalDesignator240=Q6
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q5
LogicalPartID241=1
DocumentName241=overvoltage_detection.SchDoc
ChannelName241=OV_detect
UniqueID241=\ZHJYMNJF\ZMHAJNYZ\GRRWVUPF
PhysicalDesignator241=Q9
PhysicalDesignatorLocked241=0
LogicalDesignator242=LED
LogicalPartID242=1
DocumentName242=overvoltage_detection.SchDoc
ChannelName242=OV_detect
UniqueID242=\ZHJYMNJF\ZMHAJNYZ\IXFNGQOT
PhysicalDesignator242=LED1
PhysicalDesignatorLocked242=0
LogicalDesignator243=C43
LogicalPartID243=1
DocumentName243=overvoltage_detection.SchDoc
ChannelName243=OV_detect
UniqueID243=\ZHJYMNJF\ZMHAJNYZ\JIJLTATW
PhysicalDesignator243=C70
PhysicalDesignatorLocked243=0
LogicalDesignator244=R33
LogicalPartID244=1
DocumentName244=overvoltage_detection.SchDoc
ChannelName244=OV_detect
UniqueID244=\ZHJYMNJF\ZMHAJNYZ\KTXGIWJF
PhysicalDesignator244=R47
PhysicalDesignatorLocked244=0
LogicalDesignator245=U13
LogicalPartID245=1
DocumentName245=overvoltage_detection.SchDoc
ChannelName245=OV_detect
UniqueID245=\ZHJYMNJF\ZMHAJNYZ\MRCKHSBE
PhysicalDesignator245=U16
PhysicalDesignatorLocked245=0
LogicalDesignator246=R34
LogicalPartID246=1
DocumentName246=overvoltage_detection.SchDoc
ChannelName246=OV_detect
UniqueID246=\ZHJYMNJF\ZMHAJNYZ\MRHQNXBB
PhysicalDesignator246=R48
PhysicalDesignatorLocked246=0
LogicalDesignator247=R29
LogicalPartID247=1
DocumentName247=overvoltage_detection.SchDoc
ChannelName247=OV_detect
UniqueID247=\ZHJYMNJF\ZMHAJNYZ\QNPPRFDG
PhysicalDesignator247=R27
PhysicalDesignatorLocked247=0
LogicalDesignator248=R27
LogicalPartID248=1
DocumentName248=overvoltage_detection.SchDoc
ChannelName248=OV_detect
UniqueID248=\ZHJYMNJF\ZMHAJNYZ\RAOLQPHV
PhysicalDesignator248=R16
PhysicalDesignatorLocked248=0
LogicalDesignator249=R28
LogicalPartID249=1
DocumentName249=overvoltage_detection.SchDoc
ChannelName249=OV_detect
UniqueID249=\ZHJYMNJF\ZMHAJNYZ\RAVBDNLY
PhysicalDesignator249=R20
PhysicalDesignatorLocked249=0
LogicalDesignator250=TP13
LogicalPartID250=1
DocumentName250=overvoltage_detection.SchDoc
ChannelName250=OV_detect
UniqueID250=\ZHJYMNJF\ZMHAJNYZ\RVGIMGRV
PhysicalDesignator250=TP12
PhysicalDesignatorLocked250=0
LogicalDesignator251=R30
LogicalPartID251=1
DocumentName251=overvoltage_detection.SchDoc
ChannelName251=OV_detect
UniqueID251=\ZHJYMNJF\ZMHAJNYZ\RYRLDLEG
PhysicalDesignator251=R29
PhysicalDesignatorLocked251=0
LogicalDesignator252=U13
LogicalPartID252=2
DocumentName252=overvoltage_detection.SchDoc
ChannelName252=OV_detect
UniqueID252=\ZHJYMNJF\ZMHAJNYZ\RYWGOWES
PhysicalDesignator252=U16
PhysicalDesignatorLocked252=0
LogicalDesignator253=Q3
LogicalPartID253=1
DocumentName253=overvoltage_detection.SchDoc
ChannelName253=OV_detect
UniqueID253=\ZHJYMNJF\ZMHAJNYZ\UQDOZYNE
PhysicalDesignator253=Q3
PhysicalDesignatorLocked253=0
LogicalDesignator254=TP3
LogicalPartID254=1
DocumentName254=overvoltage_detection.SchDoc
ChannelName254=OV_detect
UniqueID254=\ZHJYMNJF\ZMHAJNYZ\VABIZUMP
PhysicalDesignator254=TP2
PhysicalDesignatorLocked254=0
LogicalDesignator255=D10
LogicalPartID255=1
DocumentName255=overvoltage_detection.SchDoc
ChannelName255=OV_detect
UniqueID255=\ZHJYMNJF\ZMHAJNYZ\VIJSQLZL
PhysicalDesignator255=D14
PhysicalDesignatorLocked255=0
LogicalDesignator256=R35
LogicalPartID256=1
DocumentName256=overvoltage_detection.SchDoc
ChannelName256=OV_detect
UniqueID256=\ZHJYMNJF\ZMHAJNYZ\YNGKJVDX
PhysicalDesignator256=R49
PhysicalDesignatorLocked256=0
LogicalDesignator257=Q7
LogicalPartID257=1
DocumentName257=solar_boost_strings.SchDoc
ChannelName257=MPPT_TOP
UniqueID257=\ZHJYMNJF\ZNCRZCTN
PhysicalDesignator257=Q11
PhysicalDesignatorLocked257=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


