[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=MPPT_TOP
UniqueID0=\ZHJYMNJF\AESKOAAD
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R36
LogicalPartID1=1
DocumentName1=Nucleo.SchDoc
ChannelName1=MPPT_TOP
UniqueID1=\ZHJYMNJF\AQIVFRSM
PhysicalDesignator1=R6
PhysicalDesignatorLocked1=0
LogicalDesignator2=R15
LogicalPartID2=1
DocumentName2=Nucleo.SchDoc
ChannelName2=MPPT_TOP
UniqueID2=\ZHJYMNJF\AYDDZNEO
PhysicalDesignator2=R14
PhysicalDesignatorLocked2=0
LogicalDesignator3=P9
LogicalPartID3=1
DocumentName3=Nucleo.SchDoc
ChannelName3=MPPT_TOP
UniqueID3=\ZHJYMNJF\BYPEGLVM
PhysicalDesignator3=P11
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=POL_converter.SchDoc
ChannelName4=MPPT_TOP
UniqueID4=\ZHJYMNJF\CFEJLOWD
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=P8
LogicalPartID5=1
DocumentName5=Nucleo.SchDoc
ChannelName5=MPPT_TOP
UniqueID5=\ZHJYMNJF\CYVYYFXU
PhysicalDesignator5=P10
PhysicalDesignatorLocked5=0
LogicalDesignator6=C30
LogicalPartID6=1
DocumentName6=POL_converter.SchDoc
ChannelName6=MPPT_TOP
UniqueID6=\ZHJYMNJF\DGOXUMOZ
PhysicalDesignator6=C28
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=Nucleo.SchDoc
ChannelName7=MPPT_TOP
UniqueID7=\ZHJYMNJF\EGHXQLHQ
PhysicalDesignator7=C13
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=POL_converter.SchDoc
ChannelName8=MPPT_TOP
UniqueID8=\ZHJYMNJF\EJHCRJED
PhysicalDesignator8=R21
PhysicalDesignatorLocked8=0
LogicalDesignator9=R39
LogicalPartID9=1
DocumentName9=solar_boost_strings.SchDoc
ChannelName9=MPPT_TOP
UniqueID9=\ZHJYMNJF\ENTQOLQC
PhysicalDesignator9=R67
PhysicalDesignatorLocked9=0
LogicalDesignator10=F1
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=MPPT_TOP
UniqueID10=\ZHJYMNJF\FDACXPEI
PhysicalDesignator10=F1
PhysicalDesignatorLocked10=0
LogicalDesignator11=P11
LogicalPartID11=1
DocumentName11=solar_boost_strings.SchDoc
ChannelName11=MPPT_TOP
UniqueID11=\ZHJYMNJF\FOVEYUON
PhysicalDesignator11=P13
PhysicalDesignatorLocked11=0
LogicalDesignator12=C27
LogicalPartID12=1
DocumentName12=POL_converter.SchDoc
ChannelName12=MPPT_TOP
UniqueID12=\ZHJYMNJF\FSIKUNWS
PhysicalDesignator12=C25
PhysicalDesignatorLocked12=0
LogicalDesignator13=U5
LogicalPartID13=1
DocumentName13=Nucleo.SchDoc
ChannelName13=MPPT_TOP
UniqueID13=\ZHJYMNJF\FTWQVGGW
PhysicalDesignator13=U5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C17
LogicalPartID14=1
DocumentName14=Nucleo.SchDoc
ChannelName14=MPPT_TOP
UniqueID14=\ZHJYMNJF\FYLWKBUC
PhysicalDesignator14=C15
PhysicalDesignatorLocked14=0
LogicalDesignator15=U4
LogicalPartID15=1
DocumentName15=Nucleo.SchDoc
ChannelName15=MPPT_TOP
UniqueID15=\ZHJYMNJF\GOFIEKHS
PhysicalDesignator15=U4
PhysicalDesignatorLocked15=0
LogicalDesignator16=U9
LogicalPartID16=1
DocumentName16=global_telem.SchDoc
ChannelName16=MPPT_TOP
UniqueID16=\ZHJYMNJF\GPNFZOQM
PhysicalDesignator16=U3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C18
LogicalPartID17=1
DocumentName17=Nucleo.SchDoc
ChannelName17=MPPT_TOP
UniqueID17=\ZHJYMNJF\GWQJTAIE
PhysicalDesignator17=C11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R48
LogicalPartID18=1
DocumentName18=Nucleo.SchDoc
ChannelName18=MPPT_TOP
UniqueID18=\ZHJYMNJF\HEXQTZHD
PhysicalDesignator18=R74
PhysicalDesignatorLocked18=0
LogicalDesignator19=P6
LogicalPartID19=1
DocumentName19=Connectors.SchDoc
ChannelName19=MPPT_TOP
UniqueID19=\ZHJYMNJF\HIHYYKHL
PhysicalDesignator19=P5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D6
LogicalPartID20=1
DocumentName20=POL_converter.SchDoc
ChannelName20=MPPT_TOP
UniqueID20=\ZHJYMNJF\HMWZPYVR
PhysicalDesignator20=D6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R16
LogicalPartID21=1
DocumentName21=Nucleo.SchDoc
ChannelName21=MPPT_TOP
UniqueID21=\ZHJYMNJF\HNHGLRJX
PhysicalDesignator21=R15
PhysicalDesignatorLocked21=0
LogicalDesignator22=MH4
LogicalPartID22=1
DocumentName22=Connectors.SchDoc
ChannelName22=MPPT_TOP
UniqueID22=\ZHJYMNJF\HZQFUMJX
PhysicalDesignator22=MH4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C20
LogicalPartID23=1
DocumentName23=Nucleo.SchDoc
ChannelName23=MPPT_TOP
UniqueID23=\ZHJYMNJF\IIHBLTER
PhysicalDesignator23=C18
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=2
DocumentName24=Nucleo.SchDoc
ChannelName24=MPPT_TOP
UniqueID24=\ZHJYMNJF\IJIDDAHR
PhysicalDesignator24=U4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C23
LogicalPartID25=1
DocumentName25=POL_converter.SchDoc
ChannelName25=MPPT_TOP
UniqueID25=\ZHJYMNJF\IPFSVUFJ
PhysicalDesignator25=C21
PhysicalDesignatorLocked25=0
LogicalDesignator26=P5
LogicalPartID26=1
DocumentName26=Connectors.SchDoc
ChannelName26=MPPT_TOP
UniqueID26=\ZHJYMNJF\IUJPETAH
PhysicalDesignator26=P4
PhysicalDesignatorLocked26=0
LogicalDesignator27=P3
LogicalPartID27=1
DocumentName27=Connectors.SchDoc
ChannelName27=MPPT_TOP
UniqueID27=\ZHJYMNJF\IUUQFZCW
PhysicalDesignator27=P2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C35
LogicalPartID28=1
DocumentName28=POL_converter.SchDoc
ChannelName28=MPPT_TOP
UniqueID28=\ZHJYMNJF\IVALXTIR
PhysicalDesignator28=C65
PhysicalDesignatorLocked28=0
LogicalDesignator29=C24
LogicalPartID29=1
DocumentName29=POL_converter.SchDoc
ChannelName29=MPPT_TOP
UniqueID29=\ZHJYMNJF\JPINYLZW
PhysicalDesignator29=C22
PhysicalDesignatorLocked29=0
LogicalDesignator30=D5
LogicalPartID30=1
DocumentName30=POL_converter.SchDoc
ChannelName30=MPPT_TOP
UniqueID30=\ZHJYMNJF\JUSSUZKT
PhysicalDesignator30=D5
PhysicalDesignatorLocked30=0
LogicalDesignator31=MH2
LogicalPartID31=1
DocumentName31=Connectors.SchDoc
ChannelName31=MPPT_TOP
UniqueID31=\ZHJYMNJF\JWUMCVRV
PhysicalDesignator31=MH2
PhysicalDesignatorLocked31=0
LogicalDesignator32=D4
LogicalPartID32=1
DocumentName32=POL_converter.SchDoc
ChannelName32=MPPT_TOP
UniqueID32=\ZHJYMNJF\JWZJMXHC
PhysicalDesignator32=D4
PhysicalDesignatorLocked32=0
LogicalDesignator33=C26
LogicalPartID33=1
DocumentName33=POL_converter.SchDoc
ChannelName33=MPPT_TOP
UniqueID33=\ZHJYMNJF\JZGWONSM
PhysicalDesignator33=C24
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP9
LogicalPartID34=1
DocumentName34=POL_converter.SchDoc
ChannelName34=MPPT_TOP
UniqueID34=\ZHJYMNJF\KCXGGVQE
PhysicalDesignator34=TP7
PhysicalDesignatorLocked34=0
LogicalDesignator35=C22
LogicalPartID35=1
DocumentName35=POL_converter.SchDoc
ChannelName35=MPPT_TOP
UniqueID35=\ZHJYMNJF\KQMACRVC
PhysicalDesignator35=C20
PhysicalDesignatorLocked35=0
LogicalDesignator36=C28
LogicalPartID36=1
DocumentName36=POL_converter.SchDoc
ChannelName36=MPPT_TOP
UniqueID36=\ZHJYMNJF\KUEVIQCF
PhysicalDesignator36=C26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C11
LogicalPartID37=1
DocumentName37=global_telem.SchDoc
ChannelName37=MPPT_TOP
UniqueID37=\ZHJYMNJF\KVQAZGLA
PhysicalDesignator37=C19
PhysicalDesignatorLocked37=0
LogicalDesignator38=C34
LogicalPartID38=1
DocumentName38=boost_converter.SchDoc
ChannelName38=STRING1
UniqueID38=\ZHJYMNJF\KYMDQNOU\BDSJRCUP
PhysicalDesignator38=C62
PhysicalDesignatorLocked38=0
LogicalDesignator39=C41
LogicalPartID39=1
DocumentName39=pwm_conditioning.SchDoc
ChannelName39=PWM_COND1
UniqueID39=\ZHJYMNJF\KYMDQNOU\BOYIKARH\BUVQNWVE
PhysicalDesignator39=C75
PhysicalDesignatorLocked39=0
LogicalDesignator40=R17
LogicalPartID40=1
DocumentName40=pwm_conditioning.SchDoc
ChannelName40=PWM_COND1
UniqueID40=\ZHJYMNJF\KYMDQNOU\BOYIKARH\CMLGJOVT
PhysicalDesignator40=R50
PhysicalDesignatorLocked40=0
LogicalDesignator41=R26
LogicalPartID41=1
DocumentName41=pwm_conditioning.SchDoc
ChannelName41=PWM_COND1
UniqueID41=\ZHJYMNJF\KYMDQNOU\BOYIKARH\EFRAIZVX
PhysicalDesignator41=R53
PhysicalDesignatorLocked41=0
LogicalDesignator42=C39
LogicalPartID42=1
DocumentName42=pwm_conditioning.SchDoc
ChannelName42=PWM_COND1
UniqueID42=\ZHJYMNJF\KYMDQNOU\BOYIKARH\FCAXQEOF
PhysicalDesignator42=C73
PhysicalDesignatorLocked42=0
LogicalDesignator43=C38
LogicalPartID43=1
DocumentName43=pwm_conditioning.SchDoc
ChannelName43=PWM_COND1
UniqueID43=\ZHJYMNJF\KYMDQNOU\BOYIKARH\FQUQRIZT
PhysicalDesignator43=C72
PhysicalDesignatorLocked43=0
LogicalDesignator44=U10
LogicalPartID44=1
DocumentName44=pwm_conditioning.SchDoc
ChannelName44=PWM_COND1
UniqueID44=\ZHJYMNJF\KYMDQNOU\BOYIKARH\MILDURGV
PhysicalDesignator44=U17
PhysicalDesignatorLocked44=0
LogicalDesignator45=U11
LogicalPartID45=1
DocumentName45=pwm_conditioning.SchDoc
ChannelName45=PWM_COND1
UniqueID45=\ZHJYMNJF\KYMDQNOU\BOYIKARH\PIMVRUDG
PhysicalDesignator45=U18
PhysicalDesignatorLocked45=0
LogicalDesignator46=R25
LogicalPartID46=1
DocumentName46=pwm_conditioning.SchDoc
ChannelName46=PWM_COND1
UniqueID46=\ZHJYMNJF\KYMDQNOU\BOYIKARH\QBUNQQPH
PhysicalDesignator46=R52
PhysicalDesignatorLocked46=0
LogicalDesignator47=D8
LogicalPartID47=1
DocumentName47=pwm_conditioning.SchDoc
ChannelName47=PWM_COND1
UniqueID47=\ZHJYMNJF\KYMDQNOU\BOYIKARH\RJVVYFUL
PhysicalDesignator47=D15
PhysicalDesignatorLocked47=0
LogicalDesignator48=C40
LogicalPartID48=1
DocumentName48=pwm_conditioning.SchDoc
ChannelName48=PWM_COND1
UniqueID48=\ZHJYMNJF\KYMDQNOU\BOYIKARH\RREHGFAH
PhysicalDesignator48=C74
PhysicalDesignatorLocked48=0
LogicalDesignator49=U12
LogicalPartID49=1
DocumentName49=pwm_conditioning.SchDoc
ChannelName49=PWM_COND1
UniqueID49=\ZHJYMNJF\KYMDQNOU\BOYIKARH\SXCSTBDD
PhysicalDesignator49=U19
PhysicalDesignatorLocked49=0
LogicalDesignator50=C42
LogicalPartID50=1
DocumentName50=pwm_conditioning.SchDoc
ChannelName50=PWM_COND1
UniqueID50=\ZHJYMNJF\KYMDQNOU\BOYIKARH\UDHPAQXJ
PhysicalDesignator50=C76
PhysicalDesignatorLocked50=0
LogicalDesignator51=R21
LogicalPartID51=1
DocumentName51=pwm_conditioning.SchDoc
ChannelName51=PWM_COND1
UniqueID51=\ZHJYMNJF\KYMDQNOU\BOYIKARH\UOSHXWJH
PhysicalDesignator51=R51
PhysicalDesignatorLocked51=0
LogicalDesignator52=D9
LogicalPartID52=1
DocumentName52=pwm_conditioning.SchDoc
ChannelName52=PWM_COND1
UniqueID52=\ZHJYMNJF\KYMDQNOU\BOYIKARH\ZFQCLTBB
PhysicalDesignator52=D16
PhysicalDesignatorLocked52=0
LogicalDesignator53=C10
LogicalPartID53=1
DocumentName53=boost_converter.SchDoc
ChannelName53=STRING1
UniqueID53=\ZHJYMNJF\KYMDQNOU\CFGWVWQW
PhysicalDesignator53=C10
PhysicalDesignatorLocked53=0
LogicalDesignator54=D2
LogicalPartID54=1
DocumentName54=boost_converter.SchDoc
ChannelName54=STRING1
UniqueID54=\ZHJYMNJF\KYMDQNOU\FFUSKXXR
PhysicalDesignator54=D2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C3
LogicalPartID55=1
DocumentName55=boost_converter.SchDoc
ChannelName55=STRING1
UniqueID55=\ZHJYMNJF\KYMDQNOU\FMIPCSKA
PhysicalDesignator55=C3
PhysicalDesignatorLocked55=0
LogicalDesignator56=R1
LogicalPartID56=1
DocumentName56=boost_converter.SchDoc
ChannelName56=STRING1
UniqueID56=\ZHJYMNJF\KYMDQNOU\GKXJRBRP
PhysicalDesignator56=R1
PhysicalDesignatorLocked56=0
LogicalDesignator57=HS1
LogicalPartID57=1
DocumentName57=boost_converter.SchDoc
ChannelName57=STRING1
UniqueID57=\ZHJYMNJF\KYMDQNOU\HLLAMYEZ
PhysicalDesignator57=HS1
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q1
LogicalPartID58=1
DocumentName58=boost_converter.SchDoc
ChannelName58=STRING1
UniqueID58=\ZHJYMNJF\KYMDQNOU\IKHSJYOD
PhysicalDesignator58=Q1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R3
LogicalPartID59=1
DocumentName59=boost_converter.SchDoc
ChannelName59=STRING1
UniqueID59=\ZHJYMNJF\KYMDQNOU\JEXXGHGB
PhysicalDesignator59=R3
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=boost_converter.SchDoc
ChannelName60=STRING1
UniqueID60=\ZHJYMNJF\KYMDQNOU\JGTYAKRI
PhysicalDesignator60=R4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C9
LogicalPartID61=1
DocumentName61=boost_converter.SchDoc
ChannelName61=STRING1
UniqueID61=\ZHJYMNJF\KYMDQNOU\JKCAHRDG
PhysicalDesignator61=C9
PhysicalDesignatorLocked61=0
LogicalDesignator62=C5
LogicalPartID62=1
DocumentName62=boost_converter.SchDoc
ChannelName62=STRING1
UniqueID62=\ZHJYMNJF\KYMDQNOU\KNLYTAZJ
PhysicalDesignator62=C5
PhysicalDesignatorLocked62=0
LogicalDesignator63=C1
LogicalPartID63=1
DocumentName63=boost_converter.SchDoc
ChannelName63=STRING1
UniqueID63=\ZHJYMNJF\KYMDQNOU\MGOWJELZ
PhysicalDesignator63=C1
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=boost_converter.SchDoc
ChannelName64=STRING1
UniqueID64=\ZHJYMNJF\KYMDQNOU\OJPCHBRZ
PhysicalDesignator64=D1
PhysicalDesignatorLocked64=0
LogicalDesignator65=L3
LogicalPartID65=1
DocumentName65=boost_converter.SchDoc
ChannelName65=STRING1
UniqueID65=\ZHJYMNJF\KYMDQNOU\OYVAYWMU
PhysicalDesignator65=L5
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=boost_converter.SchDoc
ChannelName66=STRING1
UniqueID66=\ZHJYMNJF\KYMDQNOU\PVNUKMWY
PhysicalDesignator66=C4
PhysicalDesignatorLocked66=0
LogicalDesignator67=C6
LogicalPartID67=1
DocumentName67=boost_converter.SchDoc
ChannelName67=STRING1
UniqueID67=\ZHJYMNJF\KYMDQNOU\SYCVRGXP
PhysicalDesignator67=C6
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP1
LogicalPartID68=1
DocumentName68=boost_converter.SchDoc
ChannelName68=STRING1
UniqueID68=\ZHJYMNJF\KYMDQNOU\TXOVTQBF
PhysicalDesignator68=TP1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R7
LogicalPartID69=1
DocumentName69=boost_converter.SchDoc
ChannelName69=STRING1
UniqueID69=\ZHJYMNJF\KYMDQNOU\TYCVGTMY
PhysicalDesignator69=R7
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q2
LogicalPartID70=1
DocumentName70=boost_converter.SchDoc
ChannelName70=STRING1
UniqueID70=\ZHJYMNJF\KYMDQNOU\TYYNPAOX
PhysicalDesignator70=Q2
PhysicalDesignatorLocked70=0
LogicalDesignator71=L1
LogicalPartID71=1
DocumentName71=boost_converter.SchDoc
ChannelName71=STRING1
UniqueID71=\ZHJYMNJF\KYMDQNOU\UMVGUBDC
PhysicalDesignator71=L1
PhysicalDesignatorLocked71=0
LogicalDesignator72=D7
LogicalPartID72=1
DocumentName72=boost_converter.SchDoc
ChannelName72=STRING1
UniqueID72=\ZHJYMNJF\KYMDQNOU\VLNFXRFL
PhysicalDesignator72=D11
PhysicalDesignatorLocked72=0
LogicalDesignator73=R5
LogicalPartID73=1
DocumentName73=boost_converter.SchDoc
ChannelName73=STRING1
UniqueID73=\ZHJYMNJF\KYMDQNOU\WFKQYXPF
PhysicalDesignator73=R5
PhysicalDesignatorLocked73=0
LogicalDesignator74=P1
LogicalPartID74=1
DocumentName74=boost_converter_telem.SchDoc
ChannelName74=U_boost_converter_telem1
UniqueID74=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\ELJZAJXI
PhysicalDesignator74=P7
PhysicalDesignatorLocked74=0
LogicalDesignator75=C13
LogicalPartID75=1
DocumentName75=boost_converter_telem.SchDoc
ChannelName75=U_boost_converter_telem1
UniqueID75=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FWHRBARP
PhysicalDesignator75=C52
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=boost_converter_telem.SchDoc
ChannelName76=U_boost_converter_telem1
UniqueID76=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HUYJTYOV
PhysicalDesignator76=R2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C14
LogicalPartID77=1
DocumentName77=boost_converter_telem.SchDoc
ChannelName77=U_boost_converter_telem1
UniqueID77=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\IPKVPLMC
PhysicalDesignator77=C53
PhysicalDesignatorLocked77=0
LogicalDesignator78=R11
LogicalPartID78=1
DocumentName78=boost_converter_telem.SchDoc
ChannelName78=U_boost_converter_telem1
UniqueID78=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\LOFTDBEM
PhysicalDesignator78=R40
PhysicalDesignatorLocked78=0
LogicalDesignator79=TH1
LogicalPartID79=1
DocumentName79=boost_converter_telem.SchDoc
ChannelName79=U_boost_converter_telem1
UniqueID79=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\MKZKDBYL
PhysicalDesignator79=TH1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R10
LogicalPartID80=1
DocumentName80=boost_converter_telem.SchDoc
ChannelName80=U_boost_converter_telem1
UniqueID80=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NSZKOJSL
PhysicalDesignator80=R39
PhysicalDesignatorLocked80=0
LogicalDesignator81=R9
LogicalPartID81=1
DocumentName81=boost_converter_telem.SchDoc
ChannelName81=U_boost_converter_telem1
UniqueID81=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NYOIZXHT
PhysicalDesignator81=R38
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP6
LogicalPartID82=1
DocumentName82=boost_converter_telem.SchDoc
ChannelName82=U_boost_converter_telem1
UniqueID82=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\OKXLZBTA
PhysicalDesignator82=TP18
PhysicalDesignatorLocked82=0
LogicalDesignator83=C12
LogicalPartID83=1
DocumentName83=boost_converter_telem.SchDoc
ChannelName83=U_boost_converter_telem1
UniqueID83=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PUWKAOON
PhysicalDesignator83=C51
PhysicalDesignatorLocked83=0
LogicalDesignator84=C37
LogicalPartID84=1
DocumentName84=boost_converter_telem.SchDoc
ChannelName84=U_boost_converter_telem1
UniqueID84=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SNYZDXNS
PhysicalDesignator84=C57
PhysicalDesignatorLocked84=0
LogicalDesignator85=U3
LogicalPartID85=1
DocumentName85=boost_converter_telem.SchDoc
ChannelName85=U_boost_converter_telem1
UniqueID85=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\WLHMJSGJ
PhysicalDesignator85=U2
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=1
DocumentName86=boost_converter.SchDoc
ChannelName86=STRING1
UniqueID86=\ZHJYMNJF\KYMDQNOU\WKDJGUUV
PhysicalDesignator86=U1
PhysicalDesignatorLocked86=0
LogicalDesignator87=C7
LogicalPartID87=1
DocumentName87=boost_converter.SchDoc
ChannelName87=STRING1
UniqueID87=\ZHJYMNJF\KYMDQNOU\YHLYESSD
PhysicalDesignator87=C7
PhysicalDesignatorLocked87=0
LogicalDesignator88=C2
LogicalPartID88=1
DocumentName88=boost_converter.SchDoc
ChannelName88=STRING1
UniqueID88=\ZHJYMNJF\KYMDQNOU\YNXZKDLA
PhysicalDesignator88=C2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C8
LogicalPartID89=1
DocumentName89=boost_converter.SchDoc
ChannelName89=STRING1
UniqueID89=\ZHJYMNJF\KYMDQNOU\ZJUPFVPL
PhysicalDesignator89=C8
PhysicalDesignatorLocked89=0
LogicalDesignator90=P4
LogicalPartID90=1
DocumentName90=Connectors.SchDoc
ChannelName90=MPPT_TOP
UniqueID90=\ZHJYMNJF\LBLCQKGD
PhysicalDesignator90=P3
PhysicalDesignatorLocked90=0
LogicalDesignator91=TP10
LogicalPartID91=1
DocumentName91=POL_converter.SchDoc
ChannelName91=MPPT_TOP
UniqueID91=\ZHJYMNJF\LBNWMNYU
PhysicalDesignator91=TP8
PhysicalDesignatorLocked91=0
LogicalDesignator92=P10
LogicalPartID92=1
DocumentName92=Nucleo.SchDoc
ChannelName92=MPPT_TOP
UniqueID92=\ZHJYMNJF\LOEIFCRB
PhysicalDesignator92=P12
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=Nucleo.SchDoc
ChannelName93=MPPT_TOP
UniqueID93=\ZHJYMNJF\LQENAZKJ
PhysicalDesignator93=R12
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=POL_converter.SchDoc
ChannelName94=MPPT_TOP
UniqueID94=\ZHJYMNJF\LYNZMAVT
PhysicalDesignator94=R10
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP7
LogicalPartID95=1
DocumentName95=POL_converter.SchDoc
ChannelName95=MPPT_TOP
UniqueID95=\ZHJYMNJF\LZCFHHVI
PhysicalDesignator95=TP5
PhysicalDesignatorLocked95=0
LogicalDesignator96=L2
LogicalPartID96=1
DocumentName96=POL_converter.SchDoc
ChannelName96=MPPT_TOP
UniqueID96=\ZHJYMNJF\MHLFHQTX
PhysicalDesignator96=L2
PhysicalDesignatorLocked96=0
LogicalDesignator97=U14
LogicalPartID97=1
DocumentName97=solar_boost_strings.SchDoc
ChannelName97=MPPT_TOP
UniqueID97=\ZHJYMNJF\MQCOFOFJ
PhysicalDesignator97=U26
PhysicalDesignatorLocked97=0
LogicalDesignator98=C25
LogicalPartID98=1
DocumentName98=POL_converter.SchDoc
ChannelName98=MPPT_TOP
UniqueID98=\ZHJYMNJF\MVKWLVHH
PhysicalDesignator98=C23
PhysicalDesignatorLocked98=0
LogicalDesignator99=R23
LogicalPartID99=1
DocumentName99=Nucleo.SchDoc
ChannelName99=MPPT_TOP
UniqueID99=\ZHJYMNJF\MXDDLGWD
PhysicalDesignator99=R65
PhysicalDesignatorLocked99=0
LogicalDesignator100=P12
LogicalPartID100=1
DocumentName100=solar_boost_strings.SchDoc
ChannelName100=MPPT_TOP
UniqueID100=\ZHJYMNJF\NIGRXGHD
PhysicalDesignator100=P14
PhysicalDesignatorLocked100=0
LogicalDesignator101=C19
LogicalPartID101=1
DocumentName101=Nucleo.SchDoc
ChannelName101=MPPT_TOP
UniqueID101=\ZHJYMNJF\NPJWUGHS
PhysicalDesignator101=C17
PhysicalDesignatorLocked101=0
LogicalDesignator102=C21
LogicalPartID102=1
DocumentName102=Nucleo.SchDoc
ChannelName102=MPPT_TOP
UniqueID102=\ZHJYMNJF\NQEWHLWK
PhysicalDesignator102=C16
PhysicalDesignatorLocked102=0
LogicalDesignator103=R38
LogicalPartID103=1
DocumentName103=global_telem.SchDoc
ChannelName103=MPPT_TOP
UniqueID103=\ZHJYMNJF\NTQUODXJ
PhysicalDesignator103=R64
PhysicalDesignatorLocked103=0
LogicalDesignator104=U7
LogicalPartID104=1
DocumentName104=POL_converter.SchDoc
ChannelName104=MPPT_TOP
UniqueID104=\ZHJYMNJF\NWSQFYAX
PhysicalDesignator104=U7
PhysicalDesignatorLocked104=0
LogicalDesignator105=R44
LogicalPartID105=1
DocumentName105=solar_boost_strings.SchDoc
ChannelName105=MPPT_TOP
UniqueID105=\ZHJYMNJF\NZHRNQXR
PhysicalDesignator105=R72
PhysicalDesignatorLocked105=0
LogicalDesignator106=R45
LogicalPartID106=1
DocumentName106=global_telem.SchDoc
ChannelName106=MPPT_TOP
UniqueID106=\ZHJYMNJF\OGTTZREC
PhysicalDesignator106=R8
PhysicalDesignatorLocked106=0
LogicalDesignator107=C34
LogicalPartID107=1
DocumentName107=boost_converter.SchDoc
ChannelName107=STRING2
UniqueID107=\ZHJYMNJF\OLQEEPZQ\BDSJRCUP
PhysicalDesignator107=C63
PhysicalDesignatorLocked107=0
LogicalDesignator108=C41
LogicalPartID108=1
DocumentName108=pwm_conditioning.SchDoc
ChannelName108=PWM_COND2
UniqueID108=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\BUVQNWVE
PhysicalDesignator108=C80
PhysicalDesignatorLocked108=0
LogicalDesignator109=R17
LogicalPartID109=1
DocumentName109=pwm_conditioning.SchDoc
ChannelName109=PWM_COND2
UniqueID109=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\CMLGJOVT
PhysicalDesignator109=R54
PhysicalDesignatorLocked109=0
LogicalDesignator110=R26
LogicalPartID110=1
DocumentName110=pwm_conditioning.SchDoc
ChannelName110=PWM_COND2
UniqueID110=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\EFRAIZVX
PhysicalDesignator110=R57
PhysicalDesignatorLocked110=0
LogicalDesignator111=C39
LogicalPartID111=1
DocumentName111=pwm_conditioning.SchDoc
ChannelName111=PWM_COND2
UniqueID111=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\FCAXQEOF
PhysicalDesignator111=C78
PhysicalDesignatorLocked111=0
LogicalDesignator112=C38
LogicalPartID112=1
DocumentName112=pwm_conditioning.SchDoc
ChannelName112=PWM_COND2
UniqueID112=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\FQUQRIZT
PhysicalDesignator112=C77
PhysicalDesignatorLocked112=0
LogicalDesignator113=U10
LogicalPartID113=1
DocumentName113=pwm_conditioning.SchDoc
ChannelName113=PWM_COND2
UniqueID113=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\MILDURGV
PhysicalDesignator113=U20
PhysicalDesignatorLocked113=0
LogicalDesignator114=U11
LogicalPartID114=1
DocumentName114=pwm_conditioning.SchDoc
ChannelName114=PWM_COND2
UniqueID114=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\PIMVRUDG
PhysicalDesignator114=U21
PhysicalDesignatorLocked114=0
LogicalDesignator115=R25
LogicalPartID115=1
DocumentName115=pwm_conditioning.SchDoc
ChannelName115=PWM_COND2
UniqueID115=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\QBUNQQPH
PhysicalDesignator115=R56
PhysicalDesignatorLocked115=0
LogicalDesignator116=D8
LogicalPartID116=1
DocumentName116=pwm_conditioning.SchDoc
ChannelName116=PWM_COND2
UniqueID116=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\RJVVYFUL
PhysicalDesignator116=D17
PhysicalDesignatorLocked116=0
LogicalDesignator117=C40
LogicalPartID117=1
DocumentName117=pwm_conditioning.SchDoc
ChannelName117=PWM_COND2
UniqueID117=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\RREHGFAH
PhysicalDesignator117=C79
PhysicalDesignatorLocked117=0
LogicalDesignator118=U12
LogicalPartID118=1
DocumentName118=pwm_conditioning.SchDoc
ChannelName118=PWM_COND2
UniqueID118=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\SXCSTBDD
PhysicalDesignator118=U22
PhysicalDesignatorLocked118=0
LogicalDesignator119=C42
LogicalPartID119=1
DocumentName119=pwm_conditioning.SchDoc
ChannelName119=PWM_COND2
UniqueID119=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\UDHPAQXJ
PhysicalDesignator119=C81
PhysicalDesignatorLocked119=0
LogicalDesignator120=R21
LogicalPartID120=1
DocumentName120=pwm_conditioning.SchDoc
ChannelName120=PWM_COND2
UniqueID120=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\UOSHXWJH
PhysicalDesignator120=R55
PhysicalDesignatorLocked120=0
LogicalDesignator121=D9
LogicalPartID121=1
DocumentName121=pwm_conditioning.SchDoc
ChannelName121=PWM_COND2
UniqueID121=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\ZFQCLTBB
PhysicalDesignator121=D18
PhysicalDesignatorLocked121=0
LogicalDesignator122=C10
LogicalPartID122=1
DocumentName122=boost_converter.SchDoc
ChannelName122=STRING2
UniqueID122=\ZHJYMNJF\OLQEEPZQ\CFGWVWQW
PhysicalDesignator122=C39
PhysicalDesignatorLocked122=0
LogicalDesignator123=D2
LogicalPartID123=1
DocumentName123=boost_converter.SchDoc
ChannelName123=STRING2
UniqueID123=\ZHJYMNJF\OLQEEPZQ\FFUSKXXR
PhysicalDesignator123=D8
PhysicalDesignatorLocked123=0
LogicalDesignator124=C3
LogicalPartID124=1
DocumentName124=boost_converter.SchDoc
ChannelName124=STRING2
UniqueID124=\ZHJYMNJF\OLQEEPZQ\FMIPCSKA
PhysicalDesignator124=C32
PhysicalDesignatorLocked124=0
LogicalDesignator125=R1
LogicalPartID125=1
DocumentName125=boost_converter.SchDoc
ChannelName125=STRING2
UniqueID125=\ZHJYMNJF\OLQEEPZQ\GKXJRBRP
PhysicalDesignator125=R22
PhysicalDesignatorLocked125=0
LogicalDesignator126=HS1
LogicalPartID126=1
DocumentName126=boost_converter.SchDoc
ChannelName126=STRING2
UniqueID126=\ZHJYMNJF\OLQEEPZQ\HLLAMYEZ
PhysicalDesignator126=HS2
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q1
LogicalPartID127=1
DocumentName127=boost_converter.SchDoc
ChannelName127=STRING2
UniqueID127=\ZHJYMNJF\OLQEEPZQ\IKHSJYOD
PhysicalDesignator127=Q4
PhysicalDesignatorLocked127=0
LogicalDesignator128=R3
LogicalPartID128=1
DocumentName128=boost_converter.SchDoc
ChannelName128=STRING2
UniqueID128=\ZHJYMNJF\OLQEEPZQ\JEXXGHGB
PhysicalDesignator128=R24
PhysicalDesignatorLocked128=0
LogicalDesignator129=R4
LogicalPartID129=1
DocumentName129=boost_converter.SchDoc
ChannelName129=STRING2
UniqueID129=\ZHJYMNJF\OLQEEPZQ\JGTYAKRI
PhysicalDesignator129=R25
PhysicalDesignatorLocked129=0
LogicalDesignator130=C9
LogicalPartID130=1
DocumentName130=boost_converter.SchDoc
ChannelName130=STRING2
UniqueID130=\ZHJYMNJF\OLQEEPZQ\JKCAHRDG
PhysicalDesignator130=C38
PhysicalDesignatorLocked130=0
LogicalDesignator131=C5
LogicalPartID131=1
DocumentName131=boost_converter.SchDoc
ChannelName131=STRING2
UniqueID131=\ZHJYMNJF\OLQEEPZQ\KNLYTAZJ
PhysicalDesignator131=C34
PhysicalDesignatorLocked131=0
LogicalDesignator132=C1
LogicalPartID132=1
DocumentName132=boost_converter.SchDoc
ChannelName132=STRING2
UniqueID132=\ZHJYMNJF\OLQEEPZQ\MGOWJELZ
PhysicalDesignator132=C30
PhysicalDesignatorLocked132=0
LogicalDesignator133=D1
LogicalPartID133=1
DocumentName133=boost_converter.SchDoc
ChannelName133=STRING2
UniqueID133=\ZHJYMNJF\OLQEEPZQ\OJPCHBRZ
PhysicalDesignator133=D7
PhysicalDesignatorLocked133=0
LogicalDesignator134=L3
LogicalPartID134=1
DocumentName134=boost_converter.SchDoc
ChannelName134=STRING2
UniqueID134=\ZHJYMNJF\OLQEEPZQ\OYVAYWMU
PhysicalDesignator134=L6
PhysicalDesignatorLocked134=0
LogicalDesignator135=C4
LogicalPartID135=1
DocumentName135=boost_converter.SchDoc
ChannelName135=STRING2
UniqueID135=\ZHJYMNJF\OLQEEPZQ\PVNUKMWY
PhysicalDesignator135=C33
PhysicalDesignatorLocked135=0
LogicalDesignator136=C6
LogicalPartID136=1
DocumentName136=boost_converter.SchDoc
ChannelName136=STRING2
UniqueID136=\ZHJYMNJF\OLQEEPZQ\SYCVRGXP
PhysicalDesignator136=C35
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP1
LogicalPartID137=1
DocumentName137=boost_converter.SchDoc
ChannelName137=STRING2
UniqueID137=\ZHJYMNJF\OLQEEPZQ\TXOVTQBF
PhysicalDesignator137=TP10
PhysicalDesignatorLocked137=0
LogicalDesignator138=R7
LogicalPartID138=1
DocumentName138=boost_converter.SchDoc
ChannelName138=STRING2
UniqueID138=\ZHJYMNJF\OLQEEPZQ\TYCVGTMY
PhysicalDesignator138=R28
PhysicalDesignatorLocked138=0
LogicalDesignator139=Q2
LogicalPartID139=1
DocumentName139=boost_converter.SchDoc
ChannelName139=STRING2
UniqueID139=\ZHJYMNJF\OLQEEPZQ\TYYNPAOX
PhysicalDesignator139=Q5
PhysicalDesignatorLocked139=0
LogicalDesignator140=L1
LogicalPartID140=1
DocumentName140=boost_converter.SchDoc
ChannelName140=STRING2
UniqueID140=\ZHJYMNJF\OLQEEPZQ\UMVGUBDC
PhysicalDesignator140=L3
PhysicalDesignatorLocked140=0
LogicalDesignator141=D7
LogicalPartID141=1
DocumentName141=boost_converter.SchDoc
ChannelName141=STRING2
UniqueID141=\ZHJYMNJF\OLQEEPZQ\VLNFXRFL
PhysicalDesignator141=D12
PhysicalDesignatorLocked141=0
LogicalDesignator142=R5
LogicalPartID142=1
DocumentName142=boost_converter.SchDoc
ChannelName142=STRING2
UniqueID142=\ZHJYMNJF\OLQEEPZQ\WFKQYXPF
PhysicalDesignator142=R26
PhysicalDesignatorLocked142=0
LogicalDesignator143=P1
LogicalPartID143=1
DocumentName143=boost_converter_telem.SchDoc
ChannelName143=U_boost_converter_telem2
UniqueID143=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\ELJZAJXI
PhysicalDesignator143=P8
PhysicalDesignatorLocked143=0
LogicalDesignator144=C13
LogicalPartID144=1
DocumentName144=boost_converter_telem.SchDoc
ChannelName144=U_boost_converter_telem2
UniqueID144=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FWHRBARP
PhysicalDesignator144=C56
PhysicalDesignatorLocked144=0
LogicalDesignator145=R2
LogicalPartID145=1
DocumentName145=boost_converter_telem.SchDoc
ChannelName145=U_boost_converter_telem2
UniqueID145=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HUYJTYOV
PhysicalDesignator145=R23
PhysicalDesignatorLocked145=0
LogicalDesignator146=C14
LogicalPartID146=1
DocumentName146=boost_converter_telem.SchDoc
ChannelName146=U_boost_converter_telem2
UniqueID146=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\IPKVPLMC
PhysicalDesignator146=C61
PhysicalDesignatorLocked146=0
LogicalDesignator147=R11
LogicalPartID147=1
DocumentName147=boost_converter_telem.SchDoc
ChannelName147=U_boost_converter_telem2
UniqueID147=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\LOFTDBEM
PhysicalDesignator147=R43
PhysicalDesignatorLocked147=0
LogicalDesignator148=TH1
LogicalPartID148=1
DocumentName148=boost_converter_telem.SchDoc
ChannelName148=U_boost_converter_telem2
UniqueID148=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\MKZKDBYL
PhysicalDesignator148=TH2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R10
LogicalPartID149=1
DocumentName149=boost_converter_telem.SchDoc
ChannelName149=U_boost_converter_telem2
UniqueID149=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NSZKOJSL
PhysicalDesignator149=R42
PhysicalDesignatorLocked149=0
LogicalDesignator150=R9
LogicalPartID150=1
DocumentName150=boost_converter_telem.SchDoc
ChannelName150=U_boost_converter_telem2
UniqueID150=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NYOIZXHT
PhysicalDesignator150=R41
PhysicalDesignatorLocked150=0
LogicalDesignator151=TP6
LogicalPartID151=1
DocumentName151=boost_converter_telem.SchDoc
ChannelName151=U_boost_converter_telem2
UniqueID151=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\OKXLZBTA
PhysicalDesignator151=TP21
PhysicalDesignatorLocked151=0
LogicalDesignator152=C12
LogicalPartID152=1
DocumentName152=boost_converter_telem.SchDoc
ChannelName152=U_boost_converter_telem2
UniqueID152=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PUWKAOON
PhysicalDesignator152=C55
PhysicalDesignatorLocked152=0
LogicalDesignator153=C37
LogicalPartID153=1
DocumentName153=boost_converter_telem.SchDoc
ChannelName153=U_boost_converter_telem2
UniqueID153=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SNYZDXNS
PhysicalDesignator153=C67
PhysicalDesignatorLocked153=0
LogicalDesignator154=U3
LogicalPartID154=1
DocumentName154=boost_converter_telem.SchDoc
ChannelName154=U_boost_converter_telem2
UniqueID154=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\WLHMJSGJ
PhysicalDesignator154=U10
PhysicalDesignatorLocked154=0
LogicalDesignator155=U1
LogicalPartID155=1
DocumentName155=boost_converter.SchDoc
ChannelName155=STRING2
UniqueID155=\ZHJYMNJF\OLQEEPZQ\WKDJGUUV
PhysicalDesignator155=U8
PhysicalDesignatorLocked155=0
LogicalDesignator156=C7
LogicalPartID156=1
DocumentName156=boost_converter.SchDoc
ChannelName156=STRING2
UniqueID156=\ZHJYMNJF\OLQEEPZQ\YHLYESSD
PhysicalDesignator156=C36
PhysicalDesignatorLocked156=0
LogicalDesignator157=C2
LogicalPartID157=1
DocumentName157=boost_converter.SchDoc
ChannelName157=STRING2
UniqueID157=\ZHJYMNJF\OLQEEPZQ\YNXZKDLA
PhysicalDesignator157=C31
PhysicalDesignatorLocked157=0
LogicalDesignator158=C8
LogicalPartID158=1
DocumentName158=boost_converter.SchDoc
ChannelName158=STRING2
UniqueID158=\ZHJYMNJF\OLQEEPZQ\ZJUPFVPL
PhysicalDesignator158=C37
PhysicalDesignatorLocked158=0
LogicalDesignator159=R19
LogicalPartID159=1
DocumentName159=POL_converter.SchDoc
ChannelName159=MPPT_TOP
UniqueID159=\ZHJYMNJF\OZOZPPNM
PhysicalDesignator159=R18
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q8
LogicalPartID160=1
DocumentName160=solar_boost_strings.SchDoc
ChannelName160=MPPT_TOP
UniqueID160=\ZHJYMNJF\PGVYWTGL
PhysicalDesignator160=Q12
PhysicalDesignatorLocked160=0
LogicalDesignator161=R43
LogicalPartID161=1
DocumentName161=solar_boost_strings.SchDoc
ChannelName161=MPPT_TOP
UniqueID161=\ZHJYMNJF\PHJVHLXT
PhysicalDesignator161=R71
PhysicalDesignatorLocked161=0
LogicalDesignator162=R8
LogicalPartID162=1
DocumentName162=POL_converter.SchDoc
ChannelName162=MPPT_TOP
UniqueID162=\ZHJYMNJF\POKMINCV
PhysicalDesignator162=R62
PhysicalDesignatorLocked162=0
LogicalDesignator163=C33
LogicalPartID163=1
DocumentName163=global_telem.SchDoc
ChannelName163=MPPT_TOP
UniqueID163=\ZHJYMNJF\PWCJFFEV
PhysicalDesignator163=C12
PhysicalDesignatorLocked163=0
LogicalDesignator164=C16
LogicalPartID164=1
DocumentName164=solar_boost_strings.SchDoc
ChannelName164=MPPT_TOP
UniqueID164=\ZHJYMNJF\QOVEPMPG
PhysicalDesignator164=C14
PhysicalDesignatorLocked164=0
LogicalDesignator165=R18
LogicalPartID165=1
DocumentName165=POL_converter.SchDoc
ChannelName165=MPPT_TOP
UniqueID165=\ZHJYMNJF\RKNCOEAZ
PhysicalDesignator165=R17
PhysicalDesignatorLocked165=0
LogicalDesignator166=R14
LogicalPartID166=1
DocumentName166=POL_converter.SchDoc
ChannelName166=MPPT_TOP
UniqueID166=\ZHJYMNJF\SOIIHECZ
PhysicalDesignator166=R13
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP11
LogicalPartID167=1
DocumentName167=POL_converter.SchDoc
ChannelName167=MPPT_TOP
UniqueID167=\ZHJYMNJF\SOZNRJFP
PhysicalDesignator167=TP9
PhysicalDesignatorLocked167=0
LogicalDesignator168=P7
LogicalPartID168=1
DocumentName168=Nucleo.SchDoc
ChannelName168=MPPT_TOP
UniqueID168=\ZHJYMNJF\SQDAEJLV
PhysicalDesignator168=P6
PhysicalDesignatorLocked168=0
LogicalDesignator169=MH1
LogicalPartID169=1
DocumentName169=Connectors.SchDoc
ChannelName169=MPPT_TOP
UniqueID169=\ZHJYMNJF\TAPNYWIC
PhysicalDesignator169=MH1
PhysicalDesignatorLocked169=0
LogicalDesignator170=R41
LogicalPartID170=1
DocumentName170=solar_boost_strings.SchDoc
ChannelName170=MPPT_TOP
UniqueID170=\ZHJYMNJF\TVPVCUXU
PhysicalDesignator170=R69
PhysicalDesignatorLocked170=0
LogicalDesignator171=D3
LogicalPartID171=1
DocumentName171=POL_converter.SchDoc
ChannelName171=MPPT_TOP
UniqueID171=\ZHJYMNJF\UCUYKNKP
PhysicalDesignator171=D3
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP8
LogicalPartID172=1
DocumentName172=POL_converter.SchDoc
ChannelName172=MPPT_TOP
UniqueID172=\ZHJYMNJF\UCVYDPRF
PhysicalDesignator172=TP6
PhysicalDesignatorLocked172=0
LogicalDesignator173=R24
LogicalPartID173=1
DocumentName173=solar_boost_strings.SchDoc
ChannelName173=MPPT_TOP
UniqueID173=\ZHJYMNJF\UMNNGOSI
PhysicalDesignator173=R66
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q6
LogicalPartID174=1
DocumentName174=solar_boost_strings.SchDoc
ChannelName174=MPPT_TOP
UniqueID174=\ZHJYMNJF\WDEWTNSY
PhysicalDesignator174=Q10
PhysicalDesignatorLocked174=0
LogicalDesignator175=R42
LogicalPartID175=1
DocumentName175=solar_boost_strings.SchDoc
ChannelName175=MPPT_TOP
UniqueID175=\ZHJYMNJF\WVJYBREW
PhysicalDesignator175=R70
PhysicalDesignatorLocked175=0
LogicalDesignator176=U6
LogicalPartID176=1
DocumentName176=POL_converter.SchDoc
ChannelName176=MPPT_TOP
UniqueID176=\ZHJYMNJF\XLAMBBFL
PhysicalDesignator176=U6
PhysicalDesignatorLocked176=0
LogicalDesignator177=R46
LogicalPartID177=1
DocumentName177=global_telem.SchDoc
ChannelName177=MPPT_TOP
UniqueID177=\ZHJYMNJF\XNUJMSMG
PhysicalDesignator177=R9
PhysicalDesignatorLocked177=0
LogicalDesignator178=MH3
LogicalPartID178=1
DocumentName178=Connectors.SchDoc
ChannelName178=MPPT_TOP
UniqueID178=\ZHJYMNJF\XWZHBXYP
PhysicalDesignator178=MH3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C34
LogicalPartID179=1
DocumentName179=boost_converter.SchDoc
ChannelName179=STRING3
UniqueID179=\ZHJYMNJF\YPGQFSZD\BDSJRCUP
PhysicalDesignator179=C64
PhysicalDesignatorLocked179=0
LogicalDesignator180=C41
LogicalPartID180=1
DocumentName180=pwm_conditioning.SchDoc
ChannelName180=PWM_COND3
UniqueID180=\ZHJYMNJF\YPGQFSZD\BOYIKARH\BUVQNWVE
PhysicalDesignator180=C85
PhysicalDesignatorLocked180=0
LogicalDesignator181=R17
LogicalPartID181=1
DocumentName181=pwm_conditioning.SchDoc
ChannelName181=PWM_COND3
UniqueID181=\ZHJYMNJF\YPGQFSZD\BOYIKARH\CMLGJOVT
PhysicalDesignator181=R58
PhysicalDesignatorLocked181=0
LogicalDesignator182=R26
LogicalPartID182=1
DocumentName182=pwm_conditioning.SchDoc
ChannelName182=PWM_COND3
UniqueID182=\ZHJYMNJF\YPGQFSZD\BOYIKARH\EFRAIZVX
PhysicalDesignator182=R61
PhysicalDesignatorLocked182=0
LogicalDesignator183=C39
LogicalPartID183=1
DocumentName183=pwm_conditioning.SchDoc
ChannelName183=PWM_COND3
UniqueID183=\ZHJYMNJF\YPGQFSZD\BOYIKARH\FCAXQEOF
PhysicalDesignator183=C83
PhysicalDesignatorLocked183=0
LogicalDesignator184=C38
LogicalPartID184=1
DocumentName184=pwm_conditioning.SchDoc
ChannelName184=PWM_COND3
UniqueID184=\ZHJYMNJF\YPGQFSZD\BOYIKARH\FQUQRIZT
PhysicalDesignator184=C82
PhysicalDesignatorLocked184=0
LogicalDesignator185=U10
LogicalPartID185=1
DocumentName185=pwm_conditioning.SchDoc
ChannelName185=PWM_COND3
UniqueID185=\ZHJYMNJF\YPGQFSZD\BOYIKARH\MILDURGV
PhysicalDesignator185=U23
PhysicalDesignatorLocked185=0
LogicalDesignator186=U11
LogicalPartID186=1
DocumentName186=pwm_conditioning.SchDoc
ChannelName186=PWM_COND3
UniqueID186=\ZHJYMNJF\YPGQFSZD\BOYIKARH\PIMVRUDG
PhysicalDesignator186=U24
PhysicalDesignatorLocked186=0
LogicalDesignator187=R25
LogicalPartID187=1
DocumentName187=pwm_conditioning.SchDoc
ChannelName187=PWM_COND3
UniqueID187=\ZHJYMNJF\YPGQFSZD\BOYIKARH\QBUNQQPH
PhysicalDesignator187=R60
PhysicalDesignatorLocked187=0
LogicalDesignator188=D8
LogicalPartID188=1
DocumentName188=pwm_conditioning.SchDoc
ChannelName188=PWM_COND3
UniqueID188=\ZHJYMNJF\YPGQFSZD\BOYIKARH\RJVVYFUL
PhysicalDesignator188=D19
PhysicalDesignatorLocked188=0
LogicalDesignator189=C40
LogicalPartID189=1
DocumentName189=pwm_conditioning.SchDoc
ChannelName189=PWM_COND3
UniqueID189=\ZHJYMNJF\YPGQFSZD\BOYIKARH\RREHGFAH
PhysicalDesignator189=C84
PhysicalDesignatorLocked189=0
LogicalDesignator190=U12
LogicalPartID190=1
DocumentName190=pwm_conditioning.SchDoc
ChannelName190=PWM_COND3
UniqueID190=\ZHJYMNJF\YPGQFSZD\BOYIKARH\SXCSTBDD
PhysicalDesignator190=U25
PhysicalDesignatorLocked190=0
LogicalDesignator191=C42
LogicalPartID191=1
DocumentName191=pwm_conditioning.SchDoc
ChannelName191=PWM_COND3
UniqueID191=\ZHJYMNJF\YPGQFSZD\BOYIKARH\UDHPAQXJ
PhysicalDesignator191=C86
PhysicalDesignatorLocked191=0
LogicalDesignator192=R21
LogicalPartID192=1
DocumentName192=pwm_conditioning.SchDoc
ChannelName192=PWM_COND3
UniqueID192=\ZHJYMNJF\YPGQFSZD\BOYIKARH\UOSHXWJH
PhysicalDesignator192=R59
PhysicalDesignatorLocked192=0
LogicalDesignator193=D9
LogicalPartID193=1
DocumentName193=pwm_conditioning.SchDoc
ChannelName193=PWM_COND3
UniqueID193=\ZHJYMNJF\YPGQFSZD\BOYIKARH\ZFQCLTBB
PhysicalDesignator193=D20
PhysicalDesignatorLocked193=0
LogicalDesignator194=C10
LogicalPartID194=1
DocumentName194=boost_converter.SchDoc
ChannelName194=STRING3
UniqueID194=\ZHJYMNJF\YPGQFSZD\CFGWVWQW
PhysicalDesignator194=C49
PhysicalDesignatorLocked194=0
LogicalDesignator195=D2
LogicalPartID195=1
DocumentName195=boost_converter.SchDoc
ChannelName195=STRING3
UniqueID195=\ZHJYMNJF\YPGQFSZD\FFUSKXXR
PhysicalDesignator195=D10
PhysicalDesignatorLocked195=0
LogicalDesignator196=C3
LogicalPartID196=1
DocumentName196=boost_converter.SchDoc
ChannelName196=STRING3
UniqueID196=\ZHJYMNJF\YPGQFSZD\FMIPCSKA
PhysicalDesignator196=C42
PhysicalDesignatorLocked196=0
LogicalDesignator197=R1
LogicalPartID197=1
DocumentName197=boost_converter.SchDoc
ChannelName197=STRING3
UniqueID197=\ZHJYMNJF\YPGQFSZD\GKXJRBRP
PhysicalDesignator197=R30
PhysicalDesignatorLocked197=0
LogicalDesignator198=HS1
LogicalPartID198=1
DocumentName198=boost_converter.SchDoc
ChannelName198=STRING3
UniqueID198=\ZHJYMNJF\YPGQFSZD\HLLAMYEZ
PhysicalDesignator198=HS3
PhysicalDesignatorLocked198=0
LogicalDesignator199=Q1
LogicalPartID199=1
DocumentName199=boost_converter.SchDoc
ChannelName199=STRING3
UniqueID199=\ZHJYMNJF\YPGQFSZD\IKHSJYOD
PhysicalDesignator199=Q7
PhysicalDesignatorLocked199=0
LogicalDesignator200=R3
LogicalPartID200=1
DocumentName200=boost_converter.SchDoc
ChannelName200=STRING3
UniqueID200=\ZHJYMNJF\YPGQFSZD\JEXXGHGB
PhysicalDesignator200=R32
PhysicalDesignatorLocked200=0
LogicalDesignator201=R4
LogicalPartID201=1
DocumentName201=boost_converter.SchDoc
ChannelName201=STRING3
UniqueID201=\ZHJYMNJF\YPGQFSZD\JGTYAKRI
PhysicalDesignator201=R33
PhysicalDesignatorLocked201=0
LogicalDesignator202=C9
LogicalPartID202=1
DocumentName202=boost_converter.SchDoc
ChannelName202=STRING3
UniqueID202=\ZHJYMNJF\YPGQFSZD\JKCAHRDG
PhysicalDesignator202=C48
PhysicalDesignatorLocked202=0
LogicalDesignator203=C5
LogicalPartID203=1
DocumentName203=boost_converter.SchDoc
ChannelName203=STRING3
UniqueID203=\ZHJYMNJF\YPGQFSZD\KNLYTAZJ
PhysicalDesignator203=C44
PhysicalDesignatorLocked203=0
LogicalDesignator204=C1
LogicalPartID204=1
DocumentName204=boost_converter.SchDoc
ChannelName204=STRING3
UniqueID204=\ZHJYMNJF\YPGQFSZD\MGOWJELZ
PhysicalDesignator204=C40
PhysicalDesignatorLocked204=0
LogicalDesignator205=D1
LogicalPartID205=1
DocumentName205=boost_converter.SchDoc
ChannelName205=STRING3
UniqueID205=\ZHJYMNJF\YPGQFSZD\OJPCHBRZ
PhysicalDesignator205=D9
PhysicalDesignatorLocked205=0
LogicalDesignator206=L3
LogicalPartID206=1
DocumentName206=boost_converter.SchDoc
ChannelName206=STRING3
UniqueID206=\ZHJYMNJF\YPGQFSZD\OYVAYWMU
PhysicalDesignator206=L7
PhysicalDesignatorLocked206=0
LogicalDesignator207=C4
LogicalPartID207=1
DocumentName207=boost_converter.SchDoc
ChannelName207=STRING3
UniqueID207=\ZHJYMNJF\YPGQFSZD\PVNUKMWY
PhysicalDesignator207=C43
PhysicalDesignatorLocked207=0
LogicalDesignator208=C6
LogicalPartID208=1
DocumentName208=boost_converter.SchDoc
ChannelName208=STRING3
UniqueID208=\ZHJYMNJF\YPGQFSZD\SYCVRGXP
PhysicalDesignator208=C45
PhysicalDesignatorLocked208=0
LogicalDesignator209=TP1
LogicalPartID209=1
DocumentName209=boost_converter.SchDoc
ChannelName209=STRING3
UniqueID209=\ZHJYMNJF\YPGQFSZD\TXOVTQBF
PhysicalDesignator209=TP13
PhysicalDesignatorLocked209=0
LogicalDesignator210=R7
LogicalPartID210=1
DocumentName210=boost_converter.SchDoc
ChannelName210=STRING3
UniqueID210=\ZHJYMNJF\YPGQFSZD\TYCVGTMY
PhysicalDesignator210=R36
PhysicalDesignatorLocked210=0
LogicalDesignator211=Q2
LogicalPartID211=1
DocumentName211=boost_converter.SchDoc
ChannelName211=STRING3
UniqueID211=\ZHJYMNJF\YPGQFSZD\TYYNPAOX
PhysicalDesignator211=Q8
PhysicalDesignatorLocked211=0
LogicalDesignator212=L1
LogicalPartID212=1
DocumentName212=boost_converter.SchDoc
ChannelName212=STRING3
UniqueID212=\ZHJYMNJF\YPGQFSZD\UMVGUBDC
PhysicalDesignator212=L4
PhysicalDesignatorLocked212=0
LogicalDesignator213=D7
LogicalPartID213=1
DocumentName213=boost_converter.SchDoc
ChannelName213=STRING3
UniqueID213=\ZHJYMNJF\YPGQFSZD\VLNFXRFL
PhysicalDesignator213=D13
PhysicalDesignatorLocked213=0
LogicalDesignator214=R5
LogicalPartID214=1
DocumentName214=boost_converter.SchDoc
ChannelName214=STRING3
UniqueID214=\ZHJYMNJF\YPGQFSZD\WFKQYXPF
PhysicalDesignator214=R34
PhysicalDesignatorLocked214=0
LogicalDesignator215=P1
LogicalPartID215=1
DocumentName215=boost_converter_telem.SchDoc
ChannelName215=U_boost_converter_telem3
UniqueID215=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\ELJZAJXI
PhysicalDesignator215=P9
PhysicalDesignatorLocked215=0
LogicalDesignator216=C13
LogicalPartID216=1
DocumentName216=boost_converter_telem.SchDoc
ChannelName216=U_boost_converter_telem3
UniqueID216=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FWHRBARP
PhysicalDesignator216=C60
PhysicalDesignatorLocked216=0
LogicalDesignator217=R2
LogicalPartID217=1
DocumentName217=boost_converter_telem.SchDoc
ChannelName217=U_boost_converter_telem3
UniqueID217=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HUYJTYOV
PhysicalDesignator217=R31
PhysicalDesignatorLocked217=0
LogicalDesignator218=C14
LogicalPartID218=1
DocumentName218=boost_converter_telem.SchDoc
ChannelName218=U_boost_converter_telem3
UniqueID218=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\IPKVPLMC
PhysicalDesignator218=C68
PhysicalDesignatorLocked218=0
LogicalDesignator219=R11
LogicalPartID219=1
DocumentName219=boost_converter_telem.SchDoc
ChannelName219=U_boost_converter_telem3
UniqueID219=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\LOFTDBEM
PhysicalDesignator219=R46
PhysicalDesignatorLocked219=0
LogicalDesignator220=TH1
LogicalPartID220=1
DocumentName220=boost_converter_telem.SchDoc
ChannelName220=U_boost_converter_telem3
UniqueID220=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\MKZKDBYL
PhysicalDesignator220=TH3
PhysicalDesignatorLocked220=0
LogicalDesignator221=R10
LogicalPartID221=1
DocumentName221=boost_converter_telem.SchDoc
ChannelName221=U_boost_converter_telem3
UniqueID221=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NSZKOJSL
PhysicalDesignator221=R45
PhysicalDesignatorLocked221=0
LogicalDesignator222=R9
LogicalPartID222=1
DocumentName222=boost_converter_telem.SchDoc
ChannelName222=U_boost_converter_telem3
UniqueID222=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NYOIZXHT
PhysicalDesignator222=R44
PhysicalDesignatorLocked222=0
LogicalDesignator223=TP6
LogicalPartID223=1
DocumentName223=boost_converter_telem.SchDoc
ChannelName223=U_boost_converter_telem3
UniqueID223=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\OKXLZBTA
PhysicalDesignator223=TP24
PhysicalDesignatorLocked223=0
LogicalDesignator224=C12
LogicalPartID224=1
DocumentName224=boost_converter_telem.SchDoc
ChannelName224=U_boost_converter_telem3
UniqueID224=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PUWKAOON
PhysicalDesignator224=C59
PhysicalDesignatorLocked224=0
LogicalDesignator225=C37
LogicalPartID225=1
DocumentName225=boost_converter_telem.SchDoc
ChannelName225=U_boost_converter_telem3
UniqueID225=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SNYZDXNS
PhysicalDesignator225=C69
PhysicalDesignatorLocked225=0
LogicalDesignator226=U3
LogicalPartID226=1
DocumentName226=boost_converter_telem.SchDoc
ChannelName226=U_boost_converter_telem3
UniqueID226=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\WLHMJSGJ
PhysicalDesignator226=U11
PhysicalDesignatorLocked226=0
LogicalDesignator227=U1
LogicalPartID227=1
DocumentName227=boost_converter.SchDoc
ChannelName227=STRING3
UniqueID227=\ZHJYMNJF\YPGQFSZD\WKDJGUUV
PhysicalDesignator227=U9
PhysicalDesignatorLocked227=0
LogicalDesignator228=C7
LogicalPartID228=1
DocumentName228=boost_converter.SchDoc
ChannelName228=STRING3
UniqueID228=\ZHJYMNJF\YPGQFSZD\YHLYESSD
PhysicalDesignator228=C46
PhysicalDesignatorLocked228=0
LogicalDesignator229=C2
LogicalPartID229=1
DocumentName229=boost_converter.SchDoc
ChannelName229=STRING3
UniqueID229=\ZHJYMNJF\YPGQFSZD\YNXZKDLA
PhysicalDesignator229=C41
PhysicalDesignatorLocked229=0
LogicalDesignator230=C8
LogicalPartID230=1
DocumentName230=boost_converter.SchDoc
ChannelName230=STRING3
UniqueID230=\ZHJYMNJF\YPGQFSZD\ZJUPFVPL
PhysicalDesignator230=C47
PhysicalDesignatorLocked230=0
LogicalDesignator231=C29
LogicalPartID231=1
DocumentName231=POL_converter.SchDoc
ChannelName231=MPPT_TOP
UniqueID231=\ZHJYMNJF\YRJGBSAN
PhysicalDesignator231=C27
PhysicalDesignatorLocked231=0
LogicalDesignator232=R12
LogicalPartID232=1
DocumentName232=Nucleo.SchDoc
ChannelName232=MPPT_TOP
UniqueID232=\ZHJYMNJF\ZEXINMNA
PhysicalDesignator232=R11
PhysicalDesignatorLocked232=0
LogicalDesignator233=R40
LogicalPartID233=1
DocumentName233=solar_boost_strings.SchDoc
ChannelName233=MPPT_TOP
UniqueID233=\ZHJYMNJF\ZJHLOXTS
PhysicalDesignator233=R68
PhysicalDesignatorLocked233=0
LogicalDesignator234=C31
LogicalPartID234=1
DocumentName234=POL_converter.SchDoc
ChannelName234=MPPT_TOP
UniqueID234=\ZHJYMNJF\ZLYYRJXL
PhysicalDesignator234=C29
PhysicalDesignatorLocked234=0
LogicalDesignator235=R47
LogicalPartID235=1
DocumentName235=overvoltage_detection.SchDoc
ChannelName235=OV_detect
UniqueID235=\ZHJYMNJF\ZMHAJNYZ\DDLWSNSV
PhysicalDesignator235=R73
PhysicalDesignatorLocked235=0
LogicalDesignator236=R31
LogicalPartID236=1
DocumentName236=overvoltage_detection.SchDoc
ChannelName236=OV_detect
UniqueID236=\ZHJYMNJF\ZMHAJNYZ\DJWLXNFV
PhysicalDesignator236=R35
PhysicalDesignatorLocked236=0
LogicalDesignator237=R32
LogicalPartID237=1
DocumentName237=overvoltage_detection.SchDoc
ChannelName237=OV_detect
UniqueID237=\ZHJYMNJF\ZMHAJNYZ\DMUKJZVI
PhysicalDesignator237=R37
PhysicalDesignatorLocked237=0
LogicalDesignator238=R37
LogicalPartID238=1
DocumentName238=overvoltage_detection.SchDoc
ChannelName238=OV_detect
UniqueID238=\ZHJYMNJF\ZMHAJNYZ\ETZXMUAR
PhysicalDesignator238=R63
PhysicalDesignatorLocked238=0
LogicalDesignator239=C44
LogicalPartID239=1
DocumentName239=overvoltage_detection.SchDoc
ChannelName239=OV_detect
UniqueID239=\ZHJYMNJF\ZMHAJNYZ\FGPIVTJM
PhysicalDesignator239=C71
PhysicalDesignatorLocked239=0
LogicalDesignator240=S1
LogicalPartID240=1
DocumentName240=overvoltage_detection.SchDoc
ChannelName240=OV_detect
UniqueID240=\ZHJYMNJF\ZMHAJNYZ\FMZMFNIY
PhysicalDesignator240=S1
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q4
LogicalPartID241=1
DocumentName241=overvoltage_detection.SchDoc
ChannelName241=OV_detect
UniqueID241=\ZHJYMNJF\ZMHAJNYZ\GDIFQCMP
PhysicalDesignator241=Q6
PhysicalDesignatorLocked241=0
LogicalDesignator242=Q5
LogicalPartID242=1
DocumentName242=overvoltage_detection.SchDoc
ChannelName242=OV_detect
UniqueID242=\ZHJYMNJF\ZMHAJNYZ\GRRWVUPF
PhysicalDesignator242=Q9
PhysicalDesignatorLocked242=0
LogicalDesignator243=LED
LogicalPartID243=1
DocumentName243=overvoltage_detection.SchDoc
ChannelName243=OV_detect
UniqueID243=\ZHJYMNJF\ZMHAJNYZ\IXFNGQOT
PhysicalDesignator243=LED1
PhysicalDesignatorLocked243=0
LogicalDesignator244=C43
LogicalPartID244=1
DocumentName244=overvoltage_detection.SchDoc
ChannelName244=OV_detect
UniqueID244=\ZHJYMNJF\ZMHAJNYZ\JIJLTATW
PhysicalDesignator244=C70
PhysicalDesignatorLocked244=0
LogicalDesignator245=R33
LogicalPartID245=1
DocumentName245=overvoltage_detection.SchDoc
ChannelName245=OV_detect
UniqueID245=\ZHJYMNJF\ZMHAJNYZ\KTXGIWJF
PhysicalDesignator245=R47
PhysicalDesignatorLocked245=0
LogicalDesignator246=U13
LogicalPartID246=1
DocumentName246=overvoltage_detection.SchDoc
ChannelName246=OV_detect
UniqueID246=\ZHJYMNJF\ZMHAJNYZ\MRCKHSBE
PhysicalDesignator246=U16
PhysicalDesignatorLocked246=0
LogicalDesignator247=R34
LogicalPartID247=1
DocumentName247=overvoltage_detection.SchDoc
ChannelName247=OV_detect
UniqueID247=\ZHJYMNJF\ZMHAJNYZ\MRHQNXBB
PhysicalDesignator247=R48
PhysicalDesignatorLocked247=0
LogicalDesignator248=R29
LogicalPartID248=1
DocumentName248=overvoltage_detection.SchDoc
ChannelName248=OV_detect
UniqueID248=\ZHJYMNJF\ZMHAJNYZ\QNPPRFDG
PhysicalDesignator248=R27
PhysicalDesignatorLocked248=0
LogicalDesignator249=R27
LogicalPartID249=1
DocumentName249=overvoltage_detection.SchDoc
ChannelName249=OV_detect
UniqueID249=\ZHJYMNJF\ZMHAJNYZ\RAOLQPHV
PhysicalDesignator249=R16
PhysicalDesignatorLocked249=0
LogicalDesignator250=R28
LogicalPartID250=1
DocumentName250=overvoltage_detection.SchDoc
ChannelName250=OV_detect
UniqueID250=\ZHJYMNJF\ZMHAJNYZ\RAVBDNLY
PhysicalDesignator250=R20
PhysicalDesignatorLocked250=0
LogicalDesignator251=TP13
LogicalPartID251=1
DocumentName251=overvoltage_detection.SchDoc
ChannelName251=OV_detect
UniqueID251=\ZHJYMNJF\ZMHAJNYZ\RVGIMGRV
PhysicalDesignator251=TP12
PhysicalDesignatorLocked251=0
LogicalDesignator252=R30
LogicalPartID252=1
DocumentName252=overvoltage_detection.SchDoc
ChannelName252=OV_detect
UniqueID252=\ZHJYMNJF\ZMHAJNYZ\RYRLDLEG
PhysicalDesignator252=R29
PhysicalDesignatorLocked252=0
LogicalDesignator253=U13
LogicalPartID253=2
DocumentName253=overvoltage_detection.SchDoc
ChannelName253=OV_detect
UniqueID253=\ZHJYMNJF\ZMHAJNYZ\RYWGOWES
PhysicalDesignator253=U16
PhysicalDesignatorLocked253=0
LogicalDesignator254=Q3
LogicalPartID254=1
DocumentName254=overvoltage_detection.SchDoc
ChannelName254=OV_detect
UniqueID254=\ZHJYMNJF\ZMHAJNYZ\UQDOZYNE
PhysicalDesignator254=Q3
PhysicalDesignatorLocked254=0
LogicalDesignator255=TP3
LogicalPartID255=1
DocumentName255=overvoltage_detection.SchDoc
ChannelName255=OV_detect
UniqueID255=\ZHJYMNJF\ZMHAJNYZ\VABIZUMP
PhysicalDesignator255=TP2
PhysicalDesignatorLocked255=0
LogicalDesignator256=D10
LogicalPartID256=1
DocumentName256=overvoltage_detection.SchDoc
ChannelName256=OV_detect
UniqueID256=\ZHJYMNJF\ZMHAJNYZ\VIJSQLZL
PhysicalDesignator256=D14
PhysicalDesignatorLocked256=0
LogicalDesignator257=R35
LogicalPartID257=1
DocumentName257=overvoltage_detection.SchDoc
ChannelName257=OV_detect
UniqueID257=\ZHJYMNJF\ZMHAJNYZ\YNGKJVDX
PhysicalDesignator257=R49
PhysicalDesignatorLocked257=0
LogicalDesignator258=Q7
LogicalPartID258=1
DocumentName258=solar_boost_strings.SchDoc
ChannelName258=MPPT_TOP
UniqueID258=\ZHJYMNJF\ZNCRZCTN
PhysicalDesignator258=Q11
PhysicalDesignatorLocked258=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


