[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=MPPT_TOP
UniqueID0=\ZHJYMNJF\AESKOAAD
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R15
LogicalPartID1=1
DocumentName1=Nucleo.SchDoc
ChannelName1=MPPT_TOP
UniqueID1=\ZHJYMNJF\AYDDZNEO
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=C27
LogicalPartID2=1
DocumentName2=POL_converter.SchDoc
ChannelName2=MPPT_TOP
UniqueID2=\ZHJYMNJF\BCAVXLFT
PhysicalDesignator2=C25
PhysicalDesignatorLocked2=0
LogicalDesignator3=P9
LogicalPartID3=1
DocumentName3=Nucleo.SchDoc
ChannelName3=MPPT_TOP
UniqueID3=\ZHJYMNJF\BYPEGLVM
PhysicalDesignator3=P11
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=POL_converter.SchDoc
ChannelName4=MPPT_TOP
UniqueID4=\ZHJYMNJF\CFEJLOWD
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=R17
LogicalPartID5=1
DocumentName5=Nucleo.SchDoc
ChannelName5=MPPT_TOP
UniqueID5=\ZHJYMNJF\CMBTIRSU
PhysicalDesignator5=R16
PhysicalDesignatorLocked5=0
LogicalDesignator6=C21
LogicalPartID6=1
DocumentName6=Nucleo.SchDoc
ChannelName6=MPPT_TOP
UniqueID6=\ZHJYMNJF\CPTCVONM
PhysicalDesignator6=C19
PhysicalDesignatorLocked6=0
LogicalDesignator7=C30
LogicalPartID7=1
DocumentName7=POL_converter.SchDoc
ChannelName7=MPPT_TOP
UniqueID7=\ZHJYMNJF\DGOXUMOZ
PhysicalDesignator7=C28
PhysicalDesignatorLocked7=0
LogicalDesignator8=C16
LogicalPartID8=1
DocumentName8=Nucleo.SchDoc
ChannelName8=MPPT_TOP
UniqueID8=\ZHJYMNJF\DHNGWDWJ
PhysicalDesignator8=C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=C32
LogicalPartID9=1
DocumentName9=global_telem.SchDoc
ChannelName9=MPPT_TOP
UniqueID9=\ZHJYMNJF\DLNFKNCF
PhysicalDesignator9=C11
PhysicalDesignatorLocked9=0
LogicalDesignator10=R22
LogicalPartID10=1
DocumentName10=POL_converter.SchDoc
ChannelName10=MPPT_TOP
UniqueID10=\ZHJYMNJF\EJHCRJED
PhysicalDesignator10=R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=U5
LogicalPartID11=1
DocumentName11=Nucleo.SchDoc
ChannelName11=MPPT_TOP
UniqueID11=\ZHJYMNJF\EKQWGTOH
PhysicalDesignator11=U5
PhysicalDesignatorLocked11=0
LogicalDesignator12=U8
LogicalPartID12=1
DocumentName12=global_telem.SchDoc
ChannelName12=MPPT_TOP
UniqueID12=\ZHJYMNJF\ELMUNENA
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C15
LogicalPartID13=1
DocumentName13=Nucleo.SchDoc
ChannelName13=MPPT_TOP
UniqueID13=\ZHJYMNJF\EUTKHSEZ
PhysicalDesignator13=C13
PhysicalDesignatorLocked13=0
LogicalDesignator14=F1
LogicalPartID14=1
DocumentName14=Connectors.SchDoc
ChannelName14=MPPT_TOP
UniqueID14=\ZHJYMNJF\FDACXPEI
PhysicalDesignator14=F1
PhysicalDesignatorLocked14=0
LogicalDesignator15=P11
LogicalPartID15=1
DocumentName15=solar_boost_strings.SchDoc
ChannelName15=MPPT_TOP
UniqueID15=\ZHJYMNJF\FOVEYUON
PhysicalDesignator15=P13
PhysicalDesignatorLocked15=0
LogicalDesignator16=U4
LogicalPartID16=1
DocumentName16=Nucleo.SchDoc
ChannelName16=MPPT_TOP
UniqueID16=\ZHJYMNJF\GOFIEKHS
PhysicalDesignator16=U4
PhysicalDesignatorLocked16=0
LogicalDesignator17=U9
LogicalPartID17=1
DocumentName17=global_telem.SchDoc
ChannelName17=MPPT_TOP
UniqueID17=\ZHJYMNJF\GPNFZOQM
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=P6
LogicalPartID18=1
DocumentName18=Connectors.SchDoc
ChannelName18=MPPT_TOP
UniqueID18=\ZHJYMNJF\HIHYYKHL
PhysicalDesignator18=P5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D6
LogicalPartID19=1
DocumentName19=POL_converter.SchDoc
ChannelName19=MPPT_TOP
UniqueID19=\ZHJYMNJF\HMWZPYVR
PhysicalDesignator19=D6
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=Nucleo.SchDoc
ChannelName20=MPPT_TOP
UniqueID20=\ZHJYMNJF\HNHGLRJX
PhysicalDesignator20=R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=MH4
LogicalPartID21=1
DocumentName21=Connectors.SchDoc
ChannelName21=MPPT_TOP
UniqueID21=\ZHJYMNJF\HZQFUMJX
PhysicalDesignator21=MH4
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=POL_converter.SchDoc
ChannelName22=MPPT_TOP
UniqueID22=\ZHJYMNJF\IHPNWWVU
PhysicalDesignator22=R20
PhysicalDesignatorLocked22=0
LogicalDesignator23=C20
LogicalPartID23=1
DocumentName23=Nucleo.SchDoc
ChannelName23=MPPT_TOP
UniqueID23=\ZHJYMNJF\IIHBLTER
PhysicalDesignator23=C18
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=2
DocumentName24=Nucleo.SchDoc
ChannelName24=MPPT_TOP
UniqueID24=\ZHJYMNJF\IJIDDAHR
PhysicalDesignator24=U4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C18
LogicalPartID25=1
DocumentName25=Nucleo.SchDoc
ChannelName25=MPPT_TOP
UniqueID25=\ZHJYMNJF\IRBVKFBM
PhysicalDesignator25=C16
PhysicalDesignatorLocked25=0
LogicalDesignator26=P5
LogicalPartID26=1
DocumentName26=Connectors.SchDoc
ChannelName26=MPPT_TOP
UniqueID26=\ZHJYMNJF\IUJPETAH
PhysicalDesignator26=P4
PhysicalDesignatorLocked26=0
LogicalDesignator27=P3
LogicalPartID27=1
DocumentName27=Connectors.SchDoc
ChannelName27=MPPT_TOP
UniqueID27=\ZHJYMNJF\IUUQFZCW
PhysicalDesignator27=P2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C35
LogicalPartID28=1
DocumentName28=POL_converter.SchDoc
ChannelName28=MPPT_TOP
UniqueID28=\ZHJYMNJF\IVALXTIR
PhysicalDesignator28=C65
PhysicalDesignatorLocked28=0
LogicalDesignator29=C24
LogicalPartID29=1
DocumentName29=POL_converter.SchDoc
ChannelName29=MPPT_TOP
UniqueID29=\ZHJYMNJF\JPINYLZW
PhysicalDesignator29=C22
PhysicalDesignatorLocked29=0
LogicalDesignator30=C23
LogicalPartID30=1
DocumentName30=POL_converter.SchDoc
ChannelName30=MPPT_TOP
UniqueID30=\ZHJYMNJF\JUHFRMJP
PhysicalDesignator30=C21
PhysicalDesignatorLocked30=0
LogicalDesignator31=D5
LogicalPartID31=1
DocumentName31=POL_converter.SchDoc
ChannelName31=MPPT_TOP
UniqueID31=\ZHJYMNJF\JUSSUZKT
PhysicalDesignator31=D5
PhysicalDesignatorLocked31=0
LogicalDesignator32=MH2
LogicalPartID32=1
DocumentName32=Connectors.SchDoc
ChannelName32=MPPT_TOP
UniqueID32=\ZHJYMNJF\JWUMCVRV
PhysicalDesignator32=MH2
PhysicalDesignatorLocked32=0
LogicalDesignator33=D4
LogicalPartID33=1
DocumentName33=POL_converter.SchDoc
ChannelName33=MPPT_TOP
UniqueID33=\ZHJYMNJF\JWZJMXHC
PhysicalDesignator33=D4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C26
LogicalPartID34=1
DocumentName34=POL_converter.SchDoc
ChannelName34=MPPT_TOP
UniqueID34=\ZHJYMNJF\JZGWONSM
PhysicalDesignator34=C24
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP9
LogicalPartID35=1
DocumentName35=POL_converter.SchDoc
ChannelName35=MPPT_TOP
UniqueID35=\ZHJYMNJF\KCXGGVQE
PhysicalDesignator35=TP7
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP12
LogicalPartID36=1
DocumentName36=global_telem.SchDoc
ChannelName36=MPPT_TOP
UniqueID36=\ZHJYMNJF\KLGDHKEN
PhysicalDesignator36=TP4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C22
LogicalPartID37=1
DocumentName37=POL_converter.SchDoc
ChannelName37=MPPT_TOP
UniqueID37=\ZHJYMNJF\KQMACRVC
PhysicalDesignator37=C20
PhysicalDesignatorLocked37=0
LogicalDesignator38=C28
LogicalPartID38=1
DocumentName38=POL_converter.SchDoc
ChannelName38=MPPT_TOP
UniqueID38=\ZHJYMNJF\KUEVIQCF
PhysicalDesignator38=C26
PhysicalDesignatorLocked38=0
LogicalDesignator39=R23
LogicalPartID39=1
DocumentName39=global_telem.SchDoc
ChannelName39=MPPT_TOP
UniqueID39=\ZHJYMNJF\KWFMNNDB
PhysicalDesignator39=R9
PhysicalDesignatorLocked39=0
LogicalDesignator40=U1
LogicalPartID40=1
DocumentName40=boost_converter.SchDoc
ChannelName40=STRING1
UniqueID40=\ZHJYMNJF\KYMDQNOU\BBLEVPLQ
PhysicalDesignator40=U1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C34
LogicalPartID41=1
DocumentName41=boost_converter.SchDoc
ChannelName41=STRING1
UniqueID41=\ZHJYMNJF\KYMDQNOU\BDSJRCUP
PhysicalDesignator41=C62
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=boost_converter.SchDoc
ChannelName42=STRING1
UniqueID42=\ZHJYMNJF\KYMDQNOU\CFGWVWQW
PhysicalDesignator42=C10
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=1
DocumentName43=boost_converter.SchDoc
ChannelName43=STRING1
UniqueID43=\ZHJYMNJF\KYMDQNOU\CSVVCOEX
PhysicalDesignator43=R1
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=boost_converter.SchDoc
ChannelName44=STRING1
UniqueID44=\ZHJYMNJF\KYMDQNOU\FFUSKXXR
PhysicalDesignator44=D2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=boost_converter.SchDoc
ChannelName45=STRING1
UniqueID45=\ZHJYMNJF\KYMDQNOU\GKGOANYF
PhysicalDesignator45=R6
PhysicalDesignatorLocked45=0
LogicalDesignator46=HS1
LogicalPartID46=1
DocumentName46=boost_converter.SchDoc
ChannelName46=STRING1
UniqueID46=\ZHJYMNJF\KYMDQNOU\HLLAMYEZ
PhysicalDesignator46=HS1
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q1
LogicalPartID47=1
DocumentName47=boost_converter.SchDoc
ChannelName47=STRING1
UniqueID47=\ZHJYMNJF\KYMDQNOU\IKHSJYOD
PhysicalDesignator47=Q1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=boost_converter.SchDoc
ChannelName48=STRING1
UniqueID48=\ZHJYMNJF\KYMDQNOU\JEXXGHGB
PhysicalDesignator48=R3
PhysicalDesignatorLocked48=0
LogicalDesignator49=R4
LogicalPartID49=1
DocumentName49=boost_converter.SchDoc
ChannelName49=STRING1
UniqueID49=\ZHJYMNJF\KYMDQNOU\JGTYAKRI
PhysicalDesignator49=R4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R5
LogicalPartID50=1
DocumentName50=boost_converter.SchDoc
ChannelName50=STRING1
UniqueID50=\ZHJYMNJF\KYMDQNOU\KCSFTNMQ
PhysicalDesignator50=R5
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5
LogicalPartID51=1
DocumentName51=boost_converter.SchDoc
ChannelName51=STRING1
UniqueID51=\ZHJYMNJF\KYMDQNOU\KNLYTAZJ
PhysicalDesignator51=C5
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=boost_converter.SchDoc
ChannelName52=STRING1
UniqueID52=\ZHJYMNJF\KYMDQNOU\MGOWJELZ
PhysicalDesignator52=C1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R7
LogicalPartID53=1
DocumentName53=boost_converter.SchDoc
ChannelName53=STRING1
UniqueID53=\ZHJYMNJF\KYMDQNOU\MYVRPWDH
PhysicalDesignator53=R7
PhysicalDesignatorLocked53=0
LogicalDesignator54=C9
LogicalPartID54=1
DocumentName54=boost_converter.SchDoc
ChannelName54=STRING1
UniqueID54=\ZHJYMNJF\KYMDQNOU\NKHATAXE
PhysicalDesignator54=C9
PhysicalDesignatorLocked54=0
LogicalDesignator55=D1
LogicalPartID55=1
DocumentName55=boost_converter.SchDoc
ChannelName55=STRING1
UniqueID55=\ZHJYMNJF\KYMDQNOU\OJPCHBRZ
PhysicalDesignator55=D1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R8
LogicalPartID56=1
DocumentName56=boost_converter.SchDoc
ChannelName56=STRING1
UniqueID56=\ZHJYMNJF\KYMDQNOU\QWCVKLWS
PhysicalDesignator56=R8
PhysicalDesignatorLocked56=0
LogicalDesignator57=C3
LogicalPartID57=1
DocumentName57=boost_converter.SchDoc
ChannelName57=STRING1
UniqueID57=\ZHJYMNJF\KYMDQNOU\STVIQLBB
PhysicalDesignator57=C3
PhysicalDesignatorLocked57=0
LogicalDesignator58=C6
LogicalPartID58=1
DocumentName58=boost_converter.SchDoc
ChannelName58=STRING1
UniqueID58=\ZHJYMNJF\KYMDQNOU\SYCVRGXP
PhysicalDesignator58=C6
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP1
LogicalPartID59=1
DocumentName59=boost_converter.SchDoc
ChannelName59=STRING1
UniqueID59=\ZHJYMNJF\KYMDQNOU\TXOVTQBF
PhysicalDesignator59=TP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q2
LogicalPartID60=1
DocumentName60=boost_converter.SchDoc
ChannelName60=STRING1
UniqueID60=\ZHJYMNJF\KYMDQNOU\TYYNPAOX
PhysicalDesignator60=Q2
PhysicalDesignatorLocked60=0
LogicalDesignator61=L1
LogicalPartID61=1
DocumentName61=boost_converter.SchDoc
ChannelName61=STRING1
UniqueID61=\ZHJYMNJF\KYMDQNOU\UMVGUBDC
PhysicalDesignator61=L1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C4
LogicalPartID62=1
DocumentName62=boost_converter.SchDoc
ChannelName62=STRING1
UniqueID62=\ZHJYMNJF\KYMDQNOU\UWNXAUXJ
PhysicalDesignator62=C4
PhysicalDesignatorLocked62=0
LogicalDesignator63=TP2
LogicalPartID63=1
DocumentName63=boost_converter.SchDoc
ChannelName63=STRING1
UniqueID63=\ZHJYMNJF\KYMDQNOU\VJJUMJPJ
PhysicalDesignator63=TP2
PhysicalDesignatorLocked63=0
LogicalDesignator64=P1
LogicalPartID64=1
DocumentName64=boost_converter_telem.SchDoc
ChannelName64=U_boost_converter_telem1
UniqueID64=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\ELJZAJXI
PhysicalDesignator64=P7
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP4
LogicalPartID65=1
DocumentName65=boost_converter_telem.SchDoc
ChannelName65=U_boost_converter_telem1
UniqueID65=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FUCQUKIH
PhysicalDesignator65=TP16
PhysicalDesignatorLocked65=0
LogicalDesignator66=C13
LogicalPartID66=1
DocumentName66=boost_converter_telem.SchDoc
ChannelName66=U_boost_converter_telem1
UniqueID66=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FWHRBARP
PhysicalDesignator66=C52
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=1
DocumentName67=boost_converter_telem.SchDoc
ChannelName67=U_boost_converter_telem1
UniqueID67=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HPYXKAVQ
PhysicalDesignator67=U11
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=boost_converter_telem.SchDoc
ChannelName68=U_boost_converter_telem1
UniqueID68=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HUYJTYOV
PhysicalDesignator68=R2
PhysicalDesignatorLocked68=0
LogicalDesignator69=C14
LogicalPartID69=1
DocumentName69=boost_converter_telem.SchDoc
ChannelName69=U_boost_converter_telem1
UniqueID69=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\IPKVPLMC
PhysicalDesignator69=C53
PhysicalDesignatorLocked69=0
LogicalDesignator70=U2
LogicalPartID70=2
DocumentName70=boost_converter_telem.SchDoc
ChannelName70=U_boost_converter_telem1
UniqueID70=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\KCEHHLFE
PhysicalDesignator70=U10
PhysicalDesignatorLocked70=0
LogicalDesignator71=R11
LogicalPartID71=1
DocumentName71=boost_converter_telem.SchDoc
ChannelName71=U_boost_converter_telem1
UniqueID71=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\LOFTDBEM
PhysicalDesignator71=R40
PhysicalDesignatorLocked71=0
LogicalDesignator72=TH1
LogicalPartID72=1
DocumentName72=boost_converter_telem.SchDoc
ChannelName72=U_boost_converter_telem1
UniqueID72=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\MKZKDBYL
PhysicalDesignator72=TH1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R10
LogicalPartID73=1
DocumentName73=boost_converter_telem.SchDoc
ChannelName73=U_boost_converter_telem1
UniqueID73=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NSZKOJSL
PhysicalDesignator73=R39
PhysicalDesignatorLocked73=0
LogicalDesignator74=R9
LogicalPartID74=1
DocumentName74=boost_converter_telem.SchDoc
ChannelName74=U_boost_converter_telem1
UniqueID74=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NYOIZXHT
PhysicalDesignator74=R38
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP6
LogicalPartID75=1
DocumentName75=boost_converter_telem.SchDoc
ChannelName75=U_boost_converter_telem1
UniqueID75=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\OKXLZBTA
PhysicalDesignator75=TP18
PhysicalDesignatorLocked75=0
LogicalDesignator76=C12
LogicalPartID76=1
DocumentName76=boost_converter_telem.SchDoc
ChannelName76=U_boost_converter_telem1
UniqueID76=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PUWKAOON
PhysicalDesignator76=C51
PhysicalDesignatorLocked76=0
LogicalDesignator77=C11
LogicalPartID77=1
DocumentName77=boost_converter_telem.SchDoc
ChannelName77=U_boost_converter_telem1
UniqueID77=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PXHRMQGC
PhysicalDesignator77=C50
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP5
LogicalPartID78=1
DocumentName78=boost_converter_telem.SchDoc
ChannelName78=U_boost_converter_telem1
UniqueID78=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SLEWCHCJ
PhysicalDesignator78=TP17
PhysicalDesignatorLocked78=0
LogicalDesignator79=C37
LogicalPartID79=1
DocumentName79=boost_converter_telem.SchDoc
ChannelName79=U_boost_converter_telem1
UniqueID79=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SNYZDXNS
PhysicalDesignator79=C57
PhysicalDesignatorLocked79=0
LogicalDesignator80=U2
LogicalPartID80=1
DocumentName80=boost_converter_telem.SchDoc
ChannelName80=U_boost_converter_telem1
UniqueID80=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\XAERQFCY
PhysicalDesignator80=U10
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP3
LogicalPartID81=1
DocumentName81=boost_converter.SchDoc
ChannelName81=STRING1
UniqueID81=\ZHJYMNJF\KYMDQNOU\XNLPZOJD
PhysicalDesignator81=TP3
PhysicalDesignatorLocked81=0
LogicalDesignator82=P8
LogicalPartID82=1
DocumentName82=boost_converter.SchDoc
ChannelName82=STRING1
UniqueID82=\ZHJYMNJF\KYMDQNOU\XXSNPZTL
PhysicalDesignator82=P10
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=boost_converter.SchDoc
ChannelName83=STRING1
UniqueID83=\ZHJYMNJF\KYMDQNOU\YHLYESSD
PhysicalDesignator83=C7
PhysicalDesignatorLocked83=0
LogicalDesignator84=C2
LogicalPartID84=1
DocumentName84=boost_converter.SchDoc
ChannelName84=STRING1
UniqueID84=\ZHJYMNJF\KYMDQNOU\YNXZKDLA
PhysicalDesignator84=C2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C8
LogicalPartID85=1
DocumentName85=boost_converter.SchDoc
ChannelName85=STRING1
UniqueID85=\ZHJYMNJF\KYMDQNOU\ZJUPFVPL
PhysicalDesignator85=C8
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q3
LogicalPartID86=1
DocumentName86=boost_converter.SchDoc
ChannelName86=STRING1
UniqueID86=\ZHJYMNJF\KYMDQNOU\ZPRCRFKF
PhysicalDesignator86=Q3
PhysicalDesignatorLocked86=0
LogicalDesignator87=P4
LogicalPartID87=1
DocumentName87=Connectors.SchDoc
ChannelName87=MPPT_TOP
UniqueID87=\ZHJYMNJF\LBLCQKGD
PhysicalDesignator87=P3
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP10
LogicalPartID88=1
DocumentName88=POL_converter.SchDoc
ChannelName88=MPPT_TOP
UniqueID88=\ZHJYMNJF\LBNWMNYU
PhysicalDesignator88=TP8
PhysicalDesignatorLocked88=0
LogicalDesignator89=P10
LogicalPartID89=1
DocumentName89=Nucleo.SchDoc
ChannelName89=MPPT_TOP
UniqueID89=\ZHJYMNJF\LOEIFCRB
PhysicalDesignator89=P12
PhysicalDesignatorLocked89=0
LogicalDesignator90=R13
LogicalPartID90=1
DocumentName90=Nucleo.SchDoc
ChannelName90=MPPT_TOP
UniqueID90=\ZHJYMNJF\LQENAZKJ
PhysicalDesignator90=R12
PhysicalDesignatorLocked90=0
LogicalDesignator91=TP7
LogicalPartID91=1
DocumentName91=POL_converter.SchDoc
ChannelName91=MPPT_TOP
UniqueID91=\ZHJYMNJF\LZCFHHVI
PhysicalDesignator91=TP5
PhysicalDesignatorLocked91=0
LogicalDesignator92=L2
LogicalPartID92=1
DocumentName92=POL_converter.SchDoc
ChannelName92=MPPT_TOP
UniqueID92=\ZHJYMNJF\MHLFHQTX
PhysicalDesignator92=L2
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=POL_converter.SchDoc
ChannelName93=MPPT_TOP
UniqueID93=\ZHJYMNJF\MVKWLVHH
PhysicalDesignator93=C23
PhysicalDesignatorLocked93=0
LogicalDesignator94=P12
LogicalPartID94=1
DocumentName94=solar_boost_strings.SchDoc
ChannelName94=MPPT_TOP
UniqueID94=\ZHJYMNJF\NIGRXGHD
PhysicalDesignator94=P14
PhysicalDesignatorLocked94=0
LogicalDesignator95=C19
LogicalPartID95=1
DocumentName95=Nucleo.SchDoc
ChannelName95=MPPT_TOP
UniqueID95=\ZHJYMNJF\NPJWUGHS
PhysicalDesignator95=C17
PhysicalDesignatorLocked95=0
LogicalDesignator96=U7
LogicalPartID96=1
DocumentName96=POL_converter.SchDoc
ChannelName96=MPPT_TOP
UniqueID96=\ZHJYMNJF\NWSQFYAX
PhysicalDesignator96=U7
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=1
DocumentName97=boost_converter.SchDoc
ChannelName97=STRING2
UniqueID97=\ZHJYMNJF\OLQEEPZQ\BBLEVPLQ
PhysicalDesignator97=U8
PhysicalDesignatorLocked97=0
LogicalDesignator98=C34
LogicalPartID98=1
DocumentName98=boost_converter.SchDoc
ChannelName98=STRING2
UniqueID98=\ZHJYMNJF\OLQEEPZQ\BDSJRCUP
PhysicalDesignator98=C63
PhysicalDesignatorLocked98=0
LogicalDesignator99=C10
LogicalPartID99=1
DocumentName99=boost_converter.SchDoc
ChannelName99=STRING2
UniqueID99=\ZHJYMNJF\OLQEEPZQ\CFGWVWQW
PhysicalDesignator99=C39
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1
LogicalPartID100=1
DocumentName100=boost_converter.SchDoc
ChannelName100=STRING2
UniqueID100=\ZHJYMNJF\OLQEEPZQ\CSVVCOEX
PhysicalDesignator100=R22
PhysicalDesignatorLocked100=0
LogicalDesignator101=D2
LogicalPartID101=1
DocumentName101=boost_converter.SchDoc
ChannelName101=STRING2
UniqueID101=\ZHJYMNJF\OLQEEPZQ\FFUSKXXR
PhysicalDesignator101=D8
PhysicalDesignatorLocked101=0
LogicalDesignator102=R6
LogicalPartID102=1
DocumentName102=boost_converter.SchDoc
ChannelName102=STRING2
UniqueID102=\ZHJYMNJF\OLQEEPZQ\GKGOANYF
PhysicalDesignator102=R27
PhysicalDesignatorLocked102=0
LogicalDesignator103=HS1
LogicalPartID103=1
DocumentName103=boost_converter.SchDoc
ChannelName103=STRING2
UniqueID103=\ZHJYMNJF\OLQEEPZQ\HLLAMYEZ
PhysicalDesignator103=HS2
PhysicalDesignatorLocked103=0
LogicalDesignator104=Q1
LogicalPartID104=1
DocumentName104=boost_converter.SchDoc
ChannelName104=STRING2
UniqueID104=\ZHJYMNJF\OLQEEPZQ\IKHSJYOD
PhysicalDesignator104=Q4
PhysicalDesignatorLocked104=0
LogicalDesignator105=R3
LogicalPartID105=1
DocumentName105=boost_converter.SchDoc
ChannelName105=STRING2
UniqueID105=\ZHJYMNJF\OLQEEPZQ\JEXXGHGB
PhysicalDesignator105=R24
PhysicalDesignatorLocked105=0
LogicalDesignator106=R4
LogicalPartID106=1
DocumentName106=boost_converter.SchDoc
ChannelName106=STRING2
UniqueID106=\ZHJYMNJF\OLQEEPZQ\JGTYAKRI
PhysicalDesignator106=R25
PhysicalDesignatorLocked106=0
LogicalDesignator107=R5
LogicalPartID107=1
DocumentName107=boost_converter.SchDoc
ChannelName107=STRING2
UniqueID107=\ZHJYMNJF\OLQEEPZQ\KCSFTNMQ
PhysicalDesignator107=R26
PhysicalDesignatorLocked107=0
LogicalDesignator108=C5
LogicalPartID108=1
DocumentName108=boost_converter.SchDoc
ChannelName108=STRING2
UniqueID108=\ZHJYMNJF\OLQEEPZQ\KNLYTAZJ
PhysicalDesignator108=C34
PhysicalDesignatorLocked108=0
LogicalDesignator109=C1
LogicalPartID109=1
DocumentName109=boost_converter.SchDoc
ChannelName109=STRING2
UniqueID109=\ZHJYMNJF\OLQEEPZQ\MGOWJELZ
PhysicalDesignator109=C30
PhysicalDesignatorLocked109=0
LogicalDesignator110=R7
LogicalPartID110=1
DocumentName110=boost_converter.SchDoc
ChannelName110=STRING2
UniqueID110=\ZHJYMNJF\OLQEEPZQ\MYVRPWDH
PhysicalDesignator110=R28
PhysicalDesignatorLocked110=0
LogicalDesignator111=C9
LogicalPartID111=1
DocumentName111=boost_converter.SchDoc
ChannelName111=STRING2
UniqueID111=\ZHJYMNJF\OLQEEPZQ\NKHATAXE
PhysicalDesignator111=C38
PhysicalDesignatorLocked111=0
LogicalDesignator112=D1
LogicalPartID112=1
DocumentName112=boost_converter.SchDoc
ChannelName112=STRING2
UniqueID112=\ZHJYMNJF\OLQEEPZQ\OJPCHBRZ
PhysicalDesignator112=D7
PhysicalDesignatorLocked112=0
LogicalDesignator113=R8
LogicalPartID113=1
DocumentName113=boost_converter.SchDoc
ChannelName113=STRING2
UniqueID113=\ZHJYMNJF\OLQEEPZQ\QWCVKLWS
PhysicalDesignator113=R29
PhysicalDesignatorLocked113=0
LogicalDesignator114=C3
LogicalPartID114=1
DocumentName114=boost_converter.SchDoc
ChannelName114=STRING2
UniqueID114=\ZHJYMNJF\OLQEEPZQ\STVIQLBB
PhysicalDesignator114=C32
PhysicalDesignatorLocked114=0
LogicalDesignator115=C6
LogicalPartID115=1
DocumentName115=boost_converter.SchDoc
ChannelName115=STRING2
UniqueID115=\ZHJYMNJF\OLQEEPZQ\SYCVRGXP
PhysicalDesignator115=C35
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP1
LogicalPartID116=1
DocumentName116=boost_converter.SchDoc
ChannelName116=STRING2
UniqueID116=\ZHJYMNJF\OLQEEPZQ\TXOVTQBF
PhysicalDesignator116=TP10
PhysicalDesignatorLocked116=0
LogicalDesignator117=Q2
LogicalPartID117=1
DocumentName117=boost_converter.SchDoc
ChannelName117=STRING2
UniqueID117=\ZHJYMNJF\OLQEEPZQ\TYYNPAOX
PhysicalDesignator117=Q5
PhysicalDesignatorLocked117=0
LogicalDesignator118=L1
LogicalPartID118=1
DocumentName118=boost_converter.SchDoc
ChannelName118=STRING2
UniqueID118=\ZHJYMNJF\OLQEEPZQ\UMVGUBDC
PhysicalDesignator118=L3
PhysicalDesignatorLocked118=0
LogicalDesignator119=C4
LogicalPartID119=1
DocumentName119=boost_converter.SchDoc
ChannelName119=STRING2
UniqueID119=\ZHJYMNJF\OLQEEPZQ\UWNXAUXJ
PhysicalDesignator119=C33
PhysicalDesignatorLocked119=0
LogicalDesignator120=TP2
LogicalPartID120=1
DocumentName120=boost_converter.SchDoc
ChannelName120=STRING2
UniqueID120=\ZHJYMNJF\OLQEEPZQ\VJJUMJPJ
PhysicalDesignator120=TP11
PhysicalDesignatorLocked120=0
LogicalDesignator121=P1
LogicalPartID121=1
DocumentName121=boost_converter_telem.SchDoc
ChannelName121=U_boost_converter_telem2
UniqueID121=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\ELJZAJXI
PhysicalDesignator121=P8
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP4
LogicalPartID122=1
DocumentName122=boost_converter_telem.SchDoc
ChannelName122=U_boost_converter_telem2
UniqueID122=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FUCQUKIH
PhysicalDesignator122=TP19
PhysicalDesignatorLocked122=0
LogicalDesignator123=C13
LogicalPartID123=1
DocumentName123=boost_converter_telem.SchDoc
ChannelName123=U_boost_converter_telem2
UniqueID123=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FWHRBARP
PhysicalDesignator123=C56
PhysicalDesignatorLocked123=0
LogicalDesignator124=U3
LogicalPartID124=1
DocumentName124=boost_converter_telem.SchDoc
ChannelName124=U_boost_converter_telem2
UniqueID124=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HPYXKAVQ
PhysicalDesignator124=U13
PhysicalDesignatorLocked124=0
LogicalDesignator125=R2
LogicalPartID125=1
DocumentName125=boost_converter_telem.SchDoc
ChannelName125=U_boost_converter_telem2
UniqueID125=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HUYJTYOV
PhysicalDesignator125=R23
PhysicalDesignatorLocked125=0
LogicalDesignator126=C14
LogicalPartID126=1
DocumentName126=boost_converter_telem.SchDoc
ChannelName126=U_boost_converter_telem2
UniqueID126=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\IPKVPLMC
PhysicalDesignator126=C61
PhysicalDesignatorLocked126=0
LogicalDesignator127=U2
LogicalPartID127=2
DocumentName127=boost_converter_telem.SchDoc
ChannelName127=U_boost_converter_telem2
UniqueID127=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\KCEHHLFE
PhysicalDesignator127=U12
PhysicalDesignatorLocked127=0
LogicalDesignator128=R11
LogicalPartID128=1
DocumentName128=boost_converter_telem.SchDoc
ChannelName128=U_boost_converter_telem2
UniqueID128=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\LOFTDBEM
PhysicalDesignator128=R43
PhysicalDesignatorLocked128=0
LogicalDesignator129=TH1
LogicalPartID129=1
DocumentName129=boost_converter_telem.SchDoc
ChannelName129=U_boost_converter_telem2
UniqueID129=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\MKZKDBYL
PhysicalDesignator129=TH2
PhysicalDesignatorLocked129=0
LogicalDesignator130=R10
LogicalPartID130=1
DocumentName130=boost_converter_telem.SchDoc
ChannelName130=U_boost_converter_telem2
UniqueID130=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NSZKOJSL
PhysicalDesignator130=R42
PhysicalDesignatorLocked130=0
LogicalDesignator131=R9
LogicalPartID131=1
DocumentName131=boost_converter_telem.SchDoc
ChannelName131=U_boost_converter_telem2
UniqueID131=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NYOIZXHT
PhysicalDesignator131=R41
PhysicalDesignatorLocked131=0
LogicalDesignator132=TP6
LogicalPartID132=1
DocumentName132=boost_converter_telem.SchDoc
ChannelName132=U_boost_converter_telem2
UniqueID132=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\OKXLZBTA
PhysicalDesignator132=TP21
PhysicalDesignatorLocked132=0
LogicalDesignator133=C12
LogicalPartID133=1
DocumentName133=boost_converter_telem.SchDoc
ChannelName133=U_boost_converter_telem2
UniqueID133=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PUWKAOON
PhysicalDesignator133=C55
PhysicalDesignatorLocked133=0
LogicalDesignator134=C11
LogicalPartID134=1
DocumentName134=boost_converter_telem.SchDoc
ChannelName134=U_boost_converter_telem2
UniqueID134=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PXHRMQGC
PhysicalDesignator134=C54
PhysicalDesignatorLocked134=0
LogicalDesignator135=TP5
LogicalPartID135=1
DocumentName135=boost_converter_telem.SchDoc
ChannelName135=U_boost_converter_telem2
UniqueID135=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SLEWCHCJ
PhysicalDesignator135=TP20
PhysicalDesignatorLocked135=0
LogicalDesignator136=C37
LogicalPartID136=1
DocumentName136=boost_converter_telem.SchDoc
ChannelName136=U_boost_converter_telem2
UniqueID136=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SNYZDXNS
PhysicalDesignator136=C67
PhysicalDesignatorLocked136=0
LogicalDesignator137=U2
LogicalPartID137=1
DocumentName137=boost_converter_telem.SchDoc
ChannelName137=U_boost_converter_telem2
UniqueID137=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\XAERQFCY
PhysicalDesignator137=U12
PhysicalDesignatorLocked137=0
LogicalDesignator138=TP3
LogicalPartID138=1
DocumentName138=boost_converter.SchDoc
ChannelName138=STRING2
UniqueID138=\ZHJYMNJF\OLQEEPZQ\XNLPZOJD
PhysicalDesignator138=TP12
PhysicalDesignatorLocked138=0
LogicalDesignator139=P8
LogicalPartID139=1
DocumentName139=boost_converter.SchDoc
ChannelName139=STRING2
UniqueID139=\ZHJYMNJF\OLQEEPZQ\XXSNPZTL
PhysicalDesignator139=P15
PhysicalDesignatorLocked139=0
LogicalDesignator140=C7
LogicalPartID140=1
DocumentName140=boost_converter.SchDoc
ChannelName140=STRING2
UniqueID140=\ZHJYMNJF\OLQEEPZQ\YHLYESSD
PhysicalDesignator140=C36
PhysicalDesignatorLocked140=0
LogicalDesignator141=C2
LogicalPartID141=1
DocumentName141=boost_converter.SchDoc
ChannelName141=STRING2
UniqueID141=\ZHJYMNJF\OLQEEPZQ\YNXZKDLA
PhysicalDesignator141=C31
PhysicalDesignatorLocked141=0
LogicalDesignator142=C8
LogicalPartID142=1
DocumentName142=boost_converter.SchDoc
ChannelName142=STRING2
UniqueID142=\ZHJYMNJF\OLQEEPZQ\ZJUPFVPL
PhysicalDesignator142=C37
PhysicalDesignatorLocked142=0
LogicalDesignator143=Q3
LogicalPartID143=1
DocumentName143=boost_converter.SchDoc
ChannelName143=STRING2
UniqueID143=\ZHJYMNJF\OLQEEPZQ\ZPRCRFKF
PhysicalDesignator143=Q6
PhysicalDesignatorLocked143=0
LogicalDesignator144=R19
LogicalPartID144=1
DocumentName144=POL_converter.SchDoc
ChannelName144=MPPT_TOP
UniqueID144=\ZHJYMNJF\OZOZPPNM
PhysicalDesignator144=R18
PhysicalDesignatorLocked144=0
LogicalDesignator145=C31
LogicalPartID145=1
DocumentName145=POL_converter.SchDoc
ChannelName145=MPPT_TOP
UniqueID145=\ZHJYMNJF\PMRMZBWL
PhysicalDesignator145=C29
PhysicalDesignatorLocked145=0
LogicalDesignator146=C33
LogicalPartID146=1
DocumentName146=global_telem.SchDoc
ChannelName146=MPPT_TOP
UniqueID146=\ZHJYMNJF\PWCJFFEV
PhysicalDesignator146=C12
PhysicalDesignatorLocked146=0
LogicalDesignator147=C17
LogicalPartID147=1
DocumentName147=Nucleo.SchDoc
ChannelName147=MPPT_TOP
UniqueID147=\ZHJYMNJF\QBJUEPLL
PhysicalDesignator147=C15
PhysicalDesignatorLocked147=0
LogicalDesignator148=R18
LogicalPartID148=1
DocumentName148=POL_converter.SchDoc
ChannelName148=MPPT_TOP
UniqueID148=\ZHJYMNJF\RKNCOEAZ
PhysicalDesignator148=R17
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP11
LogicalPartID149=1
DocumentName149=POL_converter.SchDoc
ChannelName149=MPPT_TOP
UniqueID149=\ZHJYMNJF\SOZNRJFP
PhysicalDesignator149=TP9
PhysicalDesignatorLocked149=0
LogicalDesignator150=P7
LogicalPartID150=1
DocumentName150=Nucleo.SchDoc
ChannelName150=MPPT_TOP
UniqueID150=\ZHJYMNJF\SQDAEJLV
PhysicalDesignator150=P6
PhysicalDesignatorLocked150=0
LogicalDesignator151=MH1
LogicalPartID151=1
DocumentName151=Connectors.SchDoc
ChannelName151=MPPT_TOP
UniqueID151=\ZHJYMNJF\TAPNYWIC
PhysicalDesignator151=MH1
PhysicalDesignatorLocked151=0
LogicalDesignator152=R14
LogicalPartID152=1
DocumentName152=Nucleo.SchDoc
ChannelName152=MPPT_TOP
UniqueID152=\ZHJYMNJF\TSJIJJWH
PhysicalDesignator152=R13
PhysicalDesignatorLocked152=0
LogicalDesignator153=D3
LogicalPartID153=1
DocumentName153=POL_converter.SchDoc
ChannelName153=MPPT_TOP
UniqueID153=\ZHJYMNJF\UCUYKNKP
PhysicalDesignator153=D3
PhysicalDesignatorLocked153=0
LogicalDesignator154=TP8
LogicalPartID154=1
DocumentName154=POL_converter.SchDoc
ChannelName154=MPPT_TOP
UniqueID154=\ZHJYMNJF\UCVYDPRF
PhysicalDesignator154=TP6
PhysicalDesignatorLocked154=0
LogicalDesignator155=U6
LogicalPartID155=1
DocumentName155=POL_converter.SchDoc
ChannelName155=MPPT_TOP
UniqueID155=\ZHJYMNJF\XLAMBBFL
PhysicalDesignator155=U6
PhysicalDesignatorLocked155=0
LogicalDesignator156=MH3
LogicalPartID156=1
DocumentName156=Connectors.SchDoc
ChannelName156=MPPT_TOP
UniqueID156=\ZHJYMNJF\XWZHBXYP
PhysicalDesignator156=MH3
PhysicalDesignatorLocked156=0
LogicalDesignator157=U1
LogicalPartID157=1
DocumentName157=boost_converter.SchDoc
ChannelName157=STRING3
UniqueID157=\ZHJYMNJF\YPGQFSZD\BBLEVPLQ
PhysicalDesignator157=U9
PhysicalDesignatorLocked157=0
LogicalDesignator158=C34
LogicalPartID158=1
DocumentName158=boost_converter.SchDoc
ChannelName158=STRING3
UniqueID158=\ZHJYMNJF\YPGQFSZD\BDSJRCUP
PhysicalDesignator158=C64
PhysicalDesignatorLocked158=0
LogicalDesignator159=C10
LogicalPartID159=1
DocumentName159=boost_converter.SchDoc
ChannelName159=STRING3
UniqueID159=\ZHJYMNJF\YPGQFSZD\CFGWVWQW
PhysicalDesignator159=C49
PhysicalDesignatorLocked159=0
LogicalDesignator160=R1
LogicalPartID160=1
DocumentName160=boost_converter.SchDoc
ChannelName160=STRING3
UniqueID160=\ZHJYMNJF\YPGQFSZD\CSVVCOEX
PhysicalDesignator160=R30
PhysicalDesignatorLocked160=0
LogicalDesignator161=D2
LogicalPartID161=1
DocumentName161=boost_converter.SchDoc
ChannelName161=STRING3
UniqueID161=\ZHJYMNJF\YPGQFSZD\FFUSKXXR
PhysicalDesignator161=D10
PhysicalDesignatorLocked161=0
LogicalDesignator162=R6
LogicalPartID162=1
DocumentName162=boost_converter.SchDoc
ChannelName162=STRING3
UniqueID162=\ZHJYMNJF\YPGQFSZD\GKGOANYF
PhysicalDesignator162=R35
PhysicalDesignatorLocked162=0
LogicalDesignator163=HS1
LogicalPartID163=1
DocumentName163=boost_converter.SchDoc
ChannelName163=STRING3
UniqueID163=\ZHJYMNJF\YPGQFSZD\HLLAMYEZ
PhysicalDesignator163=HS3
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q1
LogicalPartID164=1
DocumentName164=boost_converter.SchDoc
ChannelName164=STRING3
UniqueID164=\ZHJYMNJF\YPGQFSZD\IKHSJYOD
PhysicalDesignator164=Q7
PhysicalDesignatorLocked164=0
LogicalDesignator165=R3
LogicalPartID165=1
DocumentName165=boost_converter.SchDoc
ChannelName165=STRING3
UniqueID165=\ZHJYMNJF\YPGQFSZD\JEXXGHGB
PhysicalDesignator165=R32
PhysicalDesignatorLocked165=0
LogicalDesignator166=R4
LogicalPartID166=1
DocumentName166=boost_converter.SchDoc
ChannelName166=STRING3
UniqueID166=\ZHJYMNJF\YPGQFSZD\JGTYAKRI
PhysicalDesignator166=R33
PhysicalDesignatorLocked166=0
LogicalDesignator167=R5
LogicalPartID167=1
DocumentName167=boost_converter.SchDoc
ChannelName167=STRING3
UniqueID167=\ZHJYMNJF\YPGQFSZD\KCSFTNMQ
PhysicalDesignator167=R34
PhysicalDesignatorLocked167=0
LogicalDesignator168=C5
LogicalPartID168=1
DocumentName168=boost_converter.SchDoc
ChannelName168=STRING3
UniqueID168=\ZHJYMNJF\YPGQFSZD\KNLYTAZJ
PhysicalDesignator168=C44
PhysicalDesignatorLocked168=0
LogicalDesignator169=C1
LogicalPartID169=1
DocumentName169=boost_converter.SchDoc
ChannelName169=STRING3
UniqueID169=\ZHJYMNJF\YPGQFSZD\MGOWJELZ
PhysicalDesignator169=C40
PhysicalDesignatorLocked169=0
LogicalDesignator170=R7
LogicalPartID170=1
DocumentName170=boost_converter.SchDoc
ChannelName170=STRING3
UniqueID170=\ZHJYMNJF\YPGQFSZD\MYVRPWDH
PhysicalDesignator170=R36
PhysicalDesignatorLocked170=0
LogicalDesignator171=C9
LogicalPartID171=1
DocumentName171=boost_converter.SchDoc
ChannelName171=STRING3
UniqueID171=\ZHJYMNJF\YPGQFSZD\NKHATAXE
PhysicalDesignator171=C48
PhysicalDesignatorLocked171=0
LogicalDesignator172=D1
LogicalPartID172=1
DocumentName172=boost_converter.SchDoc
ChannelName172=STRING3
UniqueID172=\ZHJYMNJF\YPGQFSZD\OJPCHBRZ
PhysicalDesignator172=D9
PhysicalDesignatorLocked172=0
LogicalDesignator173=R8
LogicalPartID173=1
DocumentName173=boost_converter.SchDoc
ChannelName173=STRING3
UniqueID173=\ZHJYMNJF\YPGQFSZD\QWCVKLWS
PhysicalDesignator173=R37
PhysicalDesignatorLocked173=0
LogicalDesignator174=C3
LogicalPartID174=1
DocumentName174=boost_converter.SchDoc
ChannelName174=STRING3
UniqueID174=\ZHJYMNJF\YPGQFSZD\STVIQLBB
PhysicalDesignator174=C42
PhysicalDesignatorLocked174=0
LogicalDesignator175=C6
LogicalPartID175=1
DocumentName175=boost_converter.SchDoc
ChannelName175=STRING3
UniqueID175=\ZHJYMNJF\YPGQFSZD\SYCVRGXP
PhysicalDesignator175=C45
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP1
LogicalPartID176=1
DocumentName176=boost_converter.SchDoc
ChannelName176=STRING3
UniqueID176=\ZHJYMNJF\YPGQFSZD\TXOVTQBF
PhysicalDesignator176=TP13
PhysicalDesignatorLocked176=0
LogicalDesignator177=Q2
LogicalPartID177=1
DocumentName177=boost_converter.SchDoc
ChannelName177=STRING3
UniqueID177=\ZHJYMNJF\YPGQFSZD\TYYNPAOX
PhysicalDesignator177=Q8
PhysicalDesignatorLocked177=0
LogicalDesignator178=L1
LogicalPartID178=1
DocumentName178=boost_converter.SchDoc
ChannelName178=STRING3
UniqueID178=\ZHJYMNJF\YPGQFSZD\UMVGUBDC
PhysicalDesignator178=L4
PhysicalDesignatorLocked178=0
LogicalDesignator179=C4
LogicalPartID179=1
DocumentName179=boost_converter.SchDoc
ChannelName179=STRING3
UniqueID179=\ZHJYMNJF\YPGQFSZD\UWNXAUXJ
PhysicalDesignator179=C43
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP2
LogicalPartID180=1
DocumentName180=boost_converter.SchDoc
ChannelName180=STRING3
UniqueID180=\ZHJYMNJF\YPGQFSZD\VJJUMJPJ
PhysicalDesignator180=TP14
PhysicalDesignatorLocked180=0
LogicalDesignator181=P1
LogicalPartID181=1
DocumentName181=boost_converter_telem.SchDoc
ChannelName181=U_boost_converter_telem3
UniqueID181=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\ELJZAJXI
PhysicalDesignator181=P9
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP4
LogicalPartID182=1
DocumentName182=boost_converter_telem.SchDoc
ChannelName182=U_boost_converter_telem3
UniqueID182=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FUCQUKIH
PhysicalDesignator182=TP22
PhysicalDesignatorLocked182=0
LogicalDesignator183=C13
LogicalPartID183=1
DocumentName183=boost_converter_telem.SchDoc
ChannelName183=U_boost_converter_telem3
UniqueID183=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FWHRBARP
PhysicalDesignator183=C60
PhysicalDesignatorLocked183=0
LogicalDesignator184=U3
LogicalPartID184=1
DocumentName184=boost_converter_telem.SchDoc
ChannelName184=U_boost_converter_telem3
UniqueID184=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HPYXKAVQ
PhysicalDesignator184=U15
PhysicalDesignatorLocked184=0
LogicalDesignator185=R2
LogicalPartID185=1
DocumentName185=boost_converter_telem.SchDoc
ChannelName185=U_boost_converter_telem3
UniqueID185=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HUYJTYOV
PhysicalDesignator185=R31
PhysicalDesignatorLocked185=0
LogicalDesignator186=C14
LogicalPartID186=1
DocumentName186=boost_converter_telem.SchDoc
ChannelName186=U_boost_converter_telem3
UniqueID186=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\IPKVPLMC
PhysicalDesignator186=C68
PhysicalDesignatorLocked186=0
LogicalDesignator187=U2
LogicalPartID187=2
DocumentName187=boost_converter_telem.SchDoc
ChannelName187=U_boost_converter_telem3
UniqueID187=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\KCEHHLFE
PhysicalDesignator187=U14
PhysicalDesignatorLocked187=0
LogicalDesignator188=R11
LogicalPartID188=1
DocumentName188=boost_converter_telem.SchDoc
ChannelName188=U_boost_converter_telem3
UniqueID188=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\LOFTDBEM
PhysicalDesignator188=R46
PhysicalDesignatorLocked188=0
LogicalDesignator189=TH1
LogicalPartID189=1
DocumentName189=boost_converter_telem.SchDoc
ChannelName189=U_boost_converter_telem3
UniqueID189=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\MKZKDBYL
PhysicalDesignator189=TH3
PhysicalDesignatorLocked189=0
LogicalDesignator190=R10
LogicalPartID190=1
DocumentName190=boost_converter_telem.SchDoc
ChannelName190=U_boost_converter_telem3
UniqueID190=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NSZKOJSL
PhysicalDesignator190=R45
PhysicalDesignatorLocked190=0
LogicalDesignator191=R9
LogicalPartID191=1
DocumentName191=boost_converter_telem.SchDoc
ChannelName191=U_boost_converter_telem3
UniqueID191=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NYOIZXHT
PhysicalDesignator191=R44
PhysicalDesignatorLocked191=0
LogicalDesignator192=TP6
LogicalPartID192=1
DocumentName192=boost_converter_telem.SchDoc
ChannelName192=U_boost_converter_telem3
UniqueID192=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\OKXLZBTA
PhysicalDesignator192=TP24
PhysicalDesignatorLocked192=0
LogicalDesignator193=C12
LogicalPartID193=1
DocumentName193=boost_converter_telem.SchDoc
ChannelName193=U_boost_converter_telem3
UniqueID193=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PUWKAOON
PhysicalDesignator193=C59
PhysicalDesignatorLocked193=0
LogicalDesignator194=C11
LogicalPartID194=1
DocumentName194=boost_converter_telem.SchDoc
ChannelName194=U_boost_converter_telem3
UniqueID194=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PXHRMQGC
PhysicalDesignator194=C58
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP5
LogicalPartID195=1
DocumentName195=boost_converter_telem.SchDoc
ChannelName195=U_boost_converter_telem3
UniqueID195=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SLEWCHCJ
PhysicalDesignator195=TP23
PhysicalDesignatorLocked195=0
LogicalDesignator196=C37
LogicalPartID196=1
DocumentName196=boost_converter_telem.SchDoc
ChannelName196=U_boost_converter_telem3
UniqueID196=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SNYZDXNS
PhysicalDesignator196=C69
PhysicalDesignatorLocked196=0
LogicalDesignator197=U2
LogicalPartID197=1
DocumentName197=boost_converter_telem.SchDoc
ChannelName197=U_boost_converter_telem3
UniqueID197=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\XAERQFCY
PhysicalDesignator197=U14
PhysicalDesignatorLocked197=0
LogicalDesignator198=TP3
LogicalPartID198=1
DocumentName198=boost_converter.SchDoc
ChannelName198=STRING3
UniqueID198=\ZHJYMNJF\YPGQFSZD\XNLPZOJD
PhysicalDesignator198=TP15
PhysicalDesignatorLocked198=0
LogicalDesignator199=P8
LogicalPartID199=1
DocumentName199=boost_converter.SchDoc
ChannelName199=STRING3
UniqueID199=\ZHJYMNJF\YPGQFSZD\XXSNPZTL
PhysicalDesignator199=P16
PhysicalDesignatorLocked199=0
LogicalDesignator200=C7
LogicalPartID200=1
DocumentName200=boost_converter.SchDoc
ChannelName200=STRING3
UniqueID200=\ZHJYMNJF\YPGQFSZD\YHLYESSD
PhysicalDesignator200=C46
PhysicalDesignatorLocked200=0
LogicalDesignator201=C2
LogicalPartID201=1
DocumentName201=boost_converter.SchDoc
ChannelName201=STRING3
UniqueID201=\ZHJYMNJF\YPGQFSZD\YNXZKDLA
PhysicalDesignator201=C41
PhysicalDesignatorLocked201=0
LogicalDesignator202=C8
LogicalPartID202=1
DocumentName202=boost_converter.SchDoc
ChannelName202=STRING3
UniqueID202=\ZHJYMNJF\YPGQFSZD\ZJUPFVPL
PhysicalDesignator202=C47
PhysicalDesignatorLocked202=0
LogicalDesignator203=Q3
LogicalPartID203=1
DocumentName203=boost_converter.SchDoc
ChannelName203=STRING3
UniqueID203=\ZHJYMNJF\YPGQFSZD\ZPRCRFKF
PhysicalDesignator203=Q9
PhysicalDesignatorLocked203=0
LogicalDesignator204=C29
LogicalPartID204=1
DocumentName204=POL_converter.SchDoc
ChannelName204=MPPT_TOP
UniqueID204=\ZHJYMNJF\YRJGBSAN
PhysicalDesignator204=C27
PhysicalDesignatorLocked204=0
LogicalDesignator205=R12
LogicalPartID205=1
DocumentName205=Nucleo.SchDoc
ChannelName205=MPPT_TOP
UniqueID205=\ZHJYMNJF\ZEXINMNA
PhysicalDesignator205=R11
PhysicalDesignatorLocked205=0
LogicalDesignator206=R24
LogicalPartID206=1
DocumentName206=global_telem.SchDoc
ChannelName206=MPPT_TOP
UniqueID206=\ZHJYMNJF\ZGSIATHM
PhysicalDesignator206=R10
PhysicalDesignatorLocked206=0
LogicalDesignator207=C36
LogicalPartID207=1
DocumentName207=Nucleo.SchDoc
ChannelName207=MPPT_TOP
UniqueID207=\ZHJYMNJF\ZOJFOWID
PhysicalDesignator207=C66
PhysicalDesignatorLocked207=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


