[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=MPPT_TOP
UniqueID0=\ZHJYMNJF\AESKOAAD
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R36
LogicalPartID1=1
DocumentName1=Nucleo.SchDoc
ChannelName1=MPPT_TOP
UniqueID1=\ZHJYMNJF\AQIVFRSM
PhysicalDesignator1=R6
PhysicalDesignatorLocked1=0
LogicalDesignator2=R15
LogicalPartID2=1
DocumentName2=Nucleo.SchDoc
ChannelName2=MPPT_TOP
UniqueID2=\ZHJYMNJF\AYDDZNEO
PhysicalDesignator2=R14
PhysicalDesignatorLocked2=0
LogicalDesignator3=P9
LogicalPartID3=1
DocumentName3=Nucleo.SchDoc
ChannelName3=MPPT_TOP
UniqueID3=\ZHJYMNJF\BYPEGLVM
PhysicalDesignator3=P11
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=POL_converter.SchDoc
ChannelName4=MPPT_TOP
UniqueID4=\ZHJYMNJF\CFEJLOWD
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=P8
LogicalPartID5=1
DocumentName5=Nucleo.SchDoc
ChannelName5=MPPT_TOP
UniqueID5=\ZHJYMNJF\CYVYYFXU
PhysicalDesignator5=P10
PhysicalDesignatorLocked5=0
LogicalDesignator6=C30
LogicalPartID6=1
DocumentName6=POL_converter.SchDoc
ChannelName6=MPPT_TOP
UniqueID6=\ZHJYMNJF\DGOXUMOZ
PhysicalDesignator6=C28
PhysicalDesignatorLocked6=0
LogicalDesignator7=C15
LogicalPartID7=1
DocumentName7=Nucleo.SchDoc
ChannelName7=MPPT_TOP
UniqueID7=\ZHJYMNJF\EGHXQLHQ
PhysicalDesignator7=C13
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=POL_converter.SchDoc
ChannelName8=MPPT_TOP
UniqueID8=\ZHJYMNJF\EJHCRJED
PhysicalDesignator8=R21
PhysicalDesignatorLocked8=0
LogicalDesignator9=F1
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=MPPT_TOP
UniqueID9=\ZHJYMNJF\FDACXPEI
PhysicalDesignator9=F1
PhysicalDesignatorLocked9=0
LogicalDesignator10=P11
LogicalPartID10=1
DocumentName10=solar_boost_strings.SchDoc
ChannelName10=MPPT_TOP
UniqueID10=\ZHJYMNJF\FOVEYUON
PhysicalDesignator10=P13
PhysicalDesignatorLocked10=0
LogicalDesignator11=C27
LogicalPartID11=1
DocumentName11=POL_converter.SchDoc
ChannelName11=MPPT_TOP
UniqueID11=\ZHJYMNJF\FSIKUNWS
PhysicalDesignator11=C25
PhysicalDesignatorLocked11=0
LogicalDesignator12=U5
LogicalPartID12=1
DocumentName12=Nucleo.SchDoc
ChannelName12=MPPT_TOP
UniqueID12=\ZHJYMNJF\FTWQVGGW
PhysicalDesignator12=U5
PhysicalDesignatorLocked12=0
LogicalDesignator13=C17
LogicalPartID13=1
DocumentName13=Nucleo.SchDoc
ChannelName13=MPPT_TOP
UniqueID13=\ZHJYMNJF\FYLWKBUC
PhysicalDesignator13=C15
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=1
DocumentName14=Nucleo.SchDoc
ChannelName14=MPPT_TOP
UniqueID14=\ZHJYMNJF\GOFIEKHS
PhysicalDesignator14=U4
PhysicalDesignatorLocked14=0
LogicalDesignator15=U9
LogicalPartID15=1
DocumentName15=global_telem.SchDoc
ChannelName15=MPPT_TOP
UniqueID15=\ZHJYMNJF\GPNFZOQM
PhysicalDesignator15=U3
PhysicalDesignatorLocked15=0
LogicalDesignator16=C18
LogicalPartID16=1
DocumentName16=Nucleo.SchDoc
ChannelName16=MPPT_TOP
UniqueID16=\ZHJYMNJF\GWQJTAIE
PhysicalDesignator16=C11
PhysicalDesignatorLocked16=0
LogicalDesignator17=P6
LogicalPartID17=1
DocumentName17=Connectors.SchDoc
ChannelName17=MPPT_TOP
UniqueID17=\ZHJYMNJF\HIHYYKHL
PhysicalDesignator17=P5
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=POL_converter.SchDoc
ChannelName18=MPPT_TOP
UniqueID18=\ZHJYMNJF\HMWZPYVR
PhysicalDesignator18=D6
PhysicalDesignatorLocked18=0
LogicalDesignator19=R16
LogicalPartID19=1
DocumentName19=Nucleo.SchDoc
ChannelName19=MPPT_TOP
UniqueID19=\ZHJYMNJF\HNHGLRJX
PhysicalDesignator19=R15
PhysicalDesignatorLocked19=0
LogicalDesignator20=MH4
LogicalPartID20=1
DocumentName20=Connectors.SchDoc
ChannelName20=MPPT_TOP
UniqueID20=\ZHJYMNJF\HZQFUMJX
PhysicalDesignator20=MH4
PhysicalDesignatorLocked20=0
LogicalDesignator21=C20
LogicalPartID21=1
DocumentName21=Nucleo.SchDoc
ChannelName21=MPPT_TOP
UniqueID21=\ZHJYMNJF\IIHBLTER
PhysicalDesignator21=C18
PhysicalDesignatorLocked21=0
LogicalDesignator22=U4
LogicalPartID22=2
DocumentName22=Nucleo.SchDoc
ChannelName22=MPPT_TOP
UniqueID22=\ZHJYMNJF\IJIDDAHR
PhysicalDesignator22=U4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C23
LogicalPartID23=1
DocumentName23=POL_converter.SchDoc
ChannelName23=MPPT_TOP
UniqueID23=\ZHJYMNJF\IPFSVUFJ
PhysicalDesignator23=C21
PhysicalDesignatorLocked23=0
LogicalDesignator24=P5
LogicalPartID24=1
DocumentName24=Connectors.SchDoc
ChannelName24=MPPT_TOP
UniqueID24=\ZHJYMNJF\IUJPETAH
PhysicalDesignator24=P4
PhysicalDesignatorLocked24=0
LogicalDesignator25=P3
LogicalPartID25=1
DocumentName25=Connectors.SchDoc
ChannelName25=MPPT_TOP
UniqueID25=\ZHJYMNJF\IUUQFZCW
PhysicalDesignator25=P2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C35
LogicalPartID26=1
DocumentName26=POL_converter.SchDoc
ChannelName26=MPPT_TOP
UniqueID26=\ZHJYMNJF\IVALXTIR
PhysicalDesignator26=C65
PhysicalDesignatorLocked26=0
LogicalDesignator27=C24
LogicalPartID27=1
DocumentName27=POL_converter.SchDoc
ChannelName27=MPPT_TOP
UniqueID27=\ZHJYMNJF\JPINYLZW
PhysicalDesignator27=C22
PhysicalDesignatorLocked27=0
LogicalDesignator28=D5
LogicalPartID28=1
DocumentName28=POL_converter.SchDoc
ChannelName28=MPPT_TOP
UniqueID28=\ZHJYMNJF\JUSSUZKT
PhysicalDesignator28=D5
PhysicalDesignatorLocked28=0
LogicalDesignator29=MH2
LogicalPartID29=1
DocumentName29=Connectors.SchDoc
ChannelName29=MPPT_TOP
UniqueID29=\ZHJYMNJF\JWUMCVRV
PhysicalDesignator29=MH2
PhysicalDesignatorLocked29=0
LogicalDesignator30=D4
LogicalPartID30=1
DocumentName30=POL_converter.SchDoc
ChannelName30=MPPT_TOP
UniqueID30=\ZHJYMNJF\JWZJMXHC
PhysicalDesignator30=D4
PhysicalDesignatorLocked30=0
LogicalDesignator31=C26
LogicalPartID31=1
DocumentName31=POL_converter.SchDoc
ChannelName31=MPPT_TOP
UniqueID31=\ZHJYMNJF\JZGWONSM
PhysicalDesignator31=C24
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP9
LogicalPartID32=1
DocumentName32=POL_converter.SchDoc
ChannelName32=MPPT_TOP
UniqueID32=\ZHJYMNJF\KCXGGVQE
PhysicalDesignator32=TP7
PhysicalDesignatorLocked32=0
LogicalDesignator33=C22
LogicalPartID33=1
DocumentName33=POL_converter.SchDoc
ChannelName33=MPPT_TOP
UniqueID33=\ZHJYMNJF\KQMACRVC
PhysicalDesignator33=C20
PhysicalDesignatorLocked33=0
LogicalDesignator34=C28
LogicalPartID34=1
DocumentName34=POL_converter.SchDoc
ChannelName34=MPPT_TOP
UniqueID34=\ZHJYMNJF\KUEVIQCF
PhysicalDesignator34=C26
PhysicalDesignatorLocked34=0
LogicalDesignator35=C11
LogicalPartID35=1
DocumentName35=global_telem.SchDoc
ChannelName35=MPPT_TOP
UniqueID35=\ZHJYMNJF\KVQAZGLA
PhysicalDesignator35=C19
PhysicalDesignatorLocked35=0
LogicalDesignator36=R23
LogicalPartID36=1
DocumentName36=global_telem.SchDoc
ChannelName36=MPPT_TOP
UniqueID36=\ZHJYMNJF\KWFMNNDB
PhysicalDesignator36=R9
PhysicalDesignatorLocked36=0
LogicalDesignator37=C34
LogicalPartID37=1
DocumentName37=boost_converter.SchDoc
ChannelName37=STRING1
UniqueID37=\ZHJYMNJF\KYMDQNOU\BDSJRCUP
PhysicalDesignator37=C62
PhysicalDesignatorLocked37=0
LogicalDesignator38=C41
LogicalPartID38=1
DocumentName38=pwm_conditioning.SchDoc
ChannelName38=PWM_COND1
UniqueID38=\ZHJYMNJF\KYMDQNOU\BOYIKARH\BUVQNWVE
PhysicalDesignator38=C75
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=pwm_conditioning.SchDoc
ChannelName39=PWM_COND1
UniqueID39=\ZHJYMNJF\KYMDQNOU\BOYIKARH\CMLGJOVT
PhysicalDesignator39=R50
PhysicalDesignatorLocked39=0
LogicalDesignator40=R26
LogicalPartID40=1
DocumentName40=pwm_conditioning.SchDoc
ChannelName40=PWM_COND1
UniqueID40=\ZHJYMNJF\KYMDQNOU\BOYIKARH\EFRAIZVX
PhysicalDesignator40=R53
PhysicalDesignatorLocked40=0
LogicalDesignator41=C39
LogicalPartID41=1
DocumentName41=pwm_conditioning.SchDoc
ChannelName41=PWM_COND1
UniqueID41=\ZHJYMNJF\KYMDQNOU\BOYIKARH\FCAXQEOF
PhysicalDesignator41=C73
PhysicalDesignatorLocked41=0
LogicalDesignator42=C38
LogicalPartID42=1
DocumentName42=pwm_conditioning.SchDoc
ChannelName42=PWM_COND1
UniqueID42=\ZHJYMNJF\KYMDQNOU\BOYIKARH\FQUQRIZT
PhysicalDesignator42=C72
PhysicalDesignatorLocked42=0
LogicalDesignator43=U10
LogicalPartID43=1
DocumentName43=pwm_conditioning.SchDoc
ChannelName43=PWM_COND1
UniqueID43=\ZHJYMNJF\KYMDQNOU\BOYIKARH\MILDURGV
PhysicalDesignator43=U17
PhysicalDesignatorLocked43=0
LogicalDesignator44=U11
LogicalPartID44=1
DocumentName44=pwm_conditioning.SchDoc
ChannelName44=PWM_COND1
UniqueID44=\ZHJYMNJF\KYMDQNOU\BOYIKARH\PIMVRUDG
PhysicalDesignator44=U18
PhysicalDesignatorLocked44=0
LogicalDesignator45=R25
LogicalPartID45=1
DocumentName45=pwm_conditioning.SchDoc
ChannelName45=PWM_COND1
UniqueID45=\ZHJYMNJF\KYMDQNOU\BOYIKARH\QBUNQQPH
PhysicalDesignator45=R52
PhysicalDesignatorLocked45=0
LogicalDesignator46=D8
LogicalPartID46=1
DocumentName46=pwm_conditioning.SchDoc
ChannelName46=PWM_COND1
UniqueID46=\ZHJYMNJF\KYMDQNOU\BOYIKARH\RJVVYFUL
PhysicalDesignator46=D15
PhysicalDesignatorLocked46=0
LogicalDesignator47=C40
LogicalPartID47=1
DocumentName47=pwm_conditioning.SchDoc
ChannelName47=PWM_COND1
UniqueID47=\ZHJYMNJF\KYMDQNOU\BOYIKARH\RREHGFAH
PhysicalDesignator47=C74
PhysicalDesignatorLocked47=0
LogicalDesignator48=U12
LogicalPartID48=1
DocumentName48=pwm_conditioning.SchDoc
ChannelName48=PWM_COND1
UniqueID48=\ZHJYMNJF\KYMDQNOU\BOYIKARH\SXCSTBDD
PhysicalDesignator48=U19
PhysicalDesignatorLocked48=0
LogicalDesignator49=C42
LogicalPartID49=1
DocumentName49=pwm_conditioning.SchDoc
ChannelName49=PWM_COND1
UniqueID49=\ZHJYMNJF\KYMDQNOU\BOYIKARH\UDHPAQXJ
PhysicalDesignator49=C76
PhysicalDesignatorLocked49=0
LogicalDesignator50=R21
LogicalPartID50=1
DocumentName50=pwm_conditioning.SchDoc
ChannelName50=PWM_COND1
UniqueID50=\ZHJYMNJF\KYMDQNOU\BOYIKARH\UOSHXWJH
PhysicalDesignator50=R51
PhysicalDesignatorLocked50=0
LogicalDesignator51=D9
LogicalPartID51=1
DocumentName51=pwm_conditioning.SchDoc
ChannelName51=PWM_COND1
UniqueID51=\ZHJYMNJF\KYMDQNOU\BOYIKARH\ZFQCLTBB
PhysicalDesignator51=D16
PhysicalDesignatorLocked51=0
LogicalDesignator52=C10
LogicalPartID52=1
DocumentName52=boost_converter.SchDoc
ChannelName52=STRING1
UniqueID52=\ZHJYMNJF\KYMDQNOU\CFGWVWQW
PhysicalDesignator52=C10
PhysicalDesignatorLocked52=0
LogicalDesignator53=D2
LogicalPartID53=1
DocumentName53=boost_converter.SchDoc
ChannelName53=STRING1
UniqueID53=\ZHJYMNJF\KYMDQNOU\FFUSKXXR
PhysicalDesignator53=D2
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=boost_converter.SchDoc
ChannelName54=STRING1
UniqueID54=\ZHJYMNJF\KYMDQNOU\FMIPCSKA
PhysicalDesignator54=C3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=boost_converter.SchDoc
ChannelName55=STRING1
UniqueID55=\ZHJYMNJF\KYMDQNOU\GKXJRBRP
PhysicalDesignator55=R1
PhysicalDesignatorLocked55=0
LogicalDesignator56=HS1
LogicalPartID56=1
DocumentName56=boost_converter.SchDoc
ChannelName56=STRING1
UniqueID56=\ZHJYMNJF\KYMDQNOU\HLLAMYEZ
PhysicalDesignator56=HS1
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q1
LogicalPartID57=1
DocumentName57=boost_converter.SchDoc
ChannelName57=STRING1
UniqueID57=\ZHJYMNJF\KYMDQNOU\IKHSJYOD
PhysicalDesignator57=Q1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=boost_converter.SchDoc
ChannelName58=STRING1
UniqueID58=\ZHJYMNJF\KYMDQNOU\JEXXGHGB
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R4
LogicalPartID59=1
DocumentName59=boost_converter.SchDoc
ChannelName59=STRING1
UniqueID59=\ZHJYMNJF\KYMDQNOU\JGTYAKRI
PhysicalDesignator59=R4
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=boost_converter.SchDoc
ChannelName60=STRING1
UniqueID60=\ZHJYMNJF\KYMDQNOU\JKCAHRDG
PhysicalDesignator60=C9
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=boost_converter.SchDoc
ChannelName61=STRING1
UniqueID61=\ZHJYMNJF\KYMDQNOU\KNLYTAZJ
PhysicalDesignator61=C5
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=boost_converter.SchDoc
ChannelName62=STRING1
UniqueID62=\ZHJYMNJF\KYMDQNOU\MGOWJELZ
PhysicalDesignator62=C1
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=1
DocumentName63=boost_converter.SchDoc
ChannelName63=STRING1
UniqueID63=\ZHJYMNJF\KYMDQNOU\OJPCHBRZ
PhysicalDesignator63=D1
PhysicalDesignatorLocked63=0
LogicalDesignator64=L3
LogicalPartID64=1
DocumentName64=boost_converter.SchDoc
ChannelName64=STRING1
UniqueID64=\ZHJYMNJF\KYMDQNOU\OYVAYWMU
PhysicalDesignator64=L5
PhysicalDesignatorLocked64=0
LogicalDesignator65=C4
LogicalPartID65=1
DocumentName65=boost_converter.SchDoc
ChannelName65=STRING1
UniqueID65=\ZHJYMNJF\KYMDQNOU\PVNUKMWY
PhysicalDesignator65=C4
PhysicalDesignatorLocked65=0
LogicalDesignator66=C6
LogicalPartID66=1
DocumentName66=boost_converter.SchDoc
ChannelName66=STRING1
UniqueID66=\ZHJYMNJF\KYMDQNOU\SYCVRGXP
PhysicalDesignator66=C6
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP1
LogicalPartID67=1
DocumentName67=boost_converter.SchDoc
ChannelName67=STRING1
UniqueID67=\ZHJYMNJF\KYMDQNOU\TXOVTQBF
PhysicalDesignator67=TP1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R7
LogicalPartID68=1
DocumentName68=boost_converter.SchDoc
ChannelName68=STRING1
UniqueID68=\ZHJYMNJF\KYMDQNOU\TYCVGTMY
PhysicalDesignator68=R7
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q2
LogicalPartID69=1
DocumentName69=boost_converter.SchDoc
ChannelName69=STRING1
UniqueID69=\ZHJYMNJF\KYMDQNOU\TYYNPAOX
PhysicalDesignator69=Q2
PhysicalDesignatorLocked69=0
LogicalDesignator70=L1
LogicalPartID70=1
DocumentName70=boost_converter.SchDoc
ChannelName70=STRING1
UniqueID70=\ZHJYMNJF\KYMDQNOU\UMVGUBDC
PhysicalDesignator70=L1
PhysicalDesignatorLocked70=0
LogicalDesignator71=D7
LogicalPartID71=1
DocumentName71=boost_converter.SchDoc
ChannelName71=STRING1
UniqueID71=\ZHJYMNJF\KYMDQNOU\VLNFXRFL
PhysicalDesignator71=D11
PhysicalDesignatorLocked71=0
LogicalDesignator72=R5
LogicalPartID72=1
DocumentName72=boost_converter.SchDoc
ChannelName72=STRING1
UniqueID72=\ZHJYMNJF\KYMDQNOU\WFKQYXPF
PhysicalDesignator72=R5
PhysicalDesignatorLocked72=0
LogicalDesignator73=P1
LogicalPartID73=1
DocumentName73=boost_converter_telem.SchDoc
ChannelName73=U_boost_converter_telem1
UniqueID73=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\ELJZAJXI
PhysicalDesignator73=P7
PhysicalDesignatorLocked73=0
LogicalDesignator74=C13
LogicalPartID74=1
DocumentName74=boost_converter_telem.SchDoc
ChannelName74=U_boost_converter_telem1
UniqueID74=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FWHRBARP
PhysicalDesignator74=C52
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=boost_converter_telem.SchDoc
ChannelName75=U_boost_converter_telem1
UniqueID75=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HUYJTYOV
PhysicalDesignator75=R2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C14
LogicalPartID76=1
DocumentName76=boost_converter_telem.SchDoc
ChannelName76=U_boost_converter_telem1
UniqueID76=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\IPKVPLMC
PhysicalDesignator76=C53
PhysicalDesignatorLocked76=0
LogicalDesignator77=R11
LogicalPartID77=1
DocumentName77=boost_converter_telem.SchDoc
ChannelName77=U_boost_converter_telem1
UniqueID77=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\LOFTDBEM
PhysicalDesignator77=R40
PhysicalDesignatorLocked77=0
LogicalDesignator78=TH1
LogicalPartID78=1
DocumentName78=boost_converter_telem.SchDoc
ChannelName78=U_boost_converter_telem1
UniqueID78=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\MKZKDBYL
PhysicalDesignator78=TH1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R10
LogicalPartID79=1
DocumentName79=boost_converter_telem.SchDoc
ChannelName79=U_boost_converter_telem1
UniqueID79=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NSZKOJSL
PhysicalDesignator79=R39
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=boost_converter_telem.SchDoc
ChannelName80=U_boost_converter_telem1
UniqueID80=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NYOIZXHT
PhysicalDesignator80=R38
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP6
LogicalPartID81=1
DocumentName81=boost_converter_telem.SchDoc
ChannelName81=U_boost_converter_telem1
UniqueID81=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\OKXLZBTA
PhysicalDesignator81=TP18
PhysicalDesignatorLocked81=0
LogicalDesignator82=C12
LogicalPartID82=1
DocumentName82=boost_converter_telem.SchDoc
ChannelName82=U_boost_converter_telem1
UniqueID82=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PUWKAOON
PhysicalDesignator82=C51
PhysicalDesignatorLocked82=0
LogicalDesignator83=C37
LogicalPartID83=1
DocumentName83=boost_converter_telem.SchDoc
ChannelName83=U_boost_converter_telem1
UniqueID83=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SNYZDXNS
PhysicalDesignator83=C57
PhysicalDesignatorLocked83=0
LogicalDesignator84=U3
LogicalPartID84=1
DocumentName84=boost_converter_telem.SchDoc
ChannelName84=U_boost_converter_telem1
UniqueID84=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\WLHMJSGJ
PhysicalDesignator84=U2
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=1
DocumentName85=boost_converter.SchDoc
ChannelName85=STRING1
UniqueID85=\ZHJYMNJF\KYMDQNOU\WKDJGUUV
PhysicalDesignator85=U1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C7
LogicalPartID86=1
DocumentName86=boost_converter.SchDoc
ChannelName86=STRING1
UniqueID86=\ZHJYMNJF\KYMDQNOU\YHLYESSD
PhysicalDesignator86=C7
PhysicalDesignatorLocked86=0
LogicalDesignator87=C2
LogicalPartID87=1
DocumentName87=boost_converter.SchDoc
ChannelName87=STRING1
UniqueID87=\ZHJYMNJF\KYMDQNOU\YNXZKDLA
PhysicalDesignator87=C2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=boost_converter.SchDoc
ChannelName88=STRING1
UniqueID88=\ZHJYMNJF\KYMDQNOU\ZJUPFVPL
PhysicalDesignator88=C8
PhysicalDesignatorLocked88=0
LogicalDesignator89=P4
LogicalPartID89=1
DocumentName89=Connectors.SchDoc
ChannelName89=MPPT_TOP
UniqueID89=\ZHJYMNJF\LBLCQKGD
PhysicalDesignator89=P3
PhysicalDesignatorLocked89=0
LogicalDesignator90=TP10
LogicalPartID90=1
DocumentName90=POL_converter.SchDoc
ChannelName90=MPPT_TOP
UniqueID90=\ZHJYMNJF\LBNWMNYU
PhysicalDesignator90=TP8
PhysicalDesignatorLocked90=0
LogicalDesignator91=P10
LogicalPartID91=1
DocumentName91=Nucleo.SchDoc
ChannelName91=MPPT_TOP
UniqueID91=\ZHJYMNJF\LOEIFCRB
PhysicalDesignator91=P12
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=Nucleo.SchDoc
ChannelName92=MPPT_TOP
UniqueID92=\ZHJYMNJF\LQENAZKJ
PhysicalDesignator92=R12
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=POL_converter.SchDoc
ChannelName93=MPPT_TOP
UniqueID93=\ZHJYMNJF\LYNZMAVT
PhysicalDesignator93=R10
PhysicalDesignatorLocked93=0
LogicalDesignator94=TP7
LogicalPartID94=1
DocumentName94=POL_converter.SchDoc
ChannelName94=MPPT_TOP
UniqueID94=\ZHJYMNJF\LZCFHHVI
PhysicalDesignator94=TP5
PhysicalDesignatorLocked94=0
LogicalDesignator95=L2
LogicalPartID95=1
DocumentName95=POL_converter.SchDoc
ChannelName95=MPPT_TOP
UniqueID95=\ZHJYMNJF\MHLFHQTX
PhysicalDesignator95=L2
PhysicalDesignatorLocked95=0
LogicalDesignator96=U14
LogicalPartID96=1
DocumentName96=solar_boost_strings.SchDoc
ChannelName96=MPPT_TOP
UniqueID96=\ZHJYMNJF\MQCOFOFJ
PhysicalDesignator96=U26
PhysicalDesignatorLocked96=0
LogicalDesignator97=C25
LogicalPartID97=1
DocumentName97=POL_converter.SchDoc
ChannelName97=MPPT_TOP
UniqueID97=\ZHJYMNJF\MVKWLVHH
PhysicalDesignator97=C23
PhysicalDesignatorLocked97=0
LogicalDesignator98=P12
LogicalPartID98=1
DocumentName98=solar_boost_strings.SchDoc
ChannelName98=MPPT_TOP
UniqueID98=\ZHJYMNJF\NIGRXGHD
PhysicalDesignator98=P14
PhysicalDesignatorLocked98=0
LogicalDesignator99=R24
LogicalPartID99=1
DocumentName99=global_telem.SchDoc
ChannelName99=MPPT_TOP
UniqueID99=\ZHJYMNJF\NJXSNWEQ
PhysicalDesignator99=R8
PhysicalDesignatorLocked99=0
LogicalDesignator100=C19
LogicalPartID100=1
DocumentName100=Nucleo.SchDoc
ChannelName100=MPPT_TOP
UniqueID100=\ZHJYMNJF\NPJWUGHS
PhysicalDesignator100=C17
PhysicalDesignatorLocked100=0
LogicalDesignator101=C21
LogicalPartID101=1
DocumentName101=Nucleo.SchDoc
ChannelName101=MPPT_TOP
UniqueID101=\ZHJYMNJF\NQEWHLWK
PhysicalDesignator101=C16
PhysicalDesignatorLocked101=0
LogicalDesignator102=R38
LogicalPartID102=1
DocumentName102=global_telem.SchDoc
ChannelName102=MPPT_TOP
UniqueID102=\ZHJYMNJF\NTQUODXJ
PhysicalDesignator102=R64
PhysicalDesignatorLocked102=0
LogicalDesignator103=U7
LogicalPartID103=1
DocumentName103=POL_converter.SchDoc
ChannelName103=MPPT_TOP
UniqueID103=\ZHJYMNJF\NWSQFYAX
PhysicalDesignator103=U7
PhysicalDesignatorLocked103=0
LogicalDesignator104=C34
LogicalPartID104=1
DocumentName104=boost_converter.SchDoc
ChannelName104=STRING2
UniqueID104=\ZHJYMNJF\OLQEEPZQ\BDSJRCUP
PhysicalDesignator104=C63
PhysicalDesignatorLocked104=0
LogicalDesignator105=C41
LogicalPartID105=1
DocumentName105=pwm_conditioning.SchDoc
ChannelName105=PWM_COND2
UniqueID105=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\BUVQNWVE
PhysicalDesignator105=C80
PhysicalDesignatorLocked105=0
LogicalDesignator106=R17
LogicalPartID106=1
DocumentName106=pwm_conditioning.SchDoc
ChannelName106=PWM_COND2
UniqueID106=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\CMLGJOVT
PhysicalDesignator106=R54
PhysicalDesignatorLocked106=0
LogicalDesignator107=R26
LogicalPartID107=1
DocumentName107=pwm_conditioning.SchDoc
ChannelName107=PWM_COND2
UniqueID107=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\EFRAIZVX
PhysicalDesignator107=R57
PhysicalDesignatorLocked107=0
LogicalDesignator108=C39
LogicalPartID108=1
DocumentName108=pwm_conditioning.SchDoc
ChannelName108=PWM_COND2
UniqueID108=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\FCAXQEOF
PhysicalDesignator108=C78
PhysicalDesignatorLocked108=0
LogicalDesignator109=C38
LogicalPartID109=1
DocumentName109=pwm_conditioning.SchDoc
ChannelName109=PWM_COND2
UniqueID109=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\FQUQRIZT
PhysicalDesignator109=C77
PhysicalDesignatorLocked109=0
LogicalDesignator110=U10
LogicalPartID110=1
DocumentName110=pwm_conditioning.SchDoc
ChannelName110=PWM_COND2
UniqueID110=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\MILDURGV
PhysicalDesignator110=U20
PhysicalDesignatorLocked110=0
LogicalDesignator111=U11
LogicalPartID111=1
DocumentName111=pwm_conditioning.SchDoc
ChannelName111=PWM_COND2
UniqueID111=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\PIMVRUDG
PhysicalDesignator111=U21
PhysicalDesignatorLocked111=0
LogicalDesignator112=R25
LogicalPartID112=1
DocumentName112=pwm_conditioning.SchDoc
ChannelName112=PWM_COND2
UniqueID112=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\QBUNQQPH
PhysicalDesignator112=R56
PhysicalDesignatorLocked112=0
LogicalDesignator113=D8
LogicalPartID113=1
DocumentName113=pwm_conditioning.SchDoc
ChannelName113=PWM_COND2
UniqueID113=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\RJVVYFUL
PhysicalDesignator113=D17
PhysicalDesignatorLocked113=0
LogicalDesignator114=C40
LogicalPartID114=1
DocumentName114=pwm_conditioning.SchDoc
ChannelName114=PWM_COND2
UniqueID114=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\RREHGFAH
PhysicalDesignator114=C79
PhysicalDesignatorLocked114=0
LogicalDesignator115=U12
LogicalPartID115=1
DocumentName115=pwm_conditioning.SchDoc
ChannelName115=PWM_COND2
UniqueID115=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\SXCSTBDD
PhysicalDesignator115=U22
PhysicalDesignatorLocked115=0
LogicalDesignator116=C42
LogicalPartID116=1
DocumentName116=pwm_conditioning.SchDoc
ChannelName116=PWM_COND2
UniqueID116=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\UDHPAQXJ
PhysicalDesignator116=C81
PhysicalDesignatorLocked116=0
LogicalDesignator117=R21
LogicalPartID117=1
DocumentName117=pwm_conditioning.SchDoc
ChannelName117=PWM_COND2
UniqueID117=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\UOSHXWJH
PhysicalDesignator117=R55
PhysicalDesignatorLocked117=0
LogicalDesignator118=D9
LogicalPartID118=1
DocumentName118=pwm_conditioning.SchDoc
ChannelName118=PWM_COND2
UniqueID118=\ZHJYMNJF\OLQEEPZQ\BOYIKARH\ZFQCLTBB
PhysicalDesignator118=D18
PhysicalDesignatorLocked118=0
LogicalDesignator119=C10
LogicalPartID119=1
DocumentName119=boost_converter.SchDoc
ChannelName119=STRING2
UniqueID119=\ZHJYMNJF\OLQEEPZQ\CFGWVWQW
PhysicalDesignator119=C39
PhysicalDesignatorLocked119=0
LogicalDesignator120=D2
LogicalPartID120=1
DocumentName120=boost_converter.SchDoc
ChannelName120=STRING2
UniqueID120=\ZHJYMNJF\OLQEEPZQ\FFUSKXXR
PhysicalDesignator120=D8
PhysicalDesignatorLocked120=0
LogicalDesignator121=C3
LogicalPartID121=1
DocumentName121=boost_converter.SchDoc
ChannelName121=STRING2
UniqueID121=\ZHJYMNJF\OLQEEPZQ\FMIPCSKA
PhysicalDesignator121=C32
PhysicalDesignatorLocked121=0
LogicalDesignator122=R1
LogicalPartID122=1
DocumentName122=boost_converter.SchDoc
ChannelName122=STRING2
UniqueID122=\ZHJYMNJF\OLQEEPZQ\GKXJRBRP
PhysicalDesignator122=R22
PhysicalDesignatorLocked122=0
LogicalDesignator123=HS1
LogicalPartID123=1
DocumentName123=boost_converter.SchDoc
ChannelName123=STRING2
UniqueID123=\ZHJYMNJF\OLQEEPZQ\HLLAMYEZ
PhysicalDesignator123=HS2
PhysicalDesignatorLocked123=0
LogicalDesignator124=Q1
LogicalPartID124=1
DocumentName124=boost_converter.SchDoc
ChannelName124=STRING2
UniqueID124=\ZHJYMNJF\OLQEEPZQ\IKHSJYOD
PhysicalDesignator124=Q4
PhysicalDesignatorLocked124=0
LogicalDesignator125=R3
LogicalPartID125=1
DocumentName125=boost_converter.SchDoc
ChannelName125=STRING2
UniqueID125=\ZHJYMNJF\OLQEEPZQ\JEXXGHGB
PhysicalDesignator125=R24
PhysicalDesignatorLocked125=0
LogicalDesignator126=R4
LogicalPartID126=1
DocumentName126=boost_converter.SchDoc
ChannelName126=STRING2
UniqueID126=\ZHJYMNJF\OLQEEPZQ\JGTYAKRI
PhysicalDesignator126=R25
PhysicalDesignatorLocked126=0
LogicalDesignator127=C9
LogicalPartID127=1
DocumentName127=boost_converter.SchDoc
ChannelName127=STRING2
UniqueID127=\ZHJYMNJF\OLQEEPZQ\JKCAHRDG
PhysicalDesignator127=C38
PhysicalDesignatorLocked127=0
LogicalDesignator128=C5
LogicalPartID128=1
DocumentName128=boost_converter.SchDoc
ChannelName128=STRING2
UniqueID128=\ZHJYMNJF\OLQEEPZQ\KNLYTAZJ
PhysicalDesignator128=C34
PhysicalDesignatorLocked128=0
LogicalDesignator129=C1
LogicalPartID129=1
DocumentName129=boost_converter.SchDoc
ChannelName129=STRING2
UniqueID129=\ZHJYMNJF\OLQEEPZQ\MGOWJELZ
PhysicalDesignator129=C30
PhysicalDesignatorLocked129=0
LogicalDesignator130=D1
LogicalPartID130=1
DocumentName130=boost_converter.SchDoc
ChannelName130=STRING2
UniqueID130=\ZHJYMNJF\OLQEEPZQ\OJPCHBRZ
PhysicalDesignator130=D7
PhysicalDesignatorLocked130=0
LogicalDesignator131=L3
LogicalPartID131=1
DocumentName131=boost_converter.SchDoc
ChannelName131=STRING2
UniqueID131=\ZHJYMNJF\OLQEEPZQ\OYVAYWMU
PhysicalDesignator131=L6
PhysicalDesignatorLocked131=0
LogicalDesignator132=C4
LogicalPartID132=1
DocumentName132=boost_converter.SchDoc
ChannelName132=STRING2
UniqueID132=\ZHJYMNJF\OLQEEPZQ\PVNUKMWY
PhysicalDesignator132=C33
PhysicalDesignatorLocked132=0
LogicalDesignator133=C6
LogicalPartID133=1
DocumentName133=boost_converter.SchDoc
ChannelName133=STRING2
UniqueID133=\ZHJYMNJF\OLQEEPZQ\SYCVRGXP
PhysicalDesignator133=C35
PhysicalDesignatorLocked133=0
LogicalDesignator134=TP1
LogicalPartID134=1
DocumentName134=boost_converter.SchDoc
ChannelName134=STRING2
UniqueID134=\ZHJYMNJF\OLQEEPZQ\TXOVTQBF
PhysicalDesignator134=TP10
PhysicalDesignatorLocked134=0
LogicalDesignator135=R7
LogicalPartID135=1
DocumentName135=boost_converter.SchDoc
ChannelName135=STRING2
UniqueID135=\ZHJYMNJF\OLQEEPZQ\TYCVGTMY
PhysicalDesignator135=R28
PhysicalDesignatorLocked135=0
LogicalDesignator136=Q2
LogicalPartID136=1
DocumentName136=boost_converter.SchDoc
ChannelName136=STRING2
UniqueID136=\ZHJYMNJF\OLQEEPZQ\TYYNPAOX
PhysicalDesignator136=Q5
PhysicalDesignatorLocked136=0
LogicalDesignator137=L1
LogicalPartID137=1
DocumentName137=boost_converter.SchDoc
ChannelName137=STRING2
UniqueID137=\ZHJYMNJF\OLQEEPZQ\UMVGUBDC
PhysicalDesignator137=L3
PhysicalDesignatorLocked137=0
LogicalDesignator138=D7
LogicalPartID138=1
DocumentName138=boost_converter.SchDoc
ChannelName138=STRING2
UniqueID138=\ZHJYMNJF\OLQEEPZQ\VLNFXRFL
PhysicalDesignator138=D12
PhysicalDesignatorLocked138=0
LogicalDesignator139=R5
LogicalPartID139=1
DocumentName139=boost_converter.SchDoc
ChannelName139=STRING2
UniqueID139=\ZHJYMNJF\OLQEEPZQ\WFKQYXPF
PhysicalDesignator139=R26
PhysicalDesignatorLocked139=0
LogicalDesignator140=P1
LogicalPartID140=1
DocumentName140=boost_converter_telem.SchDoc
ChannelName140=U_boost_converter_telem2
UniqueID140=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\ELJZAJXI
PhysicalDesignator140=P8
PhysicalDesignatorLocked140=0
LogicalDesignator141=C13
LogicalPartID141=1
DocumentName141=boost_converter_telem.SchDoc
ChannelName141=U_boost_converter_telem2
UniqueID141=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FWHRBARP
PhysicalDesignator141=C56
PhysicalDesignatorLocked141=0
LogicalDesignator142=R2
LogicalPartID142=1
DocumentName142=boost_converter_telem.SchDoc
ChannelName142=U_boost_converter_telem2
UniqueID142=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HUYJTYOV
PhysicalDesignator142=R23
PhysicalDesignatorLocked142=0
LogicalDesignator143=C14
LogicalPartID143=1
DocumentName143=boost_converter_telem.SchDoc
ChannelName143=U_boost_converter_telem2
UniqueID143=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\IPKVPLMC
PhysicalDesignator143=C61
PhysicalDesignatorLocked143=0
LogicalDesignator144=R11
LogicalPartID144=1
DocumentName144=boost_converter_telem.SchDoc
ChannelName144=U_boost_converter_telem2
UniqueID144=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\LOFTDBEM
PhysicalDesignator144=R43
PhysicalDesignatorLocked144=0
LogicalDesignator145=TH1
LogicalPartID145=1
DocumentName145=boost_converter_telem.SchDoc
ChannelName145=U_boost_converter_telem2
UniqueID145=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\MKZKDBYL
PhysicalDesignator145=TH2
PhysicalDesignatorLocked145=0
LogicalDesignator146=R10
LogicalPartID146=1
DocumentName146=boost_converter_telem.SchDoc
ChannelName146=U_boost_converter_telem2
UniqueID146=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NSZKOJSL
PhysicalDesignator146=R42
PhysicalDesignatorLocked146=0
LogicalDesignator147=R9
LogicalPartID147=1
DocumentName147=boost_converter_telem.SchDoc
ChannelName147=U_boost_converter_telem2
UniqueID147=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NYOIZXHT
PhysicalDesignator147=R41
PhysicalDesignatorLocked147=0
LogicalDesignator148=TP6
LogicalPartID148=1
DocumentName148=boost_converter_telem.SchDoc
ChannelName148=U_boost_converter_telem2
UniqueID148=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\OKXLZBTA
PhysicalDesignator148=TP21
PhysicalDesignatorLocked148=0
LogicalDesignator149=C12
LogicalPartID149=1
DocumentName149=boost_converter_telem.SchDoc
ChannelName149=U_boost_converter_telem2
UniqueID149=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PUWKAOON
PhysicalDesignator149=C55
PhysicalDesignatorLocked149=0
LogicalDesignator150=C37
LogicalPartID150=1
DocumentName150=boost_converter_telem.SchDoc
ChannelName150=U_boost_converter_telem2
UniqueID150=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SNYZDXNS
PhysicalDesignator150=C67
PhysicalDesignatorLocked150=0
LogicalDesignator151=U3
LogicalPartID151=1
DocumentName151=boost_converter_telem.SchDoc
ChannelName151=U_boost_converter_telem2
UniqueID151=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\WLHMJSGJ
PhysicalDesignator151=U10
PhysicalDesignatorLocked151=0
LogicalDesignator152=U1
LogicalPartID152=1
DocumentName152=boost_converter.SchDoc
ChannelName152=STRING2
UniqueID152=\ZHJYMNJF\OLQEEPZQ\WKDJGUUV
PhysicalDesignator152=U8
PhysicalDesignatorLocked152=0
LogicalDesignator153=C7
LogicalPartID153=1
DocumentName153=boost_converter.SchDoc
ChannelName153=STRING2
UniqueID153=\ZHJYMNJF\OLQEEPZQ\YHLYESSD
PhysicalDesignator153=C36
PhysicalDesignatorLocked153=0
LogicalDesignator154=C2
LogicalPartID154=1
DocumentName154=boost_converter.SchDoc
ChannelName154=STRING2
UniqueID154=\ZHJYMNJF\OLQEEPZQ\YNXZKDLA
PhysicalDesignator154=C31
PhysicalDesignatorLocked154=0
LogicalDesignator155=C8
LogicalPartID155=1
DocumentName155=boost_converter.SchDoc
ChannelName155=STRING2
UniqueID155=\ZHJYMNJF\OLQEEPZQ\ZJUPFVPL
PhysicalDesignator155=C37
PhysicalDesignatorLocked155=0
LogicalDesignator156=R19
LogicalPartID156=1
DocumentName156=POL_converter.SchDoc
ChannelName156=MPPT_TOP
UniqueID156=\ZHJYMNJF\OZOZPPNM
PhysicalDesignator156=R18
PhysicalDesignatorLocked156=0
LogicalDesignator157=R8
LogicalPartID157=1
DocumentName157=POL_converter.SchDoc
ChannelName157=MPPT_TOP
UniqueID157=\ZHJYMNJF\POKMINCV
PhysicalDesignator157=R62
PhysicalDesignatorLocked157=0
LogicalDesignator158=C33
LogicalPartID158=1
DocumentName158=global_telem.SchDoc
ChannelName158=MPPT_TOP
UniqueID158=\ZHJYMNJF\PWCJFFEV
PhysicalDesignator158=C12
PhysicalDesignatorLocked158=0
LogicalDesignator159=C16
LogicalPartID159=1
DocumentName159=solar_boost_strings.SchDoc
ChannelName159=MPPT_TOP
UniqueID159=\ZHJYMNJF\QOVEPMPG
PhysicalDesignator159=C14
PhysicalDesignatorLocked159=0
LogicalDesignator160=R18
LogicalPartID160=1
DocumentName160=POL_converter.SchDoc
ChannelName160=MPPT_TOP
UniqueID160=\ZHJYMNJF\RKNCOEAZ
PhysicalDesignator160=R17
PhysicalDesignatorLocked160=0
LogicalDesignator161=R14
LogicalPartID161=1
DocumentName161=POL_converter.SchDoc
ChannelName161=MPPT_TOP
UniqueID161=\ZHJYMNJF\SOIIHECZ
PhysicalDesignator161=R13
PhysicalDesignatorLocked161=0
LogicalDesignator162=TP11
LogicalPartID162=1
DocumentName162=POL_converter.SchDoc
ChannelName162=MPPT_TOP
UniqueID162=\ZHJYMNJF\SOZNRJFP
PhysicalDesignator162=TP9
PhysicalDesignatorLocked162=0
LogicalDesignator163=P7
LogicalPartID163=1
DocumentName163=Nucleo.SchDoc
ChannelName163=MPPT_TOP
UniqueID163=\ZHJYMNJF\SQDAEJLV
PhysicalDesignator163=P6
PhysicalDesignatorLocked163=0
LogicalDesignator164=MH1
LogicalPartID164=1
DocumentName164=Connectors.SchDoc
ChannelName164=MPPT_TOP
UniqueID164=\ZHJYMNJF\TAPNYWIC
PhysicalDesignator164=MH1
PhysicalDesignatorLocked164=0
LogicalDesignator165=D3
LogicalPartID165=1
DocumentName165=POL_converter.SchDoc
ChannelName165=MPPT_TOP
UniqueID165=\ZHJYMNJF\UCUYKNKP
PhysicalDesignator165=D3
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP8
LogicalPartID166=1
DocumentName166=POL_converter.SchDoc
ChannelName166=MPPT_TOP
UniqueID166=\ZHJYMNJF\UCVYDPRF
PhysicalDesignator166=TP6
PhysicalDesignatorLocked166=0
LogicalDesignator167=U6
LogicalPartID167=1
DocumentName167=POL_converter.SchDoc
ChannelName167=MPPT_TOP
UniqueID167=\ZHJYMNJF\XLAMBBFL
PhysicalDesignator167=U6
PhysicalDesignatorLocked167=0
LogicalDesignator168=MH3
LogicalPartID168=1
DocumentName168=Connectors.SchDoc
ChannelName168=MPPT_TOP
UniqueID168=\ZHJYMNJF\XWZHBXYP
PhysicalDesignator168=MH3
PhysicalDesignatorLocked168=0
LogicalDesignator169=C34
LogicalPartID169=1
DocumentName169=boost_converter.SchDoc
ChannelName169=STRING3
UniqueID169=\ZHJYMNJF\YPGQFSZD\BDSJRCUP
PhysicalDesignator169=C64
PhysicalDesignatorLocked169=0
LogicalDesignator170=C41
LogicalPartID170=1
DocumentName170=pwm_conditioning.SchDoc
ChannelName170=PWM_COND3
UniqueID170=\ZHJYMNJF\YPGQFSZD\BOYIKARH\BUVQNWVE
PhysicalDesignator170=C85
PhysicalDesignatorLocked170=0
LogicalDesignator171=R17
LogicalPartID171=1
DocumentName171=pwm_conditioning.SchDoc
ChannelName171=PWM_COND3
UniqueID171=\ZHJYMNJF\YPGQFSZD\BOYIKARH\CMLGJOVT
PhysicalDesignator171=R58
PhysicalDesignatorLocked171=0
LogicalDesignator172=R26
LogicalPartID172=1
DocumentName172=pwm_conditioning.SchDoc
ChannelName172=PWM_COND3
UniqueID172=\ZHJYMNJF\YPGQFSZD\BOYIKARH\EFRAIZVX
PhysicalDesignator172=R61
PhysicalDesignatorLocked172=0
LogicalDesignator173=C39
LogicalPartID173=1
DocumentName173=pwm_conditioning.SchDoc
ChannelName173=PWM_COND3
UniqueID173=\ZHJYMNJF\YPGQFSZD\BOYIKARH\FCAXQEOF
PhysicalDesignator173=C83
PhysicalDesignatorLocked173=0
LogicalDesignator174=C38
LogicalPartID174=1
DocumentName174=pwm_conditioning.SchDoc
ChannelName174=PWM_COND3
UniqueID174=\ZHJYMNJF\YPGQFSZD\BOYIKARH\FQUQRIZT
PhysicalDesignator174=C82
PhysicalDesignatorLocked174=0
LogicalDesignator175=U10
LogicalPartID175=1
DocumentName175=pwm_conditioning.SchDoc
ChannelName175=PWM_COND3
UniqueID175=\ZHJYMNJF\YPGQFSZD\BOYIKARH\MILDURGV
PhysicalDesignator175=U23
PhysicalDesignatorLocked175=0
LogicalDesignator176=U11
LogicalPartID176=1
DocumentName176=pwm_conditioning.SchDoc
ChannelName176=PWM_COND3
UniqueID176=\ZHJYMNJF\YPGQFSZD\BOYIKARH\PIMVRUDG
PhysicalDesignator176=U24
PhysicalDesignatorLocked176=0
LogicalDesignator177=R25
LogicalPartID177=1
DocumentName177=pwm_conditioning.SchDoc
ChannelName177=PWM_COND3
UniqueID177=\ZHJYMNJF\YPGQFSZD\BOYIKARH\QBUNQQPH
PhysicalDesignator177=R60
PhysicalDesignatorLocked177=0
LogicalDesignator178=D8
LogicalPartID178=1
DocumentName178=pwm_conditioning.SchDoc
ChannelName178=PWM_COND3
UniqueID178=\ZHJYMNJF\YPGQFSZD\BOYIKARH\RJVVYFUL
PhysicalDesignator178=D19
PhysicalDesignatorLocked178=0
LogicalDesignator179=C40
LogicalPartID179=1
DocumentName179=pwm_conditioning.SchDoc
ChannelName179=PWM_COND3
UniqueID179=\ZHJYMNJF\YPGQFSZD\BOYIKARH\RREHGFAH
PhysicalDesignator179=C84
PhysicalDesignatorLocked179=0
LogicalDesignator180=U12
LogicalPartID180=1
DocumentName180=pwm_conditioning.SchDoc
ChannelName180=PWM_COND3
UniqueID180=\ZHJYMNJF\YPGQFSZD\BOYIKARH\SXCSTBDD
PhysicalDesignator180=U25
PhysicalDesignatorLocked180=0
LogicalDesignator181=C42
LogicalPartID181=1
DocumentName181=pwm_conditioning.SchDoc
ChannelName181=PWM_COND3
UniqueID181=\ZHJYMNJF\YPGQFSZD\BOYIKARH\UDHPAQXJ
PhysicalDesignator181=C86
PhysicalDesignatorLocked181=0
LogicalDesignator182=R21
LogicalPartID182=1
DocumentName182=pwm_conditioning.SchDoc
ChannelName182=PWM_COND3
UniqueID182=\ZHJYMNJF\YPGQFSZD\BOYIKARH\UOSHXWJH
PhysicalDesignator182=R59
PhysicalDesignatorLocked182=0
LogicalDesignator183=D9
LogicalPartID183=1
DocumentName183=pwm_conditioning.SchDoc
ChannelName183=PWM_COND3
UniqueID183=\ZHJYMNJF\YPGQFSZD\BOYIKARH\ZFQCLTBB
PhysicalDesignator183=D20
PhysicalDesignatorLocked183=0
LogicalDesignator184=C10
LogicalPartID184=1
DocumentName184=boost_converter.SchDoc
ChannelName184=STRING3
UniqueID184=\ZHJYMNJF\YPGQFSZD\CFGWVWQW
PhysicalDesignator184=C49
PhysicalDesignatorLocked184=0
LogicalDesignator185=D2
LogicalPartID185=1
DocumentName185=boost_converter.SchDoc
ChannelName185=STRING3
UniqueID185=\ZHJYMNJF\YPGQFSZD\FFUSKXXR
PhysicalDesignator185=D10
PhysicalDesignatorLocked185=0
LogicalDesignator186=C3
LogicalPartID186=1
DocumentName186=boost_converter.SchDoc
ChannelName186=STRING3
UniqueID186=\ZHJYMNJF\YPGQFSZD\FMIPCSKA
PhysicalDesignator186=C42
PhysicalDesignatorLocked186=0
LogicalDesignator187=R1
LogicalPartID187=1
DocumentName187=boost_converter.SchDoc
ChannelName187=STRING3
UniqueID187=\ZHJYMNJF\YPGQFSZD\GKXJRBRP
PhysicalDesignator187=R30
PhysicalDesignatorLocked187=0
LogicalDesignator188=HS1
LogicalPartID188=1
DocumentName188=boost_converter.SchDoc
ChannelName188=STRING3
UniqueID188=\ZHJYMNJF\YPGQFSZD\HLLAMYEZ
PhysicalDesignator188=HS3
PhysicalDesignatorLocked188=0
LogicalDesignator189=Q1
LogicalPartID189=1
DocumentName189=boost_converter.SchDoc
ChannelName189=STRING3
UniqueID189=\ZHJYMNJF\YPGQFSZD\IKHSJYOD
PhysicalDesignator189=Q7
PhysicalDesignatorLocked189=0
LogicalDesignator190=R3
LogicalPartID190=1
DocumentName190=boost_converter.SchDoc
ChannelName190=STRING3
UniqueID190=\ZHJYMNJF\YPGQFSZD\JEXXGHGB
PhysicalDesignator190=R32
PhysicalDesignatorLocked190=0
LogicalDesignator191=R4
LogicalPartID191=1
DocumentName191=boost_converter.SchDoc
ChannelName191=STRING3
UniqueID191=\ZHJYMNJF\YPGQFSZD\JGTYAKRI
PhysicalDesignator191=R33
PhysicalDesignatorLocked191=0
LogicalDesignator192=C9
LogicalPartID192=1
DocumentName192=boost_converter.SchDoc
ChannelName192=STRING3
UniqueID192=\ZHJYMNJF\YPGQFSZD\JKCAHRDG
PhysicalDesignator192=C48
PhysicalDesignatorLocked192=0
LogicalDesignator193=C5
LogicalPartID193=1
DocumentName193=boost_converter.SchDoc
ChannelName193=STRING3
UniqueID193=\ZHJYMNJF\YPGQFSZD\KNLYTAZJ
PhysicalDesignator193=C44
PhysicalDesignatorLocked193=0
LogicalDesignator194=C1
LogicalPartID194=1
DocumentName194=boost_converter.SchDoc
ChannelName194=STRING3
UniqueID194=\ZHJYMNJF\YPGQFSZD\MGOWJELZ
PhysicalDesignator194=C40
PhysicalDesignatorLocked194=0
LogicalDesignator195=D1
LogicalPartID195=1
DocumentName195=boost_converter.SchDoc
ChannelName195=STRING3
UniqueID195=\ZHJYMNJF\YPGQFSZD\OJPCHBRZ
PhysicalDesignator195=D9
PhysicalDesignatorLocked195=0
LogicalDesignator196=L3
LogicalPartID196=1
DocumentName196=boost_converter.SchDoc
ChannelName196=STRING3
UniqueID196=\ZHJYMNJF\YPGQFSZD\OYVAYWMU
PhysicalDesignator196=L7
PhysicalDesignatorLocked196=0
LogicalDesignator197=C4
LogicalPartID197=1
DocumentName197=boost_converter.SchDoc
ChannelName197=STRING3
UniqueID197=\ZHJYMNJF\YPGQFSZD\PVNUKMWY
PhysicalDesignator197=C43
PhysicalDesignatorLocked197=0
LogicalDesignator198=C6
LogicalPartID198=1
DocumentName198=boost_converter.SchDoc
ChannelName198=STRING3
UniqueID198=\ZHJYMNJF\YPGQFSZD\SYCVRGXP
PhysicalDesignator198=C45
PhysicalDesignatorLocked198=0
LogicalDesignator199=TP1
LogicalPartID199=1
DocumentName199=boost_converter.SchDoc
ChannelName199=STRING3
UniqueID199=\ZHJYMNJF\YPGQFSZD\TXOVTQBF
PhysicalDesignator199=TP13
PhysicalDesignatorLocked199=0
LogicalDesignator200=R7
LogicalPartID200=1
DocumentName200=boost_converter.SchDoc
ChannelName200=STRING3
UniqueID200=\ZHJYMNJF\YPGQFSZD\TYCVGTMY
PhysicalDesignator200=R36
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q2
LogicalPartID201=1
DocumentName201=boost_converter.SchDoc
ChannelName201=STRING3
UniqueID201=\ZHJYMNJF\YPGQFSZD\TYYNPAOX
PhysicalDesignator201=Q8
PhysicalDesignatorLocked201=0
LogicalDesignator202=L1
LogicalPartID202=1
DocumentName202=boost_converter.SchDoc
ChannelName202=STRING3
UniqueID202=\ZHJYMNJF\YPGQFSZD\UMVGUBDC
PhysicalDesignator202=L4
PhysicalDesignatorLocked202=0
LogicalDesignator203=D7
LogicalPartID203=1
DocumentName203=boost_converter.SchDoc
ChannelName203=STRING3
UniqueID203=\ZHJYMNJF\YPGQFSZD\VLNFXRFL
PhysicalDesignator203=D13
PhysicalDesignatorLocked203=0
LogicalDesignator204=R5
LogicalPartID204=1
DocumentName204=boost_converter.SchDoc
ChannelName204=STRING3
UniqueID204=\ZHJYMNJF\YPGQFSZD\WFKQYXPF
PhysicalDesignator204=R34
PhysicalDesignatorLocked204=0
LogicalDesignator205=P1
LogicalPartID205=1
DocumentName205=boost_converter_telem.SchDoc
ChannelName205=U_boost_converter_telem3
UniqueID205=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\ELJZAJXI
PhysicalDesignator205=P9
PhysicalDesignatorLocked205=0
LogicalDesignator206=C13
LogicalPartID206=1
DocumentName206=boost_converter_telem.SchDoc
ChannelName206=U_boost_converter_telem3
UniqueID206=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FWHRBARP
PhysicalDesignator206=C60
PhysicalDesignatorLocked206=0
LogicalDesignator207=R2
LogicalPartID207=1
DocumentName207=boost_converter_telem.SchDoc
ChannelName207=U_boost_converter_telem3
UniqueID207=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HUYJTYOV
PhysicalDesignator207=R31
PhysicalDesignatorLocked207=0
LogicalDesignator208=C14
LogicalPartID208=1
DocumentName208=boost_converter_telem.SchDoc
ChannelName208=U_boost_converter_telem3
UniqueID208=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\IPKVPLMC
PhysicalDesignator208=C68
PhysicalDesignatorLocked208=0
LogicalDesignator209=R11
LogicalPartID209=1
DocumentName209=boost_converter_telem.SchDoc
ChannelName209=U_boost_converter_telem3
UniqueID209=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\LOFTDBEM
PhysicalDesignator209=R46
PhysicalDesignatorLocked209=0
LogicalDesignator210=TH1
LogicalPartID210=1
DocumentName210=boost_converter_telem.SchDoc
ChannelName210=U_boost_converter_telem3
UniqueID210=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\MKZKDBYL
PhysicalDesignator210=TH3
PhysicalDesignatorLocked210=0
LogicalDesignator211=R10
LogicalPartID211=1
DocumentName211=boost_converter_telem.SchDoc
ChannelName211=U_boost_converter_telem3
UniqueID211=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NSZKOJSL
PhysicalDesignator211=R45
PhysicalDesignatorLocked211=0
LogicalDesignator212=R9
LogicalPartID212=1
DocumentName212=boost_converter_telem.SchDoc
ChannelName212=U_boost_converter_telem3
UniqueID212=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NYOIZXHT
PhysicalDesignator212=R44
PhysicalDesignatorLocked212=0
LogicalDesignator213=TP6
LogicalPartID213=1
DocumentName213=boost_converter_telem.SchDoc
ChannelName213=U_boost_converter_telem3
UniqueID213=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\OKXLZBTA
PhysicalDesignator213=TP24
PhysicalDesignatorLocked213=0
LogicalDesignator214=C12
LogicalPartID214=1
DocumentName214=boost_converter_telem.SchDoc
ChannelName214=U_boost_converter_telem3
UniqueID214=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PUWKAOON
PhysicalDesignator214=C59
PhysicalDesignatorLocked214=0
LogicalDesignator215=C37
LogicalPartID215=1
DocumentName215=boost_converter_telem.SchDoc
ChannelName215=U_boost_converter_telem3
UniqueID215=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SNYZDXNS
PhysicalDesignator215=C69
PhysicalDesignatorLocked215=0
LogicalDesignator216=U3
LogicalPartID216=1
DocumentName216=boost_converter_telem.SchDoc
ChannelName216=U_boost_converter_telem3
UniqueID216=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\WLHMJSGJ
PhysicalDesignator216=U11
PhysicalDesignatorLocked216=0
LogicalDesignator217=U1
LogicalPartID217=1
DocumentName217=boost_converter.SchDoc
ChannelName217=STRING3
UniqueID217=\ZHJYMNJF\YPGQFSZD\WKDJGUUV
PhysicalDesignator217=U9
PhysicalDesignatorLocked217=0
LogicalDesignator218=C7
LogicalPartID218=1
DocumentName218=boost_converter.SchDoc
ChannelName218=STRING3
UniqueID218=\ZHJYMNJF\YPGQFSZD\YHLYESSD
PhysicalDesignator218=C46
PhysicalDesignatorLocked218=0
LogicalDesignator219=C2
LogicalPartID219=1
DocumentName219=boost_converter.SchDoc
ChannelName219=STRING3
UniqueID219=\ZHJYMNJF\YPGQFSZD\YNXZKDLA
PhysicalDesignator219=C41
PhysicalDesignatorLocked219=0
LogicalDesignator220=C8
LogicalPartID220=1
DocumentName220=boost_converter.SchDoc
ChannelName220=STRING3
UniqueID220=\ZHJYMNJF\YPGQFSZD\ZJUPFVPL
PhysicalDesignator220=C47
PhysicalDesignatorLocked220=0
LogicalDesignator221=C29
LogicalPartID221=1
DocumentName221=POL_converter.SchDoc
ChannelName221=MPPT_TOP
UniqueID221=\ZHJYMNJF\YRJGBSAN
PhysicalDesignator221=C27
PhysicalDesignatorLocked221=0
LogicalDesignator222=R12
LogicalPartID222=1
DocumentName222=Nucleo.SchDoc
ChannelName222=MPPT_TOP
UniqueID222=\ZHJYMNJF\ZEXINMNA
PhysicalDesignator222=R11
PhysicalDesignatorLocked222=0
LogicalDesignator223=C31
LogicalPartID223=1
DocumentName223=POL_converter.SchDoc
ChannelName223=MPPT_TOP
UniqueID223=\ZHJYMNJF\ZLYYRJXL
PhysicalDesignator223=C29
PhysicalDesignatorLocked223=0
LogicalDesignator224=R31
LogicalPartID224=1
DocumentName224=overvoltage_detection.SchDoc
ChannelName224=OV_detect
UniqueID224=\ZHJYMNJF\ZMHAJNYZ\DJWLXNFV
PhysicalDesignator224=R35
PhysicalDesignatorLocked224=0
LogicalDesignator225=R32
LogicalPartID225=1
DocumentName225=overvoltage_detection.SchDoc
ChannelName225=OV_detect
UniqueID225=\ZHJYMNJF\ZMHAJNYZ\DMUKJZVI
PhysicalDesignator225=R37
PhysicalDesignatorLocked225=0
LogicalDesignator226=R37
LogicalPartID226=1
DocumentName226=overvoltage_detection.SchDoc
ChannelName226=OV_detect
UniqueID226=\ZHJYMNJF\ZMHAJNYZ\ETZXMUAR
PhysicalDesignator226=R63
PhysicalDesignatorLocked226=0
LogicalDesignator227=C44
LogicalPartID227=1
DocumentName227=overvoltage_detection.SchDoc
ChannelName227=OV_detect
UniqueID227=\ZHJYMNJF\ZMHAJNYZ\FGPIVTJM
PhysicalDesignator227=C71
PhysicalDesignatorLocked227=0
LogicalDesignator228=S1
LogicalPartID228=1
DocumentName228=overvoltage_detection.SchDoc
ChannelName228=OV_detect
UniqueID228=\ZHJYMNJF\ZMHAJNYZ\FMZMFNIY
PhysicalDesignator228=S1
PhysicalDesignatorLocked228=0
LogicalDesignator229=Q4
LogicalPartID229=1
DocumentName229=overvoltage_detection.SchDoc
ChannelName229=OV_detect
UniqueID229=\ZHJYMNJF\ZMHAJNYZ\GDIFQCMP
PhysicalDesignator229=Q6
PhysicalDesignatorLocked229=0
LogicalDesignator230=Q5
LogicalPartID230=1
DocumentName230=overvoltage_detection.SchDoc
ChannelName230=OV_detect
UniqueID230=\ZHJYMNJF\ZMHAJNYZ\GRRWVUPF
PhysicalDesignator230=Q9
PhysicalDesignatorLocked230=0
LogicalDesignator231=LED
LogicalPartID231=1
DocumentName231=overvoltage_detection.SchDoc
ChannelName231=OV_detect
UniqueID231=\ZHJYMNJF\ZMHAJNYZ\IXFNGQOT
PhysicalDesignator231=LED1
PhysicalDesignatorLocked231=0
LogicalDesignator232=C43
LogicalPartID232=1
DocumentName232=overvoltage_detection.SchDoc
ChannelName232=OV_detect
UniqueID232=\ZHJYMNJF\ZMHAJNYZ\JIJLTATW
PhysicalDesignator232=C70
PhysicalDesignatorLocked232=0
LogicalDesignator233=R33
LogicalPartID233=1
DocumentName233=overvoltage_detection.SchDoc
ChannelName233=OV_detect
UniqueID233=\ZHJYMNJF\ZMHAJNYZ\KTXGIWJF
PhysicalDesignator233=R47
PhysicalDesignatorLocked233=0
LogicalDesignator234=U13
LogicalPartID234=1
DocumentName234=overvoltage_detection.SchDoc
ChannelName234=OV_detect
UniqueID234=\ZHJYMNJF\ZMHAJNYZ\MRCKHSBE
PhysicalDesignator234=U16
PhysicalDesignatorLocked234=0
LogicalDesignator235=R34
LogicalPartID235=1
DocumentName235=overvoltage_detection.SchDoc
ChannelName235=OV_detect
UniqueID235=\ZHJYMNJF\ZMHAJNYZ\MRHQNXBB
PhysicalDesignator235=R48
PhysicalDesignatorLocked235=0
LogicalDesignator236=R29
LogicalPartID236=1
DocumentName236=overvoltage_detection.SchDoc
ChannelName236=OV_detect
UniqueID236=\ZHJYMNJF\ZMHAJNYZ\QNPPRFDG
PhysicalDesignator236=R27
PhysicalDesignatorLocked236=0
LogicalDesignator237=R27
LogicalPartID237=1
DocumentName237=overvoltage_detection.SchDoc
ChannelName237=OV_detect
UniqueID237=\ZHJYMNJF\ZMHAJNYZ\RAOLQPHV
PhysicalDesignator237=R16
PhysicalDesignatorLocked237=0
LogicalDesignator238=R28
LogicalPartID238=1
DocumentName238=overvoltage_detection.SchDoc
ChannelName238=OV_detect
UniqueID238=\ZHJYMNJF\ZMHAJNYZ\RAVBDNLY
PhysicalDesignator238=R20
PhysicalDesignatorLocked238=0
LogicalDesignator239=TP13
LogicalPartID239=1
DocumentName239=overvoltage_detection.SchDoc
ChannelName239=OV_detect
UniqueID239=\ZHJYMNJF\ZMHAJNYZ\RVGIMGRV
PhysicalDesignator239=TP12
PhysicalDesignatorLocked239=0
LogicalDesignator240=R30
LogicalPartID240=1
DocumentName240=overvoltage_detection.SchDoc
ChannelName240=OV_detect
UniqueID240=\ZHJYMNJF\ZMHAJNYZ\RYRLDLEG
PhysicalDesignator240=R29
PhysicalDesignatorLocked240=0
LogicalDesignator241=U13
LogicalPartID241=2
DocumentName241=overvoltage_detection.SchDoc
ChannelName241=OV_detect
UniqueID241=\ZHJYMNJF\ZMHAJNYZ\RYWGOWES
PhysicalDesignator241=U16
PhysicalDesignatorLocked241=0
LogicalDesignator242=Q3
LogicalPartID242=1
DocumentName242=overvoltage_detection.SchDoc
ChannelName242=OV_detect
UniqueID242=\ZHJYMNJF\ZMHAJNYZ\UQDOZYNE
PhysicalDesignator242=Q3
PhysicalDesignatorLocked242=0
LogicalDesignator243=TP3
LogicalPartID243=1
DocumentName243=overvoltage_detection.SchDoc
ChannelName243=OV_detect
UniqueID243=\ZHJYMNJF\ZMHAJNYZ\VABIZUMP
PhysicalDesignator243=TP2
PhysicalDesignatorLocked243=0
LogicalDesignator244=D10
LogicalPartID244=1
DocumentName244=overvoltage_detection.SchDoc
ChannelName244=OV_detect
UniqueID244=\ZHJYMNJF\ZMHAJNYZ\VIJSQLZL
PhysicalDesignator244=D14
PhysicalDesignatorLocked244=0
LogicalDesignator245=R35
LogicalPartID245=1
DocumentName245=overvoltage_detection.SchDoc
ChannelName245=OV_detect
UniqueID245=\ZHJYMNJF\ZMHAJNYZ\YNGKJVDX
PhysicalDesignator245=R49
PhysicalDesignatorLocked245=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


