[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=MPPT_TOP
UniqueID0=\ZHJYMNJF\AESKOAAD
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R15
LogicalPartID1=1
DocumentName1=Nucleo.SchDoc
ChannelName1=MPPT_TOP
UniqueID1=\ZHJYMNJF\AYDDZNEO
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=C26
LogicalPartID2=1
DocumentName2=POL_converter.SchDoc
ChannelName2=MPPT_TOP
UniqueID2=\ZHJYMNJF\BCAVXLFT
PhysicalDesignator2=C24
PhysicalDesignatorLocked2=0
LogicalDesignator3=R20
LogicalPartID3=1
DocumentName3=POL_converter.SchDoc
ChannelName3=MPPT_TOP
UniqueID3=\ZHJYMNJF\CFEJLOWD
PhysicalDesignator3=R19
PhysicalDesignatorLocked3=0
LogicalDesignator4=D6
LogicalPartID4=1
DocumentName4=POL_converter.SchDoc
ChannelName4=MPPT_TOP
UniqueID4=\ZHJYMNJF\CIRTAGZG
PhysicalDesignator4=D6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R17
LogicalPartID5=1
DocumentName5=Nucleo.SchDoc
ChannelName5=MPPT_TOP
UniqueID5=\ZHJYMNJF\CMBTIRSU
PhysicalDesignator5=R16
PhysicalDesignatorLocked5=0
LogicalDesignator6=C20
LogicalPartID6=1
DocumentName6=Nucleo.SchDoc
ChannelName6=MPPT_TOP
UniqueID6=\ZHJYMNJF\CPTCVONM
PhysicalDesignator6=C18
PhysicalDesignatorLocked6=0
LogicalDesignator7=C29
LogicalPartID7=1
DocumentName7=POL_converter.SchDoc
ChannelName7=MPPT_TOP
UniqueID7=\ZHJYMNJF\DGOXUMOZ
PhysicalDesignator7=C27
PhysicalDesignatorLocked7=0
LogicalDesignator8=C15
LogicalPartID8=1
DocumentName8=Nucleo.SchDoc
ChannelName8=MPPT_TOP
UniqueID8=\ZHJYMNJF\DHNGWDWJ
PhysicalDesignator8=C13
PhysicalDesignatorLocked8=0
LogicalDesignator9=C31
LogicalPartID9=1
DocumentName9=global_telem.SchDoc
ChannelName9=MPPT_TOP
UniqueID9=\ZHJYMNJF\DLNFKNCF
PhysicalDesignator9=C10
PhysicalDesignatorLocked9=0
LogicalDesignator10=R22
LogicalPartID10=1
DocumentName10=POL_converter.SchDoc
ChannelName10=MPPT_TOP
UniqueID10=\ZHJYMNJF\EJHCRJED
PhysicalDesignator10=R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=U5
LogicalPartID11=1
DocumentName11=Nucleo.SchDoc
ChannelName11=MPPT_TOP
UniqueID11=\ZHJYMNJF\EKQWGTOH
PhysicalDesignator11=U5
PhysicalDesignatorLocked11=0
LogicalDesignator12=U8
LogicalPartID12=1
DocumentName12=global_telem.SchDoc
ChannelName12=MPPT_TOP
UniqueID12=\ZHJYMNJF\ELMUNENA
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C14
LogicalPartID13=1
DocumentName13=Nucleo.SchDoc
ChannelName13=MPPT_TOP
UniqueID13=\ZHJYMNJF\EUTKHSEZ
PhysicalDesignator13=C12
PhysicalDesignatorLocked13=0
LogicalDesignator14=F1
LogicalPartID14=1
DocumentName14=Connectors.SchDoc
ChannelName14=MPPT_TOP
UniqueID14=\ZHJYMNJF\FDACXPEI
PhysicalDesignator14=F1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U4
LogicalPartID15=1
DocumentName15=Nucleo.SchDoc
ChannelName15=MPPT_TOP
UniqueID15=\ZHJYMNJF\GOFIEKHS
PhysicalDesignator15=U4
PhysicalDesignatorLocked15=0
LogicalDesignator16=U9
LogicalPartID16=1
DocumentName16=global_telem.SchDoc
ChannelName16=MPPT_TOP
UniqueID16=\ZHJYMNJF\GPNFZOQM
PhysicalDesignator16=U3
PhysicalDesignatorLocked16=0
LogicalDesignator17=P6
LogicalPartID17=1
DocumentName17=Connectors.SchDoc
ChannelName17=MPPT_TOP
UniqueID17=\ZHJYMNJF\HIHYYKHL
PhysicalDesignator17=P5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R16
LogicalPartID18=1
DocumentName18=Nucleo.SchDoc
ChannelName18=MPPT_TOP
UniqueID18=\ZHJYMNJF\HNHGLRJX
PhysicalDesignator18=R15
PhysicalDesignatorLocked18=0
LogicalDesignator19=MH4
LogicalPartID19=1
DocumentName19=Connectors.SchDoc
ChannelName19=MPPT_TOP
UniqueID19=\ZHJYMNJF\HZQFUMJX
PhysicalDesignator19=MH4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R21
LogicalPartID20=1
DocumentName20=POL_converter.SchDoc
ChannelName20=MPPT_TOP
UniqueID20=\ZHJYMNJF\IHPNWWVU
PhysicalDesignator20=R20
PhysicalDesignatorLocked20=0
LogicalDesignator21=C19
LogicalPartID21=1
DocumentName21=Nucleo.SchDoc
ChannelName21=MPPT_TOP
UniqueID21=\ZHJYMNJF\IIHBLTER
PhysicalDesignator21=C17
PhysicalDesignatorLocked21=0
LogicalDesignator22=U4
LogicalPartID22=2
DocumentName22=Nucleo.SchDoc
ChannelName22=MPPT_TOP
UniqueID22=\ZHJYMNJF\IJIDDAHR
PhysicalDesignator22=U4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C17
LogicalPartID23=1
DocumentName23=Nucleo.SchDoc
ChannelName23=MPPT_TOP
UniqueID23=\ZHJYMNJF\IRBVKFBM
PhysicalDesignator23=C15
PhysicalDesignatorLocked23=0
LogicalDesignator24=P5
LogicalPartID24=1
DocumentName24=Connectors.SchDoc
ChannelName24=MPPT_TOP
UniqueID24=\ZHJYMNJF\IUJPETAH
PhysicalDesignator24=P4
PhysicalDesignatorLocked24=0
LogicalDesignator25=P3
LogicalPartID25=1
DocumentName25=Connectors.SchDoc
ChannelName25=MPPT_TOP
UniqueID25=\ZHJYMNJF\IUUQFZCW
PhysicalDesignator25=P2
PhysicalDesignatorLocked25=0
LogicalDesignator26=D3
LogicalPartID26=1
DocumentName26=POL_converter.SchDoc
ChannelName26=MPPT_TOP
UniqueID26=\ZHJYMNJF\JIMZXMWS
PhysicalDesignator26=D3
PhysicalDesignatorLocked26=0
LogicalDesignator27=D5
LogicalPartID27=1
DocumentName27=POL_converter.SchDoc
ChannelName27=MPPT_TOP
UniqueID27=\ZHJYMNJF\JNZGEOJB
PhysicalDesignator27=D5
PhysicalDesignatorLocked27=0
LogicalDesignator28=C23
LogicalPartID28=1
DocumentName28=POL_converter.SchDoc
ChannelName28=MPPT_TOP
UniqueID28=\ZHJYMNJF\JPINYLZW
PhysicalDesignator28=C21
PhysicalDesignatorLocked28=0
LogicalDesignator29=C22
LogicalPartID29=1
DocumentName29=POL_converter.SchDoc
ChannelName29=MPPT_TOP
UniqueID29=\ZHJYMNJF\JUHFRMJP
PhysicalDesignator29=C20
PhysicalDesignatorLocked29=0
LogicalDesignator30=C21
LogicalPartID30=1
DocumentName30=POL_converter.SchDoc
ChannelName30=MPPT_TOP
UniqueID30=\ZHJYMNJF\JUOZMZOK
PhysicalDesignator30=C19
PhysicalDesignatorLocked30=0
LogicalDesignator31=MH2
LogicalPartID31=1
DocumentName31=Connectors.SchDoc
ChannelName31=MPPT_TOP
UniqueID31=\ZHJYMNJF\JWUMCVRV
PhysicalDesignator31=MH2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C25
LogicalPartID32=1
DocumentName32=POL_converter.SchDoc
ChannelName32=MPPT_TOP
UniqueID32=\ZHJYMNJF\JZGWONSM
PhysicalDesignator32=C23
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP9
LogicalPartID33=1
DocumentName33=POL_converter.SchDoc
ChannelName33=MPPT_TOP
UniqueID33=\ZHJYMNJF\KCXGGVQE
PhysicalDesignator33=TP7
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP12
LogicalPartID34=1
DocumentName34=global_telem.SchDoc
ChannelName34=MPPT_TOP
UniqueID34=\ZHJYMNJF\KLGDHKEN
PhysicalDesignator34=TP4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R23
LogicalPartID35=1
DocumentName35=global_telem.SchDoc
ChannelName35=MPPT_TOP
UniqueID35=\ZHJYMNJF\KWFMNNDB
PhysicalDesignator35=R9
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=1
DocumentName36=boost_converter.SchDoc
ChannelName36=STRING1
UniqueID36=\ZHJYMNJF\KYMDQNOU\BBLEVPLQ
PhysicalDesignator36=U1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=boost_converter.SchDoc
ChannelName37=STRING1
UniqueID37=\ZHJYMNJF\KYMDQNOU\BSMTGHQW
PhysicalDesignator37=R2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C9
LogicalPartID38=1
DocumentName38=boost_converter.SchDoc
ChannelName38=STRING1
UniqueID38=\ZHJYMNJF\KYMDQNOU\CFGWVWQW
PhysicalDesignator38=C9
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=boost_converter.SchDoc
ChannelName39=STRING1
UniqueID39=\ZHJYMNJF\KYMDQNOU\CSVVCOEX
PhysicalDesignator39=R1
PhysicalDesignatorLocked39=0
LogicalDesignator40=D2
LogicalPartID40=1
DocumentName40=boost_converter.SchDoc
ChannelName40=STRING1
UniqueID40=\ZHJYMNJF\KYMDQNOU\FFUSKXXR
PhysicalDesignator40=D2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R6
LogicalPartID41=1
DocumentName41=boost_converter.SchDoc
ChannelName41=STRING1
UniqueID41=\ZHJYMNJF\KYMDQNOU\GKGOANYF
PhysicalDesignator41=R6
PhysicalDesignatorLocked41=0
LogicalDesignator42=HS1
LogicalPartID42=1
DocumentName42=boost_converter.SchDoc
ChannelName42=STRING1
UniqueID42=\ZHJYMNJF\KYMDQNOU\HLLAMYEZ
PhysicalDesignator42=HS1
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q1
LogicalPartID43=1
DocumentName43=boost_converter.SchDoc
ChannelName43=STRING1
UniqueID43=\ZHJYMNJF\KYMDQNOU\IKHSJYOD
PhysicalDesignator43=Q1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R3
LogicalPartID44=1
DocumentName44=boost_converter.SchDoc
ChannelName44=STRING1
UniqueID44=\ZHJYMNJF\KYMDQNOU\JEXXGHGB
PhysicalDesignator44=R3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R4
LogicalPartID45=1
DocumentName45=boost_converter.SchDoc
ChannelName45=STRING1
UniqueID45=\ZHJYMNJF\KYMDQNOU\JGTYAKRI
PhysicalDesignator45=R4
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=boost_converter.SchDoc
ChannelName46=STRING1
UniqueID46=\ZHJYMNJF\KYMDQNOU\KCSFTNMQ
PhysicalDesignator46=R5
PhysicalDesignatorLocked46=0
LogicalDesignator47=C6
LogicalPartID47=1
DocumentName47=boost_converter.SchDoc
ChannelName47=STRING1
UniqueID47=\ZHJYMNJF\KYMDQNOU\KNLYTAZJ
PhysicalDesignator47=C6
PhysicalDesignatorLocked47=0
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=boost_converter.SchDoc
ChannelName48=STRING1
UniqueID48=\ZHJYMNJF\KYMDQNOU\MGOWJELZ
PhysicalDesignator48=C1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=boost_converter.SchDoc
ChannelName49=STRING1
UniqueID49=\ZHJYMNJF\KYMDQNOU\MWLDEZMA
PhysicalDesignator49=C5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R7
LogicalPartID50=1
DocumentName50=boost_converter.SchDoc
ChannelName50=STRING1
UniqueID50=\ZHJYMNJF\KYMDQNOU\MYVRPWDH
PhysicalDesignator50=R7
PhysicalDesignatorLocked50=0
LogicalDesignator51=D1
LogicalPartID51=1
DocumentName51=boost_converter.SchDoc
ChannelName51=STRING1
UniqueID51=\ZHJYMNJF\KYMDQNOU\OJPCHBRZ
PhysicalDesignator51=D1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C8
LogicalPartID52=1
DocumentName52=boost_converter.SchDoc
ChannelName52=STRING1
UniqueID52=\ZHJYMNJF\KYMDQNOU\QKGPWNKA
PhysicalDesignator52=C8
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=boost_converter.SchDoc
ChannelName53=STRING1
UniqueID53=\ZHJYMNJF\KYMDQNOU\QWCVKLWS
PhysicalDesignator53=R8
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=boost_converter.SchDoc
ChannelName54=STRING1
UniqueID54=\ZHJYMNJF\KYMDQNOU\STVIQLBB
PhysicalDesignator54=C3
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP1
LogicalPartID55=1
DocumentName55=boost_converter.SchDoc
ChannelName55=STRING1
UniqueID55=\ZHJYMNJF\KYMDQNOU\TXOVTQBF
PhysicalDesignator55=TP1
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q2
LogicalPartID56=1
DocumentName56=boost_converter.SchDoc
ChannelName56=STRING1
UniqueID56=\ZHJYMNJF\KYMDQNOU\TYYNPAOX
PhysicalDesignator56=Q2
PhysicalDesignatorLocked56=0
LogicalDesignator57=L1
LogicalPartID57=1
DocumentName57=boost_converter.SchDoc
ChannelName57=STRING1
UniqueID57=\ZHJYMNJF\KYMDQNOU\UMVGUBDC
PhysicalDesignator57=L1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=boost_converter.SchDoc
ChannelName58=STRING1
UniqueID58=\ZHJYMNJF\KYMDQNOU\UWNXAUXJ
PhysicalDesignator58=C4
PhysicalDesignatorLocked58=0
LogicalDesignator59=TP2
LogicalPartID59=1
DocumentName59=boost_converter.SchDoc
ChannelName59=STRING1
UniqueID59=\ZHJYMNJF\KYMDQNOU\VJJUMJPJ
PhysicalDesignator59=TP2
PhysicalDesignatorLocked59=0
LogicalDesignator60=P1
LogicalPartID60=1
DocumentName60=boost_converter_telem.SchDoc
ChannelName60=U_boost_converter_telem1
UniqueID60=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\AMWDKTPZ
PhysicalDesignator60=P7
PhysicalDesignatorLocked60=0
LogicalDesignator61=C13
LogicalPartID61=1
DocumentName61=boost_converter_telem.SchDoc
ChannelName61=U_boost_converter_telem1
UniqueID61=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\CJZVNOIN
PhysicalDesignator61=C50
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP4
LogicalPartID62=1
DocumentName62=boost_converter_telem.SchDoc
ChannelName62=U_boost_converter_telem1
UniqueID62=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FUCQUKIH
PhysicalDesignator62=TP16
PhysicalDesignatorLocked62=0
LogicalDesignator63=C12
LogicalPartID63=1
DocumentName63=boost_converter_telem.SchDoc
ChannelName63=U_boost_converter_telem1
UniqueID63=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\FWHRBARP
PhysicalDesignator63=C49
PhysicalDesignatorLocked63=0
LogicalDesignator64=U3
LogicalPartID64=1
DocumentName64=boost_converter_telem.SchDoc
ChannelName64=U_boost_converter_telem1
UniqueID64=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\HPYXKAVQ
PhysicalDesignator64=U11
PhysicalDesignatorLocked64=0
LogicalDesignator65=U2
LogicalPartID65=2
DocumentName65=boost_converter_telem.SchDoc
ChannelName65=U_boost_converter_telem1
UniqueID65=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\KCEHHLFE
PhysicalDesignator65=U10
PhysicalDesignatorLocked65=0
LogicalDesignator66=R11
LogicalPartID66=1
DocumentName66=boost_converter_telem.SchDoc
ChannelName66=U_boost_converter_telem1
UniqueID66=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\LOFTDBEM
PhysicalDesignator66=R40
PhysicalDesignatorLocked66=0
LogicalDesignator67=TH1
LogicalPartID67=1
DocumentName67=boost_converter_telem.SchDoc
ChannelName67=U_boost_converter_telem1
UniqueID67=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\MKZKDBYL
PhysicalDesignator67=TH1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R10
LogicalPartID68=1
DocumentName68=boost_converter_telem.SchDoc
ChannelName68=U_boost_converter_telem1
UniqueID68=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NSZKOJSL
PhysicalDesignator68=R39
PhysicalDesignatorLocked68=0
LogicalDesignator69=R9
LogicalPartID69=1
DocumentName69=boost_converter_telem.SchDoc
ChannelName69=U_boost_converter_telem1
UniqueID69=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\NYOIZXHT
PhysicalDesignator69=R38
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP6
LogicalPartID70=1
DocumentName70=boost_converter_telem.SchDoc
ChannelName70=U_boost_converter_telem1
UniqueID70=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\OKXLZBTA
PhysicalDesignator70=TP18
PhysicalDesignatorLocked70=0
LogicalDesignator71=C11
LogicalPartID71=1
DocumentName71=boost_converter_telem.SchDoc
ChannelName71=U_boost_converter_telem1
UniqueID71=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PUWKAOON
PhysicalDesignator71=C48
PhysicalDesignatorLocked71=0
LogicalDesignator72=C10
LogicalPartID72=1
DocumentName72=boost_converter_telem.SchDoc
ChannelName72=U_boost_converter_telem1
UniqueID72=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\PXHRMQGC
PhysicalDesignator72=C47
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP5
LogicalPartID73=1
DocumentName73=boost_converter_telem.SchDoc
ChannelName73=U_boost_converter_telem1
UniqueID73=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\SLEWCHCJ
PhysicalDesignator73=TP17
PhysicalDesignatorLocked73=0
LogicalDesignator74=U2
LogicalPartID74=1
DocumentName74=boost_converter_telem.SchDoc
ChannelName74=U_boost_converter_telem1
UniqueID74=\ZHJYMNJF\KYMDQNOU\WJYVSMBT\XAERQFCY
PhysicalDesignator74=U10
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP3
LogicalPartID75=1
DocumentName75=boost_converter.SchDoc
ChannelName75=STRING1
UniqueID75=\ZHJYMNJF\KYMDQNOU\XNLPZOJD
PhysicalDesignator75=TP3
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2
LogicalPartID76=1
DocumentName76=boost_converter.SchDoc
ChannelName76=STRING1
UniqueID76=\ZHJYMNJF\KYMDQNOU\YNXZKDLA
PhysicalDesignator76=C2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C7
LogicalPartID77=1
DocumentName77=boost_converter.SchDoc
ChannelName77=STRING1
UniqueID77=\ZHJYMNJF\KYMDQNOU\ZJUPFVPL
PhysicalDesignator77=C7
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q3
LogicalPartID78=1
DocumentName78=boost_converter.SchDoc
ChannelName78=STRING1
UniqueID78=\ZHJYMNJF\KYMDQNOU\ZPRCRFKF
PhysicalDesignator78=Q3
PhysicalDesignatorLocked78=0
LogicalDesignator79=P4
LogicalPartID79=1
DocumentName79=Connectors.SchDoc
ChannelName79=MPPT_TOP
UniqueID79=\ZHJYMNJF\LBLCQKGD
PhysicalDesignator79=P3
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP10
LogicalPartID80=1
DocumentName80=POL_converter.SchDoc
ChannelName80=MPPT_TOP
UniqueID80=\ZHJYMNJF\LBNWMNYU
PhysicalDesignator80=TP8
PhysicalDesignatorLocked80=0
LogicalDesignator81=R13
LogicalPartID81=1
DocumentName81=Nucleo.SchDoc
ChannelName81=MPPT_TOP
UniqueID81=\ZHJYMNJF\LQENAZKJ
PhysicalDesignator81=R12
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP7
LogicalPartID82=1
DocumentName82=POL_converter.SchDoc
ChannelName82=MPPT_TOP
UniqueID82=\ZHJYMNJF\LZCFHHVI
PhysicalDesignator82=TP5
PhysicalDesignatorLocked82=0
LogicalDesignator83=L2
LogicalPartID83=1
DocumentName83=POL_converter.SchDoc
ChannelName83=MPPT_TOP
UniqueID83=\ZHJYMNJF\MHLFHQTX
PhysicalDesignator83=L2
PhysicalDesignatorLocked83=0
LogicalDesignator84=C24
LogicalPartID84=1
DocumentName84=POL_converter.SchDoc
ChannelName84=MPPT_TOP
UniqueID84=\ZHJYMNJF\MVKWLVHH
PhysicalDesignator84=C22
PhysicalDesignatorLocked84=0
LogicalDesignator85=C18
LogicalPartID85=1
DocumentName85=Nucleo.SchDoc
ChannelName85=MPPT_TOP
UniqueID85=\ZHJYMNJF\NPJWUGHS
PhysicalDesignator85=C16
PhysicalDesignatorLocked85=0
LogicalDesignator86=D4
LogicalPartID86=1
DocumentName86=POL_converter.SchDoc
ChannelName86=MPPT_TOP
UniqueID86=\ZHJYMNJF\NRKERREM
PhysicalDesignator86=D4
PhysicalDesignatorLocked86=0
LogicalDesignator87=U7
LogicalPartID87=1
DocumentName87=POL_converter.SchDoc
ChannelName87=MPPT_TOP
UniqueID87=\ZHJYMNJF\NWSQFYAX
PhysicalDesignator87=U7
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=1
DocumentName88=boost_converter.SchDoc
ChannelName88=STRING2
UniqueID88=\ZHJYMNJF\OLQEEPZQ\BBLEVPLQ
PhysicalDesignator88=U8
PhysicalDesignatorLocked88=0
LogicalDesignator89=R2
LogicalPartID89=1
DocumentName89=boost_converter.SchDoc
ChannelName89=STRING2
UniqueID89=\ZHJYMNJF\OLQEEPZQ\BSMTGHQW
PhysicalDesignator89=R23
PhysicalDesignatorLocked89=0
LogicalDesignator90=C9
LogicalPartID90=1
DocumentName90=boost_converter.SchDoc
ChannelName90=STRING2
UniqueID90=\ZHJYMNJF\OLQEEPZQ\CFGWVWQW
PhysicalDesignator90=C37
PhysicalDesignatorLocked90=0
LogicalDesignator91=R1
LogicalPartID91=1
DocumentName91=boost_converter.SchDoc
ChannelName91=STRING2
UniqueID91=\ZHJYMNJF\OLQEEPZQ\CSVVCOEX
PhysicalDesignator91=R22
PhysicalDesignatorLocked91=0
LogicalDesignator92=D2
LogicalPartID92=1
DocumentName92=boost_converter.SchDoc
ChannelName92=STRING2
UniqueID92=\ZHJYMNJF\OLQEEPZQ\FFUSKXXR
PhysicalDesignator92=D8
PhysicalDesignatorLocked92=0
LogicalDesignator93=R6
LogicalPartID93=1
DocumentName93=boost_converter.SchDoc
ChannelName93=STRING2
UniqueID93=\ZHJYMNJF\OLQEEPZQ\GKGOANYF
PhysicalDesignator93=R27
PhysicalDesignatorLocked93=0
LogicalDesignator94=HS1
LogicalPartID94=1
DocumentName94=boost_converter.SchDoc
ChannelName94=STRING2
UniqueID94=\ZHJYMNJF\OLQEEPZQ\HLLAMYEZ
PhysicalDesignator94=HS2
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q1
LogicalPartID95=1
DocumentName95=boost_converter.SchDoc
ChannelName95=STRING2
UniqueID95=\ZHJYMNJF\OLQEEPZQ\IKHSJYOD
PhysicalDesignator95=Q4
PhysicalDesignatorLocked95=0
LogicalDesignator96=R3
LogicalPartID96=1
DocumentName96=boost_converter.SchDoc
ChannelName96=STRING2
UniqueID96=\ZHJYMNJF\OLQEEPZQ\JEXXGHGB
PhysicalDesignator96=R24
PhysicalDesignatorLocked96=0
LogicalDesignator97=R4
LogicalPartID97=1
DocumentName97=boost_converter.SchDoc
ChannelName97=STRING2
UniqueID97=\ZHJYMNJF\OLQEEPZQ\JGTYAKRI
PhysicalDesignator97=R25
PhysicalDesignatorLocked97=0
LogicalDesignator98=R5
LogicalPartID98=1
DocumentName98=boost_converter.SchDoc
ChannelName98=STRING2
UniqueID98=\ZHJYMNJF\OLQEEPZQ\KCSFTNMQ
PhysicalDesignator98=R26
PhysicalDesignatorLocked98=0
LogicalDesignator99=C6
LogicalPartID99=1
DocumentName99=boost_converter.SchDoc
ChannelName99=STRING2
UniqueID99=\ZHJYMNJF\OLQEEPZQ\KNLYTAZJ
PhysicalDesignator99=C34
PhysicalDesignatorLocked99=0
LogicalDesignator100=C1
LogicalPartID100=1
DocumentName100=boost_converter.SchDoc
ChannelName100=STRING2
UniqueID100=\ZHJYMNJF\OLQEEPZQ\MGOWJELZ
PhysicalDesignator100=C29
PhysicalDesignatorLocked100=0
LogicalDesignator101=C5
LogicalPartID101=1
DocumentName101=boost_converter.SchDoc
ChannelName101=STRING2
UniqueID101=\ZHJYMNJF\OLQEEPZQ\MWLDEZMA
PhysicalDesignator101=C33
PhysicalDesignatorLocked101=0
LogicalDesignator102=R7
LogicalPartID102=1
DocumentName102=boost_converter.SchDoc
ChannelName102=STRING2
UniqueID102=\ZHJYMNJF\OLQEEPZQ\MYVRPWDH
PhysicalDesignator102=R28
PhysicalDesignatorLocked102=0
LogicalDesignator103=D1
LogicalPartID103=1
DocumentName103=boost_converter.SchDoc
ChannelName103=STRING2
UniqueID103=\ZHJYMNJF\OLQEEPZQ\OJPCHBRZ
PhysicalDesignator103=D7
PhysicalDesignatorLocked103=0
LogicalDesignator104=C8
LogicalPartID104=1
DocumentName104=boost_converter.SchDoc
ChannelName104=STRING2
UniqueID104=\ZHJYMNJF\OLQEEPZQ\QKGPWNKA
PhysicalDesignator104=C36
PhysicalDesignatorLocked104=0
LogicalDesignator105=R8
LogicalPartID105=1
DocumentName105=boost_converter.SchDoc
ChannelName105=STRING2
UniqueID105=\ZHJYMNJF\OLQEEPZQ\QWCVKLWS
PhysicalDesignator105=R29
PhysicalDesignatorLocked105=0
LogicalDesignator106=C3
LogicalPartID106=1
DocumentName106=boost_converter.SchDoc
ChannelName106=STRING2
UniqueID106=\ZHJYMNJF\OLQEEPZQ\STVIQLBB
PhysicalDesignator106=C31
PhysicalDesignatorLocked106=0
LogicalDesignator107=TP1
LogicalPartID107=1
DocumentName107=boost_converter.SchDoc
ChannelName107=STRING2
UniqueID107=\ZHJYMNJF\OLQEEPZQ\TXOVTQBF
PhysicalDesignator107=TP10
PhysicalDesignatorLocked107=0
LogicalDesignator108=Q2
LogicalPartID108=1
DocumentName108=boost_converter.SchDoc
ChannelName108=STRING2
UniqueID108=\ZHJYMNJF\OLQEEPZQ\TYYNPAOX
PhysicalDesignator108=Q5
PhysicalDesignatorLocked108=0
LogicalDesignator109=L1
LogicalPartID109=1
DocumentName109=boost_converter.SchDoc
ChannelName109=STRING2
UniqueID109=\ZHJYMNJF\OLQEEPZQ\UMVGUBDC
PhysicalDesignator109=L3
PhysicalDesignatorLocked109=0
LogicalDesignator110=C4
LogicalPartID110=1
DocumentName110=boost_converter.SchDoc
ChannelName110=STRING2
UniqueID110=\ZHJYMNJF\OLQEEPZQ\UWNXAUXJ
PhysicalDesignator110=C32
PhysicalDesignatorLocked110=0
LogicalDesignator111=TP2
LogicalPartID111=1
DocumentName111=boost_converter.SchDoc
ChannelName111=STRING2
UniqueID111=\ZHJYMNJF\OLQEEPZQ\VJJUMJPJ
PhysicalDesignator111=TP11
PhysicalDesignatorLocked111=0
LogicalDesignator112=P1
LogicalPartID112=1
DocumentName112=boost_converter_telem.SchDoc
ChannelName112=U_boost_converter_telem2
UniqueID112=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\AMWDKTPZ
PhysicalDesignator112=P8
PhysicalDesignatorLocked112=0
LogicalDesignator113=C13
LogicalPartID113=1
DocumentName113=boost_converter_telem.SchDoc
ChannelName113=U_boost_converter_telem2
UniqueID113=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\CJZVNOIN
PhysicalDesignator113=C54
PhysicalDesignatorLocked113=0
LogicalDesignator114=TP4
LogicalPartID114=1
DocumentName114=boost_converter_telem.SchDoc
ChannelName114=U_boost_converter_telem2
UniqueID114=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FUCQUKIH
PhysicalDesignator114=TP19
PhysicalDesignatorLocked114=0
LogicalDesignator115=C12
LogicalPartID115=1
DocumentName115=boost_converter_telem.SchDoc
ChannelName115=U_boost_converter_telem2
UniqueID115=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\FWHRBARP
PhysicalDesignator115=C53
PhysicalDesignatorLocked115=0
LogicalDesignator116=U3
LogicalPartID116=1
DocumentName116=boost_converter_telem.SchDoc
ChannelName116=U_boost_converter_telem2
UniqueID116=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\HPYXKAVQ
PhysicalDesignator116=U13
PhysicalDesignatorLocked116=0
LogicalDesignator117=U2
LogicalPartID117=2
DocumentName117=boost_converter_telem.SchDoc
ChannelName117=U_boost_converter_telem2
UniqueID117=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\KCEHHLFE
PhysicalDesignator117=U12
PhysicalDesignatorLocked117=0
LogicalDesignator118=R11
LogicalPartID118=1
DocumentName118=boost_converter_telem.SchDoc
ChannelName118=U_boost_converter_telem2
UniqueID118=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\LOFTDBEM
PhysicalDesignator118=R43
PhysicalDesignatorLocked118=0
LogicalDesignator119=TH1
LogicalPartID119=1
DocumentName119=boost_converter_telem.SchDoc
ChannelName119=U_boost_converter_telem2
UniqueID119=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\MKZKDBYL
PhysicalDesignator119=TH2
PhysicalDesignatorLocked119=0
LogicalDesignator120=R10
LogicalPartID120=1
DocumentName120=boost_converter_telem.SchDoc
ChannelName120=U_boost_converter_telem2
UniqueID120=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NSZKOJSL
PhysicalDesignator120=R42
PhysicalDesignatorLocked120=0
LogicalDesignator121=R9
LogicalPartID121=1
DocumentName121=boost_converter_telem.SchDoc
ChannelName121=U_boost_converter_telem2
UniqueID121=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\NYOIZXHT
PhysicalDesignator121=R41
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP6
LogicalPartID122=1
DocumentName122=boost_converter_telem.SchDoc
ChannelName122=U_boost_converter_telem2
UniqueID122=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\OKXLZBTA
PhysicalDesignator122=TP21
PhysicalDesignatorLocked122=0
LogicalDesignator123=C11
LogicalPartID123=1
DocumentName123=boost_converter_telem.SchDoc
ChannelName123=U_boost_converter_telem2
UniqueID123=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PUWKAOON
PhysicalDesignator123=C52
PhysicalDesignatorLocked123=0
LogicalDesignator124=C10
LogicalPartID124=1
DocumentName124=boost_converter_telem.SchDoc
ChannelName124=U_boost_converter_telem2
UniqueID124=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\PXHRMQGC
PhysicalDesignator124=C51
PhysicalDesignatorLocked124=0
LogicalDesignator125=TP5
LogicalPartID125=1
DocumentName125=boost_converter_telem.SchDoc
ChannelName125=U_boost_converter_telem2
UniqueID125=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\SLEWCHCJ
PhysicalDesignator125=TP20
PhysicalDesignatorLocked125=0
LogicalDesignator126=U2
LogicalPartID126=1
DocumentName126=boost_converter_telem.SchDoc
ChannelName126=U_boost_converter_telem2
UniqueID126=\ZHJYMNJF\OLQEEPZQ\WJYVSMBT\XAERQFCY
PhysicalDesignator126=U12
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP3
LogicalPartID127=1
DocumentName127=boost_converter.SchDoc
ChannelName127=STRING2
UniqueID127=\ZHJYMNJF\OLQEEPZQ\XNLPZOJD
PhysicalDesignator127=TP12
PhysicalDesignatorLocked127=0
LogicalDesignator128=C2
LogicalPartID128=1
DocumentName128=boost_converter.SchDoc
ChannelName128=STRING2
UniqueID128=\ZHJYMNJF\OLQEEPZQ\YNXZKDLA
PhysicalDesignator128=C30
PhysicalDesignatorLocked128=0
LogicalDesignator129=C7
LogicalPartID129=1
DocumentName129=boost_converter.SchDoc
ChannelName129=STRING2
UniqueID129=\ZHJYMNJF\OLQEEPZQ\ZJUPFVPL
PhysicalDesignator129=C35
PhysicalDesignatorLocked129=0
LogicalDesignator130=Q3
LogicalPartID130=1
DocumentName130=boost_converter.SchDoc
ChannelName130=STRING2
UniqueID130=\ZHJYMNJF\OLQEEPZQ\ZPRCRFKF
PhysicalDesignator130=Q6
PhysicalDesignatorLocked130=0
LogicalDesignator131=R19
LogicalPartID131=1
DocumentName131=POL_converter.SchDoc
ChannelName131=MPPT_TOP
UniqueID131=\ZHJYMNJF\OZOZPPNM
PhysicalDesignator131=R18
PhysicalDesignatorLocked131=0
LogicalDesignator132=C30
LogicalPartID132=1
DocumentName132=POL_converter.SchDoc
ChannelName132=MPPT_TOP
UniqueID132=\ZHJYMNJF\PMRMZBWL
PhysicalDesignator132=C28
PhysicalDesignatorLocked132=0
LogicalDesignator133=C32
LogicalPartID133=1
DocumentName133=global_telem.SchDoc
ChannelName133=MPPT_TOP
UniqueID133=\ZHJYMNJF\PWCJFFEV
PhysicalDesignator133=C11
PhysicalDesignatorLocked133=0
LogicalDesignator134=C16
LogicalPartID134=1
DocumentName134=Nucleo.SchDoc
ChannelName134=MPPT_TOP
UniqueID134=\ZHJYMNJF\QBJUEPLL
PhysicalDesignator134=C14
PhysicalDesignatorLocked134=0
LogicalDesignator135=R18
LogicalPartID135=1
DocumentName135=POL_converter.SchDoc
ChannelName135=MPPT_TOP
UniqueID135=\ZHJYMNJF\RKNCOEAZ
PhysicalDesignator135=R17
PhysicalDesignatorLocked135=0
LogicalDesignator136=TP11
LogicalPartID136=1
DocumentName136=POL_converter.SchDoc
ChannelName136=MPPT_TOP
UniqueID136=\ZHJYMNJF\SOZNRJFP
PhysicalDesignator136=TP9
PhysicalDesignatorLocked136=0
LogicalDesignator137=P7
LogicalPartID137=1
DocumentName137=Nucleo.SchDoc
ChannelName137=MPPT_TOP
UniqueID137=\ZHJYMNJF\SQDAEJLV
PhysicalDesignator137=P6
PhysicalDesignatorLocked137=0
LogicalDesignator138=MH1
LogicalPartID138=1
DocumentName138=Connectors.SchDoc
ChannelName138=MPPT_TOP
UniqueID138=\ZHJYMNJF\TAPNYWIC
PhysicalDesignator138=MH1
PhysicalDesignatorLocked138=0
LogicalDesignator139=R14
LogicalPartID139=1
DocumentName139=Nucleo.SchDoc
ChannelName139=MPPT_TOP
UniqueID139=\ZHJYMNJF\TSJIJJWH
PhysicalDesignator139=R13
PhysicalDesignatorLocked139=0
LogicalDesignator140=TP8
LogicalPartID140=1
DocumentName140=POL_converter.SchDoc
ChannelName140=MPPT_TOP
UniqueID140=\ZHJYMNJF\UCVYDPRF
PhysicalDesignator140=TP6
PhysicalDesignatorLocked140=0
LogicalDesignator141=C27
LogicalPartID141=1
DocumentName141=POL_converter.SchDoc
ChannelName141=MPPT_TOP
UniqueID141=\ZHJYMNJF\WXWFPFWT
PhysicalDesignator141=C25
PhysicalDesignatorLocked141=0
LogicalDesignator142=U6
LogicalPartID142=1
DocumentName142=POL_converter.SchDoc
ChannelName142=MPPT_TOP
UniqueID142=\ZHJYMNJF\XLAMBBFL
PhysicalDesignator142=U6
PhysicalDesignatorLocked142=0
LogicalDesignator143=MH3
LogicalPartID143=1
DocumentName143=Connectors.SchDoc
ChannelName143=MPPT_TOP
UniqueID143=\ZHJYMNJF\XWZHBXYP
PhysicalDesignator143=MH3
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=1
DocumentName144=boost_converter.SchDoc
ChannelName144=STRING3
UniqueID144=\ZHJYMNJF\YPGQFSZD\BBLEVPLQ
PhysicalDesignator144=U9
PhysicalDesignatorLocked144=0
LogicalDesignator145=R2
LogicalPartID145=1
DocumentName145=boost_converter.SchDoc
ChannelName145=STRING3
UniqueID145=\ZHJYMNJF\YPGQFSZD\BSMTGHQW
PhysicalDesignator145=R31
PhysicalDesignatorLocked145=0
LogicalDesignator146=C9
LogicalPartID146=1
DocumentName146=boost_converter.SchDoc
ChannelName146=STRING3
UniqueID146=\ZHJYMNJF\YPGQFSZD\CFGWVWQW
PhysicalDesignator146=C46
PhysicalDesignatorLocked146=0
LogicalDesignator147=R1
LogicalPartID147=1
DocumentName147=boost_converter.SchDoc
ChannelName147=STRING3
UniqueID147=\ZHJYMNJF\YPGQFSZD\CSVVCOEX
PhysicalDesignator147=R30
PhysicalDesignatorLocked147=0
LogicalDesignator148=D2
LogicalPartID148=1
DocumentName148=boost_converter.SchDoc
ChannelName148=STRING3
UniqueID148=\ZHJYMNJF\YPGQFSZD\FFUSKXXR
PhysicalDesignator148=D10
PhysicalDesignatorLocked148=0
LogicalDesignator149=R6
LogicalPartID149=1
DocumentName149=boost_converter.SchDoc
ChannelName149=STRING3
UniqueID149=\ZHJYMNJF\YPGQFSZD\GKGOANYF
PhysicalDesignator149=R35
PhysicalDesignatorLocked149=0
LogicalDesignator150=HS1
LogicalPartID150=1
DocumentName150=boost_converter.SchDoc
ChannelName150=STRING3
UniqueID150=\ZHJYMNJF\YPGQFSZD\HLLAMYEZ
PhysicalDesignator150=HS3
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q1
LogicalPartID151=1
DocumentName151=boost_converter.SchDoc
ChannelName151=STRING3
UniqueID151=\ZHJYMNJF\YPGQFSZD\IKHSJYOD
PhysicalDesignator151=Q7
PhysicalDesignatorLocked151=0
LogicalDesignator152=R3
LogicalPartID152=1
DocumentName152=boost_converter.SchDoc
ChannelName152=STRING3
UniqueID152=\ZHJYMNJF\YPGQFSZD\JEXXGHGB
PhysicalDesignator152=R32
PhysicalDesignatorLocked152=0
LogicalDesignator153=R4
LogicalPartID153=1
DocumentName153=boost_converter.SchDoc
ChannelName153=STRING3
UniqueID153=\ZHJYMNJF\YPGQFSZD\JGTYAKRI
PhysicalDesignator153=R33
PhysicalDesignatorLocked153=0
LogicalDesignator154=R5
LogicalPartID154=1
DocumentName154=boost_converter.SchDoc
ChannelName154=STRING3
UniqueID154=\ZHJYMNJF\YPGQFSZD\KCSFTNMQ
PhysicalDesignator154=R34
PhysicalDesignatorLocked154=0
LogicalDesignator155=C6
LogicalPartID155=1
DocumentName155=boost_converter.SchDoc
ChannelName155=STRING3
UniqueID155=\ZHJYMNJF\YPGQFSZD\KNLYTAZJ
PhysicalDesignator155=C43
PhysicalDesignatorLocked155=0
LogicalDesignator156=C1
LogicalPartID156=1
DocumentName156=boost_converter.SchDoc
ChannelName156=STRING3
UniqueID156=\ZHJYMNJF\YPGQFSZD\MGOWJELZ
PhysicalDesignator156=C38
PhysicalDesignatorLocked156=0
LogicalDesignator157=C5
LogicalPartID157=1
DocumentName157=boost_converter.SchDoc
ChannelName157=STRING3
UniqueID157=\ZHJYMNJF\YPGQFSZD\MWLDEZMA
PhysicalDesignator157=C42
PhysicalDesignatorLocked157=0
LogicalDesignator158=R7
LogicalPartID158=1
DocumentName158=boost_converter.SchDoc
ChannelName158=STRING3
UniqueID158=\ZHJYMNJF\YPGQFSZD\MYVRPWDH
PhysicalDesignator158=R36
PhysicalDesignatorLocked158=0
LogicalDesignator159=D1
LogicalPartID159=1
DocumentName159=boost_converter.SchDoc
ChannelName159=STRING3
UniqueID159=\ZHJYMNJF\YPGQFSZD\OJPCHBRZ
PhysicalDesignator159=D9
PhysicalDesignatorLocked159=0
LogicalDesignator160=C8
LogicalPartID160=1
DocumentName160=boost_converter.SchDoc
ChannelName160=STRING3
UniqueID160=\ZHJYMNJF\YPGQFSZD\QKGPWNKA
PhysicalDesignator160=C45
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=boost_converter.SchDoc
ChannelName161=STRING3
UniqueID161=\ZHJYMNJF\YPGQFSZD\QWCVKLWS
PhysicalDesignator161=R37
PhysicalDesignatorLocked161=0
LogicalDesignator162=C3
LogicalPartID162=1
DocumentName162=boost_converter.SchDoc
ChannelName162=STRING3
UniqueID162=\ZHJYMNJF\YPGQFSZD\STVIQLBB
PhysicalDesignator162=C40
PhysicalDesignatorLocked162=0
LogicalDesignator163=TP1
LogicalPartID163=1
DocumentName163=boost_converter.SchDoc
ChannelName163=STRING3
UniqueID163=\ZHJYMNJF\YPGQFSZD\TXOVTQBF
PhysicalDesignator163=TP13
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q2
LogicalPartID164=1
DocumentName164=boost_converter.SchDoc
ChannelName164=STRING3
UniqueID164=\ZHJYMNJF\YPGQFSZD\TYYNPAOX
PhysicalDesignator164=Q8
PhysicalDesignatorLocked164=0
LogicalDesignator165=L1
LogicalPartID165=1
DocumentName165=boost_converter.SchDoc
ChannelName165=STRING3
UniqueID165=\ZHJYMNJF\YPGQFSZD\UMVGUBDC
PhysicalDesignator165=L4
PhysicalDesignatorLocked165=0
LogicalDesignator166=C4
LogicalPartID166=1
DocumentName166=boost_converter.SchDoc
ChannelName166=STRING3
UniqueID166=\ZHJYMNJF\YPGQFSZD\UWNXAUXJ
PhysicalDesignator166=C41
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP2
LogicalPartID167=1
DocumentName167=boost_converter.SchDoc
ChannelName167=STRING3
UniqueID167=\ZHJYMNJF\YPGQFSZD\VJJUMJPJ
PhysicalDesignator167=TP14
PhysicalDesignatorLocked167=0
LogicalDesignator168=P1
LogicalPartID168=1
DocumentName168=boost_converter_telem.SchDoc
ChannelName168=U_boost_converter_telem3
UniqueID168=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\AMWDKTPZ
PhysicalDesignator168=P9
PhysicalDesignatorLocked168=0
LogicalDesignator169=C13
LogicalPartID169=1
DocumentName169=boost_converter_telem.SchDoc
ChannelName169=U_boost_converter_telem3
UniqueID169=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\CJZVNOIN
PhysicalDesignator169=C58
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP4
LogicalPartID170=1
DocumentName170=boost_converter_telem.SchDoc
ChannelName170=U_boost_converter_telem3
UniqueID170=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FUCQUKIH
PhysicalDesignator170=TP22
PhysicalDesignatorLocked170=0
LogicalDesignator171=C12
LogicalPartID171=1
DocumentName171=boost_converter_telem.SchDoc
ChannelName171=U_boost_converter_telem3
UniqueID171=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\FWHRBARP
PhysicalDesignator171=C57
PhysicalDesignatorLocked171=0
LogicalDesignator172=U3
LogicalPartID172=1
DocumentName172=boost_converter_telem.SchDoc
ChannelName172=U_boost_converter_telem3
UniqueID172=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\HPYXKAVQ
PhysicalDesignator172=U15
PhysicalDesignatorLocked172=0
LogicalDesignator173=U2
LogicalPartID173=2
DocumentName173=boost_converter_telem.SchDoc
ChannelName173=U_boost_converter_telem3
UniqueID173=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\KCEHHLFE
PhysicalDesignator173=U14
PhysicalDesignatorLocked173=0
LogicalDesignator174=R11
LogicalPartID174=1
DocumentName174=boost_converter_telem.SchDoc
ChannelName174=U_boost_converter_telem3
UniqueID174=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\LOFTDBEM
PhysicalDesignator174=R46
PhysicalDesignatorLocked174=0
LogicalDesignator175=TH1
LogicalPartID175=1
DocumentName175=boost_converter_telem.SchDoc
ChannelName175=U_boost_converter_telem3
UniqueID175=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\MKZKDBYL
PhysicalDesignator175=TH3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R10
LogicalPartID176=1
DocumentName176=boost_converter_telem.SchDoc
ChannelName176=U_boost_converter_telem3
UniqueID176=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NSZKOJSL
PhysicalDesignator176=R45
PhysicalDesignatorLocked176=0
LogicalDesignator177=R9
LogicalPartID177=1
DocumentName177=boost_converter_telem.SchDoc
ChannelName177=U_boost_converter_telem3
UniqueID177=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\NYOIZXHT
PhysicalDesignator177=R44
PhysicalDesignatorLocked177=0
LogicalDesignator178=TP6
LogicalPartID178=1
DocumentName178=boost_converter_telem.SchDoc
ChannelName178=U_boost_converter_telem3
UniqueID178=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\OKXLZBTA
PhysicalDesignator178=TP24
PhysicalDesignatorLocked178=0
LogicalDesignator179=C11
LogicalPartID179=1
DocumentName179=boost_converter_telem.SchDoc
ChannelName179=U_boost_converter_telem3
UniqueID179=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PUWKAOON
PhysicalDesignator179=C56
PhysicalDesignatorLocked179=0
LogicalDesignator180=C10
LogicalPartID180=1
DocumentName180=boost_converter_telem.SchDoc
ChannelName180=U_boost_converter_telem3
UniqueID180=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\PXHRMQGC
PhysicalDesignator180=C55
PhysicalDesignatorLocked180=0
LogicalDesignator181=TP5
LogicalPartID181=1
DocumentName181=boost_converter_telem.SchDoc
ChannelName181=U_boost_converter_telem3
UniqueID181=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\SLEWCHCJ
PhysicalDesignator181=TP23
PhysicalDesignatorLocked181=0
LogicalDesignator182=U2
LogicalPartID182=1
DocumentName182=boost_converter_telem.SchDoc
ChannelName182=U_boost_converter_telem3
UniqueID182=\ZHJYMNJF\YPGQFSZD\WJYVSMBT\XAERQFCY
PhysicalDesignator182=U14
PhysicalDesignatorLocked182=0
LogicalDesignator183=TP3
LogicalPartID183=1
DocumentName183=boost_converter.SchDoc
ChannelName183=STRING3
UniqueID183=\ZHJYMNJF\YPGQFSZD\XNLPZOJD
PhysicalDesignator183=TP15
PhysicalDesignatorLocked183=0
LogicalDesignator184=C2
LogicalPartID184=1
DocumentName184=boost_converter.SchDoc
ChannelName184=STRING3
UniqueID184=\ZHJYMNJF\YPGQFSZD\YNXZKDLA
PhysicalDesignator184=C39
PhysicalDesignatorLocked184=0
LogicalDesignator185=C7
LogicalPartID185=1
DocumentName185=boost_converter.SchDoc
ChannelName185=STRING3
UniqueID185=\ZHJYMNJF\YPGQFSZD\ZJUPFVPL
PhysicalDesignator185=C44
PhysicalDesignatorLocked185=0
LogicalDesignator186=Q3
LogicalPartID186=1
DocumentName186=boost_converter.SchDoc
ChannelName186=STRING3
UniqueID186=\ZHJYMNJF\YPGQFSZD\ZPRCRFKF
PhysicalDesignator186=Q9
PhysicalDesignatorLocked186=0
LogicalDesignator187=C28
LogicalPartID187=1
DocumentName187=POL_converter.SchDoc
ChannelName187=MPPT_TOP
UniqueID187=\ZHJYMNJF\YRJGBSAN
PhysicalDesignator187=C26
PhysicalDesignatorLocked187=0
LogicalDesignator188=R12
LogicalPartID188=1
DocumentName188=Nucleo.SchDoc
ChannelName188=MPPT_TOP
UniqueID188=\ZHJYMNJF\ZEXINMNA
PhysicalDesignator188=R11
PhysicalDesignatorLocked188=0
LogicalDesignator189=R24
LogicalPartID189=1
DocumentName189=global_telem.SchDoc
ChannelName189=MPPT_TOP
UniqueID189=\ZHJYMNJF\ZGSIATHM
PhysicalDesignator189=R10
PhysicalDesignatorLocked189=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


