Record=TopLevelDocument|FileName=connectors.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=gpio.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=hv_controller_interface.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=main_io.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=mc_bms_interface.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=misc_sensors.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=nucleo.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=power_5V.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=power_12V.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=Serial_Interface.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=connectors.SchDoc|FileName=Sheet1.SchDoc|SheetNumber=2
