----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: hv_controller.PcbDoc   9/12/2022  6:39:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : hv_controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             68        PTH        35.12inch (892.17mm)
T2      40mil (1.016mm)                                           Round             28        PTH        19.44inch (493.76mm)
T3      47mil (1.2mm)                                             Round             4         PTH        3.32inch (84.38mm)
T4      51mil (1.3mm)                                             Round             6         PTH        3.10inch (78.78mm)
T5      78mil (1.98mm)                                            Round             8         PTH        1.89inch (47.91mm)
T6      79mil (2mm)                                               Round             4         PTH        2.38inch (60.36mm)
T7      87mil (2.2mm)                                             Round             8         PTH        7.93inch (201.34mm)
T8      98mil (2.5mm)                                             Round             8         PTH        2.81inch (71.44mm)
T9      118mil (2.997mm)                                          Round             2         PTH        0.19inch (4.70mm)
T10     125mil (3.175mm)                                          Round             4         PTH        1.76inch (44.69mm)
T11     116mil (2.946mm)                                          Round             4         NPTH       19.29inch (489.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
