------------------------------------------------------------------------------------------
Gerber File Extension Report For: hv_controller.GBR   9/12/2022  6:39:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Bottom Courtyard                        
.GM4                Top Component Center                    
.GM5                Bottom Component Center                 
.GM6                Top Assembly                            
.GM7                Bottom Assembly                         
.GM8                Top 3D Body                             
.GM9                Bottom 3D Body                          
.GM10               Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.2                  Dielectric 2                            
.GML                Multi-Layer                             
.3                  Dielectric 3                            
.1                  Dielectric 1                            
------------------------------------------------------------------------------------------
