----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mppt.PcbDoc   4/20/2022  10:16:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mppt.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             154       PTH        48.76inch (1238.42mm)
T2      33mil (0.838mm)                                           Round             12        PTH        3.74inch (95.00mm)
T3      39mil (1mm)                                               Round             33        PTH        13.82inch (350.97mm)
T4      40mil (1.016mm)                                           Round             16        PTH        10.30inch (261.66mm)
T5      40mil (1.02mm)                                            Round             30        PTH        4.40inch (111.76mm)
T6      63mil (1.6mm)                                             Round             4         PTH        0.66inch (16.76mm)
T7      78mil (1.98mm)                                            Round             16        PTH        10.84inch (275.39mm)
T8      105mil (2.667mm)                                          Round             6         PTH        4.47inch (113.55mm)
T9      118mil (2.997mm)                                          Round             1         PTH        0.00inch (0.00mm)
T10     125mil (3.175mm)                                          Round             8         PTH        11.08inch (281.46mm)
T11     116mil (2.946mm)                                          Round             4         NPTH       15.05inch (382.26mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              284

Total Processing Time (hh:mm:ss) : 00:00:00
