G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B06A9D19-EDBD-4E7D-A5C2-52FB3366CB16*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD15C,0.00500*%
%ADD66C,0.15800*%
%ADD71C,0.15600*%
%ADD98C,0.08000*%
%ADD99C,0.04000*%
%ADD100C,0.07937*%
G04:AMPARAMS|DCode=101|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD101THD101*%
G04:AMPARAMS|DCode=102|XSize=93mil|YSize=93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.09300,0.07300,0.01000,45*
%
%ADD102THD102*%
%ADD103C,0.07300*%
G04:AMPARAMS|DCode=104|XSize=137.953mil|YSize=137.953mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.13795,0.11795,0.01000,45*
%
%ADD104THD104*%
%ADD105C,0.11795*%
%ADD106C,0.16500*%
%ADD107C,0.08016*%
G04:AMPARAMS|DCode=108|XSize=100.157mil|YSize=100.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD108*
7,0,0,0.10016,0.08016,0.01000,45*
%
%ADD108THD108*%
G04:AMPARAMS|DCode=109|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD109*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD109THD109*%
%ADD110C,0.07150*%
G04:AMPARAMS|DCode=111|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.09150,0.07150,0.01000,45*
%
%ADD111THD111*%
G04:AMPARAMS|DCode=112|XSize=165mil|YSize=165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD112*
7,0,0,0.16500,0.14500,0.01000,45*
%
%ADD112THD112*%
%ADD113C,0.10300*%
G04:AMPARAMS|DCode=114|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.07500,0.05500,0.01000,45*
%
%ADD114THD114*%
%ADD115C,0.05500*%
D12*
X88500Y0D02*
Y97000D01*
X59000Y126500D02*
X88500Y97000D01*
X0Y126500D02*
X59000D01*
X0Y0D02*
Y489500D01*
X700000D01*
Y0D02*
Y489500D01*
X0Y0D02*
X700000D01*
D15*
X17504Y181004D02*
X90496D01*
Y378996D01*
X17504D02*
X90496D01*
X17504Y181004D02*
Y378996D01*
Y181004D02*
X90496D01*
Y378996D01*
X17504D02*
X90496D01*
X17504Y181004D02*
Y378996D01*
D66*
X65600Y20000D02*
D03*
D71*
X17000Y470000D02*
D03*
X18500Y13500D02*
D03*
X587000Y17500D02*
D03*
X682500Y470000D02*
D03*
D98*
X59700Y48800D02*
D03*
X71500D02*
D03*
X59700Y37000D02*
D03*
D99*
X0Y0D02*
Y489500D01*
X700000D01*
Y0D02*
Y489500D01*
X0Y0D02*
X700000D01*
D100*
X72000Y120000D02*
D03*
Y138000D02*
D03*
X488500Y424000D02*
D03*
X498500D02*
D03*
X311500Y423000D02*
D03*
X321500D02*
D03*
X675000Y422000D02*
D03*
X665000D02*
D03*
X540000Y10000D02*
D03*
X550000D02*
D03*
X47000Y64000D02*
D03*
X37000D02*
D03*
X585000Y137500D02*
D03*
Y157500D02*
D03*
Y147500D02*
D03*
X601000Y191000D02*
D03*
X611000D02*
D03*
X237961Y147520D02*
D03*
X412819Y147500D02*
D03*
Y157500D02*
D03*
Y137500D02*
D03*
X438819Y191000D02*
D03*
X428819D02*
D03*
X237961Y157520D02*
D03*
Y137520D02*
D03*
X263961Y191020D02*
D03*
X253961D02*
D03*
D101*
X82000Y120000D02*
D03*
Y138000D02*
D03*
X539500Y47000D02*
D03*
X549500D02*
D03*
X621000Y191000D02*
D03*
X448819D02*
D03*
X273961Y191020D02*
D03*
D102*
X394658Y282221D02*
D03*
X384816D02*
D03*
X374974D02*
D03*
X219742Y282200D02*
D03*
X209900D02*
D03*
X200058D02*
D03*
X566842Y282000D02*
D03*
X557000D02*
D03*
X547158D02*
D03*
D103*
X365132Y282221D02*
D03*
X190216Y282200D02*
D03*
X537316Y282000D02*
D03*
D104*
X599000Y426000D02*
D03*
Y413480D02*
D03*
X423000Y425000D02*
D03*
Y412480D02*
D03*
X246500Y425000D02*
D03*
Y412480D02*
D03*
X119500Y67000D02*
D03*
Y79520D02*
D03*
D105*
X628500Y413480D02*
D03*
Y426000D02*
D03*
X452500Y412480D02*
D03*
Y425000D02*
D03*
X276000Y412480D02*
D03*
Y425000D02*
D03*
X149000Y79520D02*
D03*
Y67000D02*
D03*
D106*
X580299Y477693D02*
D03*
X647201D02*
D03*
X404299Y476693D02*
D03*
X471201D02*
D03*
X227799D02*
D03*
X294701D02*
D03*
X100799Y15307D02*
D03*
X167701D02*
D03*
D107*
X84000Y210000D02*
D03*
X24000D02*
D03*
X84000Y220000D02*
D03*
X24000D02*
D03*
X84000Y230000D02*
D03*
X24000D02*
D03*
X84000Y240000D02*
D03*
X24000D02*
D03*
X84000Y250000D02*
D03*
X24000D02*
D03*
X84000Y260000D02*
D03*
X24000D02*
D03*
X84000Y270000D02*
D03*
X24000D02*
D03*
X84000Y280000D02*
D03*
X24000D02*
D03*
X84000Y290000D02*
D03*
X24000D02*
D03*
X84000Y300000D02*
D03*
X24000D02*
D03*
X84000Y310000D02*
D03*
X24000D02*
D03*
X84000Y320000D02*
D03*
Y330000D02*
D03*
X24000D02*
D03*
Y340000D02*
D03*
X84000Y350000D02*
D03*
X24000D02*
D03*
D108*
Y320000D02*
D03*
X84000Y340000D02*
D03*
D109*
X71500Y37000D02*
D03*
D110*
X292433Y40520D02*
D03*
X639472Y40500D02*
D03*
X292461Y114520D02*
D03*
X467319Y114500D02*
D03*
X467291Y40500D02*
D03*
X639500Y114500D02*
D03*
D111*
X321961Y40520D02*
D03*
X669000Y40500D02*
D03*
X321988Y114520D02*
D03*
X496846Y114500D02*
D03*
X496819Y40500D02*
D03*
X669028Y114500D02*
D03*
D112*
X313461Y209020D02*
D03*
X213461D02*
D03*
X488319Y209000D02*
D03*
X388319D02*
D03*
X660500D02*
D03*
X560500D02*
D03*
D113*
X248000Y29500D02*
D03*
X209000D02*
D03*
Y16000D02*
D03*
X248000D02*
D03*
D114*
X206500Y147500D02*
D03*
X381000Y148500D02*
D03*
X553000Y149500D02*
D03*
X179461Y329000D02*
D03*
X54931Y176931D02*
D03*
X141500Y111500D02*
D03*
X98500Y122500D02*
D03*
X129500Y141000D02*
D03*
X146000Y152500D02*
D03*
X19000Y101000D02*
D03*
X18000Y149500D02*
D03*
X48000Y100000D02*
D03*
Y90500D02*
D03*
X6000Y85500D02*
D03*
X39000Y38000D02*
D03*
X131000Y332000D02*
D03*
Y303500D02*
D03*
X114000Y318000D02*
D03*
X73500Y202000D02*
D03*
X85000Y370500D02*
D03*
Y380500D02*
D03*
X375819Y349000D02*
D03*
X526500Y329000D02*
D03*
X236400Y323000D02*
D03*
X354319Y329000D02*
D03*
X411319Y323000D02*
D03*
X432158Y367433D02*
D03*
X419158Y367933D02*
D03*
X400819Y190500D02*
D03*
X389319Y376000D02*
D03*
X493819Y362500D02*
D03*
X513816Y362720D02*
D03*
X548000Y349000D02*
D03*
X200961Y349020D02*
D03*
X195500Y460000D02*
D03*
X211000Y475000D02*
D03*
X167500Y479500D02*
D03*
X102500Y476000D02*
D03*
X136500Y426000D02*
D03*
X131500D02*
D03*
X359819Y100000D02*
D03*
X363657Y108933D02*
D03*
X184961Y100020D02*
D03*
X188799Y108953D02*
D03*
X225961Y190520D02*
D03*
X338961Y362520D02*
D03*
X314400Y413200D02*
D03*
X318961Y362520D02*
D03*
X214461Y376020D02*
D03*
X257242Y367413D02*
D03*
X489316Y413221D02*
D03*
X244241Y367913D02*
D03*
X573000Y190500D02*
D03*
X532000Y100000D02*
D03*
X536000Y109000D02*
D03*
X583500Y323000D02*
D03*
X561500Y376000D02*
D03*
X604500Y367500D02*
D03*
X591500Y368000D02*
D03*
X686000Y362500D02*
D03*
X666000D02*
D03*
X661500Y413000D02*
D03*
D115*
X99000Y166500D02*
D03*
X112500Y149500D02*
D03*
X72681Y159181D02*
D03*
X98500Y129500D02*
D03*
X125500Y157000D02*
D03*
X146500Y161000D02*
D03*
X33000Y93500D02*
D03*
X69000Y100000D02*
D03*
X73500Y90500D02*
D03*
X45000Y300000D02*
D03*
X6500Y101000D02*
D03*
X19500Y56500D02*
D03*
X39000Y45500D02*
D03*
X119500Y141000D02*
D03*
X553500Y309000D02*
D03*
X125500Y176000D02*
D03*
X381500Y309000D02*
D03*
X207500Y309500D02*
D03*
X73500Y167500D02*
D03*
X66500Y323000D02*
D03*
X42000Y322000D02*
D03*
X172461Y151520D02*
D03*
X340000Y413500D02*
D03*
X224000Y352000D02*
D03*
X514500Y409500D02*
D03*
X402000Y346500D02*
D03*
X401819Y302000D02*
D03*
X505569Y408931D02*
D03*
X226961Y302020D02*
D03*
X687000Y409000D02*
D03*
X570000Y347500D02*
D03*
X145762Y371800D02*
D03*
X138500D02*
D03*
X130500D02*
D03*
Y380883D02*
D03*
Y389000D02*
D03*
X126500Y410000D02*
D03*
X158500Y479000D02*
D03*
X389819Y110000D02*
D03*
X378319Y91500D02*
D03*
X348319Y117000D02*
D03*
X203461Y81020D02*
D03*
X221461Y159520D02*
D03*
X212961D02*
D03*
X330653Y408910D02*
D03*
X203461Y91520D02*
D03*
X173461Y117020D02*
D03*
X196461Y122020D02*
D03*
X227461Y104520D02*
D03*
X214961Y110020D02*
D03*
X378319Y81000D02*
D03*
X396319Y159500D02*
D03*
X387819D02*
D03*
X371319Y122000D02*
D03*
X347319Y151500D02*
D03*
X402319Y104500D02*
D03*
X520500Y117000D02*
D03*
X519500Y151500D02*
D03*
X568500Y159500D02*
D03*
X560000D02*
D03*
X543500Y122000D02*
D03*
X550500Y81000D02*
D03*
Y91500D02*
D03*
X562000Y110000D02*
D03*
X574500Y104500D02*
D03*
X574000Y302000D02*
D03*
X677753Y408710D02*
D03*
M02*
