Protel Design System Design Rule Check
PCB File : C:\Users\19202\Desktop\badgerloop\git_repos\solar_car_hardware\mppt\mppt.PcbDoc
Date     : 4/20/2022
Time     : 12:01:45 PM

Processing Rule : Clearance Constraint (Gap=24mil) (InNetClass('HV_60V')),((NOT InNetClass('HV_60V')) AND (NOT InNetClass('HV_115V')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=24mil) (InNetClass('HV_115V')),(NOT InNetClass('HV_115V'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D3-1(1210mil,4227.992mil) on Top Layer And Pad D3-2(1210mil,4102.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D4-1(2965mil,4220.984mil) on Top Layer And Pad D4-2(2965mil,4095mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D5-1(4595mil,4237.992mil) on Top Layer And Pad D5-2(4595mil,4112.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D6-1(1830.948mil,3647.992mil) on Bottom Layer And Pad D6-2(1830.948mil,3522.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U10-1(4072.402mil,3914.134mil) on Top Layer And Pad U10-2(4035mil,3914.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U10-2(4035mil,3914.134mil) on Top Layer And Pad U10-3(3997.599mil,3914.134mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U11-1(5787.402mil,3924.134mil) on Top Layer And Pad U11-2(5750mil,3924.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U11-2(5750mil,3924.134mil) on Top Layer And Pad U11-3(5712.599mil,3924.134mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U17-1(1285.866mil,486.339mil) on Bottom Layer And Pad U17-2(1285.866mil,523.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U17-2(1285.866mil,523.74mil) on Bottom Layer And Pad U17-3(1285.866mil,561.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U18-1(1502.598mil,582.795mil) on Bottom Layer And Pad U18-2(1540mil,582.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U18-2(1540mil,582.795mil) on Bottom Layer And Pad U18-3(1577.402mil,582.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U19-1(1292.598mil,917.795mil) on Bottom Layer And Pad U19-2(1330mil,917.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.109mil < 10mil) Between Pad U19-1(1292.598mil,917.795mil) on Bottom Layer And Via (1272.946mil,961.219mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U19-2(1330mil,917.795mil) on Bottom Layer And Pad U19-3(1367.402mil,917.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.61mil < 10mil) Between Pad U19-3(1367.402mil,917.795mil) on Bottom Layer And Via (1366.096mil,969.091mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U20-1(2735.866mil,466.969mil) on Bottom Layer And Pad U20-2(2735.866mil,504.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U20-2(2735.866mil,504.37mil) on Bottom Layer And Pad U20-3(2735.866mil,541.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(2307.402mil,3914.134mil) on Top Layer And Pad U2-2(2270mil,3914.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U21-1(2952.598mil,563.425mil) on Bottom Layer And Pad U21-2(2990mil,563.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U21-2(2990mil,563.425mil) on Bottom Layer And Pad U21-3(3027.402mil,563.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(2270mil,3914.134mil) on Top Layer And Pad U2-3(2232.599mil,3914.134mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U22-1(2742.598mil,898.425mil) on Bottom Layer And Pad U22-2(2780mil,898.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U22-2(2780mil,898.425mil) on Bottom Layer And Pad U22-3(2817.402mil,898.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.89mil < 10mil) Between Pad U22-3(2817.402mil,898.425mil) on Bottom Layer And Via (2815mil,950mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U23-1(4450.866mil,441.969mil) on Bottom Layer And Pad U23-2(4450.866mil,479.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U23-2(4450.866mil,479.37mil) on Bottom Layer And Pad U23-3(4450.866mil,516.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U24-1(4667.598mil,538.425mil) on Bottom Layer And Pad U24-2(4705mil,538.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U24-2(4705mil,538.425mil) on Bottom Layer And Pad U24-3(4742.402mil,538.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U25-1(4457.598mil,873.425mil) on Bottom Layer And Pad U25-2(4495mil,873.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U25-2(4495mil,873.425mil) on Bottom Layer And Pad U25-3(4532.402mil,873.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U26-1(5749.055mil,197.402mil) on Bottom Layer And Pad U26-2(5749.055mil,160mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U26-2(5749.055mil,160mil) on Bottom Layer And Pad U26-3(5749.055mil,122.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(164.724mil,1570.591mil) on Top Layer And Pad U7-2(164.724mil,1545mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U7-2(164.724mil,1545mil) on Top Layer And Pad U7-3(164.724mil,1519.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room PWM_COND2 (Bounding Region = (3300mil, 1310mil, 4005mil, 1935mil) (InComponentClass('PWM_COND2'))
Rule Violations :0

Processing Rule : Room STRING1 (Bounding Region = (1745mil, 990mil, 3515mil, 5640mil) (InComponentClass('STRING1'))
Rule Violations :0

Processing Rule : Room PWM_COND3 (Bounding Region = (5015mil, 1285mil, 5720mil, 1910mil) (InComponentClass('PWM_COND3'))
Rule Violations :0

Processing Rule : Room PWM_COND1 (Bounding Region = (1850mil, 1329.37mil, 2555mil, 1954.37mil) (InComponentClass('PWM_COND1'))
Rule Violations :0

Processing Rule : Room U_boost_converter_telem2 (Bounding Region = (3538.16mil, 2867.205mil, 5198.16mil, 5097.205mil) (InComponentClass('U_boost_converter_telem2'))
Rule Violations :0

Processing Rule : Room U_boost_converter_telem3 (Bounding Region = (5260mil, 2865mil, 6920mil, 5095mil) (InComponentClass('U_boost_converter_telem3'))
Rule Violations :0

Processing Rule : Room STRING2 (Bounding Region = (3490mil, 995mil, 5280mil, 5605mil) (InComponentClass('STRING2'))
Rule Violations :0

Processing Rule : Room U_boost_converter_telem1 (Bounding Region = (1815mil, 2865mil, 3440mil, 5100mil) (InComponentClass('U_boost_converter_telem1'))
Rule Violations :0

Processing Rule : Room STRING3 (Bounding Region = (5215mil, 995mil, 6950mil, 5605mil) (InComponentClass('STRING3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:02